# Bili_API

./: .gitignore  README.md  pom.xml
client_demo/: README.md  (+1 more)
dynamic/: README.md  pom.xml
dynamic/src/main/java/com/dreamwolf/dynamic/: ClientDanamicApplication.java  DynamicApplication.java
dynamic/src/main/java/com/dreamwolf/dynamic/business/Controller/: DynamiccommentController.java  DynamicdataController.java  DynamiclikeController.java  UserdynamicController.java
dynamic/src/main/java/com/dreamwolf/dynamic/business/entity/: Content.java  Dynamiccomment.java  Dynamicdata.java  Dynamiclike.java  Page.java  Reply.java  User.java  Userdata.java  Userdynamic.java  Vip.java
dynamic/src/main/java/com/dreamwolf/dynamic/business/mapper/: DynamiccommentMapper.java  DynamicdataMapper.java  DynamiclikeMapper.java  UserdynamicMapper.java
dynamic/src/main/java/com/dreamwolf/dynamic/business/service/: CommentService.java  DynamiccommentService.java  DynamicdataService.java  DynamiclikeService.java  IDynamiccommentService.java  IDynamicdataService.java  IDynamiclikeService.java  IUserdynamicService.java  MemberService.java  SafetyService.java  UserdynamicService.java
dynamic/src/main/java/com/dreamwolf/dynamic/business/util/: map.java
dynamic/src/main/resources/: bootstrap.yml
dynamic/src/main/resources/mapper/: DynamiclikeMapper.xml  UserdynamicMapper.xml
dynamic/src/test/java/com/dreamwolf/client_dynamic/: Automatically.java
dynamic/src/test/java/com/dreamwolf/dynamic/: Automatically.java
fav/: README.md  pom.xml
fav/src/main/java/com/: FavApplication.java
fav/src/main/java/com/controller/: FavoriteLikeController.java
fav/src/main/java/com/dao/: FavoriteLikeDao.java
fav/src/main/java/com/dreamwolf/fav/: FavApplication.java
fav/src/main/java/com/dreamwolf/fav/controller/: FavoriteLikeController.java  FavoritelikeController.java  UserController.java  UserFavoriteListContrller.java  UserfavoritelistController.java  VideoController.java
fav/src/main/java/com/dreamwolf/fav/dao/: FavoriteLikeDao.java  UserFavoriteListDao.java
fav/src/main/java/com/dreamwolf/fav/entities/: FavoriteLikeEntities.java  UserFavoriteListEntities.java
fav/src/main/java/com/dreamwolf/fav/mapper/: FavoritelikeMapper.java  UserMapper.java  UserfavoritelistMapper.java  VideoMapper.java  VideofavoriteMapper.java
fav/src/main/java/com/dreamwolf/fav/mapper/xml/: UserfavoritelistMapper.xml
fav/src/main/java/com/dreamwolf/fav/pojo/: Favoritelike.java  User.java  Userfavoritelist.java  Video.java  Videofavorite.java
fav/src/main/java/com/dreamwolf/fav/service/: FavoriteLikeService.java  FavoritelikeService.java  UserFavoriteListService.java  UserService.java  UserfavoritelistService.java  UserlistService.java  VideoService.java  Videofav.java  VideofavoriteService.java
fav/src/main/java/com/dreamwolf/fav/service/impl/: FavoritelikeServiceImpl.java  UserFavoriteListServiceImpl.java  UserServiceImpl.java  UserfavoritelistServiceImpl.java  VideoServiceImpl.java  VideofavoriteServiceImpl.java
fav/src/main/java/com/entities/: FavoriteLikeEntities.java  UserFavoriteListEntities.java
fav/src/main/java/com/service/: FavoriteLikeService.java  UserFavoriteListService.java
fav/src/main/java/com/service/impl/: FavoriteLikeServiceImpl.java  UserFavoriteListServiceImpl.java
fav/src/main/resources/: bootstrap.yml
fav/src/main/resources/mapper/: FavoriteLikeMapper.xml  UserFavoriteListMapper.xml
fav/src/main/resources/mapper/fav/: UserfavoritelistMapper.xml  VideofavoriteMapper.xml
fav/src/test/java/com/dreamwolf/fav/: FavApplicationTests.java
image-resource/: pom.xml
image-resource/src/main/java/com/dreamwolf/imageresource/: ImageFormatConverter.java  ImageResourceApplication.java  WebpImageResourceAnalysisException.java  WebpImageResourceUtil.java
image-resource/src/main/resources/: bootstrap.yml
member/: README.md  pom.xml
member/src/main/java/com/dreamwolf/member/: ClientMemberApplication.java  MemberApplication.java
member/src/main/java/com/dreamwolf/member/business/Controller/: CoinHistoryController.java  RelationsController.java  UserController.java  UserdataController.java  VipController.java
member/src/main/resources/: bootstrap.yml
member/src/main/resources/mapper/: CoinHistoryMapper.xml  RelationsMapper.xml  UserMapper.xml  UserdataMapper.xml
member/src/test/java/com/dreamwolf/client_member/: Automatically.java
member/src/test/java/com/dreamwolf/member/: Automatically.java
video/: README.md  pom.xml
video/src/main/java/com/dreamwolf/video/: MultipartSupportConfig.java  VideoApplication.java
video/src/main/java/com/dreamwolf/video/controller/: UserController.java  VideoController.java  VideocommentController.java  VideodataController.java  VideofavoriteController.java  VideolikeController.java  VideoratingController.java
video/src/main/java/com/dreamwolf/video/mapper/: UserMapper.java  UserMsgsMapper.java  VideoMapper.java  VideocommentMapper.java  VideodataMapper.java  VideofavoriteMapper.java  VideolikeMapper.java  VideoratingMapper.java
video/src/main/java/com/dreamwolf/video/pojo/: User.java  UserFavoriteList.java  UserMsgs.java  Video.java  VideoComment.java  VideoData.java  VideoFavorite.java  VideoLike.java  VideoRating.java  Videocomment.java  Videodata.java  Videofavorite.java  Videolike.java  Videorating.java  Zoning.java
video/src/main/java/com/dreamwolf/video/service/: CommentService.java  ImageResourceService.java  SafetyService.java  UserService.java  UsermapService.java  UserpageService.java  VideoResourceService.java  VideoService.java  VideocommentService.java  VideodataService.java  VideofavoriteService.java  VideolikeService.java  VideoratingService.java
video/src/main/resources/: bootstrap.yml
video/src/main/resources/mapper/video/: UserMapper.xml  VideoMapper.xml  VideocommentMapper.xml  VideodataMapper.xml  VideofavoriteMapper.xml  VideolikeMapper.xml  VideoratingMapper.xml
video/src/test/java/com/dreamwolf/imageresource/: VideoApplicationTests.java
video/src/test/java/com/dreamwolf/video/: VideoApplicationTests.java
(+545 files in other folders)
