spring:
    cloud:
        gateway:
            routes:
                - id: dynamic-route
                  uri: lb://dynamic-service
                  predicates:
                      - Path=/dynamic/**
                  filters:
                      - StripPrefix=1
                - id: zoning-route
                  uri: lb://zoning-service
                  predicates:
                      - Path=/zoning/**
                  filters:
                      - StripPrefix=1
                - id: watch-history-route
                  uri: lb://watch-history-service
                  predicates:
                      - Path=/watch-history/**
                  filters:
                      - StripPrefix=1
                - id: video-route
                  uri: lb://video-service
                  predicates:
                      - Path=/video/**
                  filters:
                      - StripPrefix=1
                - id: message-route
                  uri: lb://message-service
                  predicates:
                      - Path=/message/**
                  filters:
                      - StripPrefix=1
                - id: member-route
                  uri: lb://member-service
                  predicates:
                      - Path=/member/**
                  filters:
                      - StripPrefix=1
                - id: fav-route
                  uri: lb://fav-service
                  predicates:
                      - Path=/fav/**
                  filters:
                      - StripPrefix=1