2021/04/01-07:26:41.738795 4594 RocksDB version: 5.18.4
2021/04/01-07:26:41.738978 4594 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/01-07:26:41.739021 4594 Compile date Mar 11 2020
2021/04/01-07:26:41.739071 4594 DB SUMMARY
2021/04/01-07:26:41.739279 4594 SST files in E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2021/04/01-07:26:41.739316 4594 Write Ahead Log file in E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2021/04/01-07:26:41.739342 4594                         Options.error_if_exists: 0
2021/04/01-07:26:41.739379 4594                       Options.create_if_missing: 1
2021/04/01-07:26:41.739403 4594                         Options.paranoid_checks: 1
2021/04/01-07:26:41.740188 4594                                     Options.env: 000001984EEB7150
2021/04/01-07:26:41.740226 4594                                Options.info_log: 0000019850CCD280
2021/04/01-07:26:41.740237 4594                Options.max_file_opening_threads: 16
2021/04/01-07:26:41.740247 4594                              Options.statistics: 00000198526AF010
2021/04/01-07:26:41.740257 4594                               Options.use_fsync: 0
2021/04/01-07:26:41.740267 4594                       Options.max_log_file_size: 0
2021/04/01-07:26:41.740278 4594                  Options.max_manifest_file_size: 1073741824
2021/04/01-07:26:41.740288 4594                   Options.log_file_time_to_roll: 0
2021/04/01-07:26:41.740297 4594                       Options.keep_log_file_num: 1000
2021/04/01-07:26:41.740306 4594                    Options.recycle_log_file_num: 0
2021/04/01-07:26:41.740316 4594                         Options.allow_fallocate: 1
2021/04/01-07:26:41.740325 4594                        Options.allow_mmap_reads: 0
2021/04/01-07:26:41.740334 4594                       Options.allow_mmap_writes: 0
2021/04/01-07:26:41.740344 4594                        Options.use_direct_reads: 0
2021/04/01-07:26:41.740353 4594                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/01-07:26:41.740363 4594          Options.create_missing_column_families: 1
2021/04/01-07:26:41.740372 4594                              Options.db_log_dir: 
2021/04/01-07:26:41.740381 4594                                 Options.wal_dir: E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/04/01-07:26:41.740391 4594                Options.table_cache_numshardbits: 6
2021/04/01-07:26:41.740400 4594                      Options.max_subcompactions: 1
2021/04/01-07:26:41.740410 4594                  Options.max_background_flushes: 1
2021/04/01-07:26:41.740419 4594                         Options.WAL_ttl_seconds: 0
2021/04/01-07:26:41.740429 4594                       Options.WAL_size_limit_MB: 0
2021/04/01-07:26:41.740438 4594             Options.manifest_preallocation_size: 4194304
2021/04/01-07:26:41.740448 4594                     Options.is_fd_close_on_exec: 1
2021/04/01-07:26:41.740457 4594                   Options.advise_random_on_open: 1
2021/04/01-07:26:41.740466 4594                    Options.db_write_buffer_size: 0
2021/04/01-07:26:41.740476 4594                    Options.write_buffer_manager: 00000198546902A0
2021/04/01-07:26:41.740485 4594         Options.access_hint_on_compaction_start: 1
2021/04/01-07:26:41.740494 4594  Options.new_table_reader_for_compaction_inputs: 0
2021/04/01-07:26:41.740504 4594           Options.random_access_max_buffer_size: 1048576
2021/04/01-07:26:41.740513 4594                      Options.use_adaptive_mutex: 0
2021/04/01-07:26:41.740523 4594                            Options.rate_limiter: 0000000000000000
2021/04/01-07:26:41.740533 4594     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/01-07:26:41.740543 4594                       Options.wal_recovery_mode: 2
2021/04/01-07:26:41.740552 4594                  Options.enable_thread_tracking: 0
2021/04/01-07:26:41.740561 4594                  Options.enable_pipelined_write: 0
2021/04/01-07:26:41.740570 4594         Options.allow_concurrent_memtable_write: 1
2021/04/01-07:26:41.740644 4594      Options.enable_write_thread_adaptive_yield: 1
2021/04/01-07:26:41.740662 4594             Options.write_thread_max_yield_usec: 100
2021/04/01-07:26:41.740672 4594            Options.write_thread_slow_yield_usec: 3
2021/04/01-07:26:41.740682 4594                               Options.row_cache: None
2021/04/01-07:26:41.740691 4594                              Options.wal_filter: None
2021/04/01-07:26:41.740700 4594             Options.avoid_flush_during_recovery: 0
2021/04/01-07:26:41.740710 4594             Options.allow_ingest_behind: 0
2021/04/01-07:26:41.740719 4594             Options.preserve_deletes: 0
2021/04/01-07:26:41.740728 4594             Options.two_write_queues: 0
2021/04/01-07:26:41.740737 4594             Options.manual_wal_flush: 0
2021/04/01-07:26:41.740747 4594             Options.max_background_jobs: 2
2021/04/01-07:26:41.740756 4594             Options.max_background_compactions: 4
2021/04/01-07:26:41.740765 4594             Options.avoid_flush_during_shutdown: 0
2021/04/01-07:26:41.740775 4594           Options.writable_file_max_buffer_size: 1048576
2021/04/01-07:26:41.740784 4594             Options.delayed_write_rate : 16777216
2021/04/01-07:26:41.740794 4594             Options.max_total_wal_size: 0
2021/04/01-07:26:41.740803 4594             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/01-07:26:41.740813 4594                   Options.stats_dump_period_sec: 600
2021/04/01-07:26:41.740822 4594                          Options.max_open_files: -1
2021/04/01-07:26:41.740831 4594                          Options.bytes_per_sync: 0
2021/04/01-07:26:41.740840 4594                      Options.wal_bytes_per_sync: 0
2021/04/01-07:26:41.740850 4594       Options.compaction_readahead_size: 0
2021/04/01-07:26:41.740859 4594 Compression algorithms supported:
2021/04/01-07:26:41.740869 4594 	kZSTD supported: 1
2021/04/01-07:26:41.740879 4594 	kSnappyCompression supported: 1
2021/04/01-07:26:41.740888 4594 	kBZip2Compression supported: 0
2021/04/01-07:26:41.740898 4594 	kZlibCompression supported: 1
2021/04/01-07:26:41.740907 4594 	kLZ4Compression supported: 1
2021/04/01-07:26:41.740916 4594 	kXpressCompression supported: 0
2021/04/01-07:26:41.740925 4594 	kLZ4HCCompression supported: 1
2021/04/01-07:26:41.740934 4594 	kZSTDNotFinalCompression supported: 1
2021/04/01-07:26:41.740981 4594 Fast CRC32 supported: Supported on x86
2021/04/01-07:26:41.741976 4594 [db\db_impl_open.cc:226] Creating manifest 1 
2021/04/01-07:26:41.879281 4594 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/01-07:26:41.889179 4594 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/01-07:26:41.889225 4594               Options.comparator: leveldb.BytewiseComparator
2021/04/01-07:26:41.889235 4594           Options.merge_operator: StringAppendOperator
2021/04/01-07:26:41.889242 4594        Options.compaction_filter: None
2021/04/01-07:26:41.889249 4594        Options.compaction_filter_factory: None
2021/04/01-07:26:41.889257 4594         Options.memtable_factory: SkipListFactory
2021/04/01-07:26:41.889264 4594            Options.table_factory: BlockBasedTable
2021/04/01-07:26:41.889316 4594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198538BEB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001984F9E43C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/01-07:26:41.889395 4594        Options.write_buffer_size: 67108864
2021/04/01-07:26:41.889408 4594  Options.max_write_buffer_number: 3
2021/04/01-07:26:41.889416 4594          Options.compression: Snappy
2021/04/01-07:26:41.889423 4594                  Options.bottommost_compression: Disabled
2021/04/01-07:26:41.889431 4594       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/01-07:26:41.889438 4594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/01-07:26:41.889445 4594             Options.num_levels: 7
2021/04/01-07:26:41.889451 4594        Options.min_write_buffer_number_to_merge: 1
2021/04/01-07:26:41.889458 4594     Options.max_write_buffer_number_to_maintain: 0
2021/04/01-07:26:41.889465 4594            Options.bottommost_compression_opts.window_bits: -14
2021/04/01-07:26:41.889472 4594                  Options.bottommost_compression_opts.level: 32767
2021/04/01-07:26:41.889479 4594               Options.bottommost_compression_opts.strategy: 0
2021/04/01-07:26:41.889487 4594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/01-07:26:41.889494 4594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:41.889501 4594                  Options.bottommost_compression_opts.enabled: false
2021/04/01-07:26:41.889508 4594            Options.compression_opts.window_bits: -14
2021/04/01-07:26:41.889515 4594                  Options.compression_opts.level: 32767
2021/04/01-07:26:41.889522 4594               Options.compression_opts.strategy: 0
2021/04/01-07:26:41.889529 4594         Options.compression_opts.max_dict_bytes: 0
2021/04/01-07:26:41.889536 4594         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:41.889543 4594                  Options.compression_opts.enabled: false
2021/04/01-07:26:41.889550 4594      Options.level0_file_num_compaction_trigger: 10
2021/04/01-07:26:41.889557 4594          Options.level0_slowdown_writes_trigger: 20
2021/04/01-07:26:41.889564 4594              Options.level0_stop_writes_trigger: 40
2021/04/01-07:26:41.889571 4594                   Options.target_file_size_base: 67108864
2021/04/01-07:26:41.889578 4594             Options.target_file_size_multiplier: 1
2021/04/01-07:26:41.889585 4594                Options.max_bytes_for_level_base: 536870912
2021/04/01-07:26:41.889592 4594 Options.level_compaction_dynamic_level_bytes: 0
2021/04/01-07:26:41.889599 4594          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/01-07:26:41.889621 4594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/01-07:26:41.889628 4594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/01-07:26:41.889635 4594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/01-07:26:41.889642 4594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/01-07:26:41.889649 4594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/01-07:26:41.889656 4594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/01-07:26:41.889663 4594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/01-07:26:41.889670 4594       Options.max_sequential_skip_in_iterations: 8
2021/04/01-07:26:41.889677 4594                    Options.max_compaction_bytes: 1677721600
2021/04/01-07:26:41.889684 4594                        Options.arena_block_size: 8388608
2021/04/01-07:26:41.889691 4594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/01-07:26:41.889699 4594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/01-07:26:41.889706 4594       Options.rate_limit_delay_max_milliseconds: 100
2021/04/01-07:26:41.889713 4594                Options.disable_auto_compactions: 0
2021/04/01-07:26:41.889721 4594                        Options.compaction_style: kCompactionStyleLevel
2021/04/01-07:26:41.889729 4594                          Options.compaction_pri: kByCompensatedSize
2021/04/01-07:26:41.889739 4594 Options.compaction_options_universal.size_ratio: 1
2021/04/01-07:26:41.889747 4594 Options.compaction_options_universal.min_merge_width: 2
2021/04/01-07:26:41.889754 4594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/01-07:26:41.889762 4594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/01-07:26:41.889769 4594 Options.compaction_options_universal.compression_size_percent: -1
2021/04/01-07:26:41.889777 4594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/01-07:26:41.889784 4594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/01-07:26:41.889791 4594 Options.compaction_options_fifo.allow_compaction: 0
2021/04/01-07:26:41.889798 4594 Options.compaction_options_fifo.ttl: 0
2021/04/01-07:26:41.889805 4594                   Options.table_properties_collectors: 
2021/04/01-07:26:41.889812 4594                   Options.inplace_update_support: 0
2021/04/01-07:26:41.889819 4594                 Options.inplace_update_num_locks: 10000
2021/04/01-07:26:41.889826 4594               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/01-07:26:41.889835 4594   Options.memtable_huge_page_size: 0
2021/04/01-07:26:41.889842 4594                           Options.bloom_locality: 0
2021/04/01-07:26:41.889849 4594                    Options.max_successive_merges: 0
2021/04/01-07:26:41.889856 4594                Options.optimize_filters_for_hits: 0
2021/04/01-07:26:41.889863 4594                Options.paranoid_file_checks: 0
2021/04/01-07:26:41.889870 4594                Options.force_consistency_checks: 1
2021/04/01-07:26:41.889876 4594                Options.report_bg_io_stats: 0
2021/04/01-07:26:41.889883 4594                               Options.ttl: 0
2021/04/01-07:26:41.895328 4594 [db\version_set.cc:3724] Recovered from manifest file:E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/01-07:26:41.895356 4594 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/01-07:26:41.896611 4594 [db\version_set.cc:3037] Creating manifest 4
2021/04/01-07:26:41.946729 4594 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/01-07:26:41.946755 4594               Options.comparator: leveldb.BytewiseComparator
2021/04/01-07:26:41.946767 4594           Options.merge_operator: StringAppendOperator
2021/04/01-07:26:41.946776 4594        Options.compaction_filter: None
2021/04/01-07:26:41.946785 4594        Options.compaction_filter_factory: None
2021/04/01-07:26:41.946794 4594         Options.memtable_factory: SkipListFactory
2021/04/01-07:26:41.946804 4594            Options.table_factory: BlockBasedTable
2021/04/01-07:26:41.946875 4594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198538BEB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001984F9E43C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/01-07:26:41.946888 4594        Options.write_buffer_size: 67108864
2021/04/01-07:26:41.946898 4594  Options.max_write_buffer_number: 3
2021/04/01-07:26:41.946988 4594          Options.compression: Snappy
2021/04/01-07:26:41.947007 4594                  Options.bottommost_compression: Disabled
2021/04/01-07:26:41.947018 4594       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/01-07:26:41.947027 4594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/01-07:26:41.947036 4594             Options.num_levels: 7
2021/04/01-07:26:41.947047 4594        Options.min_write_buffer_number_to_merge: 1
2021/04/01-07:26:41.947060 4594     Options.max_write_buffer_number_to_maintain: 0
2021/04/01-07:26:41.947079 4594            Options.bottommost_compression_opts.window_bits: -14
2021/04/01-07:26:41.947098 4594                  Options.bottommost_compression_opts.level: 32767
2021/04/01-07:26:41.947112 4594               Options.bottommost_compression_opts.strategy: 0
2021/04/01-07:26:41.947130 4594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/01-07:26:41.947147 4594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:41.947168 4594                  Options.bottommost_compression_opts.enabled: false
2021/04/01-07:26:41.947187 4594            Options.compression_opts.window_bits: -14
2021/04/01-07:26:41.947197 4594                  Options.compression_opts.level: 32767
2021/04/01-07:26:41.947207 4594               Options.compression_opts.strategy: 0
2021/04/01-07:26:41.947216 4594         Options.compression_opts.max_dict_bytes: 0
2021/04/01-07:26:41.947225 4594         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:41.947234 4594                  Options.compression_opts.enabled: false
2021/04/01-07:26:41.947243 4594      Options.level0_file_num_compaction_trigger: 10
2021/04/01-07:26:41.947252 4594          Options.level0_slowdown_writes_trigger: 20
2021/04/01-07:26:41.947261 4594              Options.level0_stop_writes_trigger: 40
2021/04/01-07:26:41.947270 4594                   Options.target_file_size_base: 67108864
2021/04/01-07:26:41.947280 4594             Options.target_file_size_multiplier: 1
2021/04/01-07:26:41.947289 4594                Options.max_bytes_for_level_base: 536870912
2021/04/01-07:26:41.947299 4594 Options.level_compaction_dynamic_level_bytes: 0
2021/04/01-07:26:41.947308 4594          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/01-07:26:41.947321 4594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/01-07:26:41.947331 4594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/01-07:26:41.947340 4594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/01-07:26:41.947349 4594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/01-07:26:41.947358 4594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/01-07:26:41.947367 4594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/01-07:26:41.947376 4594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/01-07:26:41.947385 4594       Options.max_sequential_skip_in_iterations: 8
2021/04/01-07:26:41.947394 4594                    Options.max_compaction_bytes: 1677721600
2021/04/01-07:26:41.947404 4594                        Options.arena_block_size: 8388608
2021/04/01-07:26:41.947413 4594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/01-07:26:41.947422 4594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/01-07:26:41.947431 4594       Options.rate_limit_delay_max_milliseconds: 100
2021/04/01-07:26:41.947441 4594                Options.disable_auto_compactions: 0
2021/04/01-07:26:41.947452 4594                        Options.compaction_style: kCompactionStyleLevel
2021/04/01-07:26:41.947463 4594                          Options.compaction_pri: kByCompensatedSize
2021/04/01-07:26:41.947472 4594 Options.compaction_options_universal.size_ratio: 1
2021/04/01-07:26:41.947481 4594 Options.compaction_options_universal.min_merge_width: 2
2021/04/01-07:26:41.947490 4594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/01-07:26:41.947500 4594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/01-07:26:41.947514 4594 Options.compaction_options_universal.compression_size_percent: -1
2021/04/01-07:26:41.947529 4594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/01-07:26:41.947539 4594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/01-07:26:41.947548 4594 Options.compaction_options_fifo.allow_compaction: 0
2021/04/01-07:26:41.947557 4594 Options.compaction_options_fifo.ttl: 0
2021/04/01-07:26:41.947567 4594                   Options.table_properties_collectors: 
2021/04/01-07:26:41.947576 4594                   Options.inplace_update_support: 0
2021/04/01-07:26:41.947585 4594                 Options.inplace_update_num_locks: 10000
2021/04/01-07:26:41.947594 4594               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/01-07:26:41.947606 4594   Options.memtable_huge_page_size: 0
2021/04/01-07:26:41.947615 4594                           Options.bloom_locality: 0
2021/04/01-07:26:41.947624 4594                    Options.max_successive_merges: 0
2021/04/01-07:26:41.947633 4594                Options.optimize_filters_for_hits: 0
2021/04/01-07:26:41.947642 4594                Options.paranoid_file_checks: 0
2021/04/01-07:26:41.947651 4594                Options.force_consistency_checks: 1
2021/04/01-07:26:41.947660 4594                Options.report_bg_io_stats: 0
2021/04/01-07:26:41.947669 4594                               Options.ttl: 0
2021/04/01-07:26:41.951070 4594 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/01-07:26:42.023749 4594 [db\db_impl_open.cc:1314] DB pointer 000001985210FAD0
2021/04/01-07:26:42.024594 6698 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/01-07:26:42.024624 6698 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/01-07:26:42.025472 6698 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 28312.000000 P99 : 28312.000000 P100 : 28312.000000 COUNT : 2 SUM : 42570
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
