2021/04/07-09:11:33.714233 1fe0 RocksDB version: 5.18.4
2021/04/07-09:11:33.714304 1fe0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/07-09:11:33.714328 1fe0 Compile date Mar 11 2020
2021/04/07-09:11:33.714373 1fe0 DB SUMMARY
2021/04/07-09:11:33.714544 1fe0 SST files in G:\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2021/04/07-09:11:33.714569 1fe0 Write Ahead Log file in G:\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2021/04/07-09:11:33.714587 1fe0                         Options.error_if_exists: 0
2021/04/07-09:11:33.714644 1fe0                       Options.create_if_missing: 1
2021/04/07-09:11:33.714667 1fe0                         Options.paranoid_checks: 1
2021/04/07-09:11:33.715105 1fe0                                     Options.env: 000001B9DF680E10
2021/04/07-09:11:33.715120 1fe0                                Options.info_log: 000001B9DF425C30
2021/04/07-09:11:33.715126 1fe0                Options.max_file_opening_threads: 16
2021/04/07-09:11:33.715130 1fe0                              Options.statistics: 000001B9DFB1EE60
2021/04/07-09:11:33.715135 1fe0                               Options.use_fsync: 0
2021/04/07-09:11:33.715139 1fe0                       Options.max_log_file_size: 0
2021/04/07-09:11:33.715144 1fe0                  Options.max_manifest_file_size: 1073741824
2021/04/07-09:11:33.715148 1fe0                   Options.log_file_time_to_roll: 0
2021/04/07-09:11:33.715153 1fe0                       Options.keep_log_file_num: 1000
2021/04/07-09:11:33.715157 1fe0                    Options.recycle_log_file_num: 0
2021/04/07-09:11:33.715161 1fe0                         Options.allow_fallocate: 1
2021/04/07-09:11:33.715166 1fe0                        Options.allow_mmap_reads: 0
2021/04/07-09:11:33.715170 1fe0                       Options.allow_mmap_writes: 0
2021/04/07-09:11:33.715174 1fe0                        Options.use_direct_reads: 0
2021/04/07-09:11:33.715178 1fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/07-09:11:33.715183 1fe0          Options.create_missing_column_families: 1
2021/04/07-09:11:33.715187 1fe0                              Options.db_log_dir: 
2021/04/07-09:11:33.715191 1fe0                                 Options.wal_dir: G:\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/04/07-09:11:33.715196 1fe0                Options.table_cache_numshardbits: 6
2021/04/07-09:11:33.715200 1fe0                      Options.max_subcompactions: 1
2021/04/07-09:11:33.715205 1fe0                  Options.max_background_flushes: 1
2021/04/07-09:11:33.715209 1fe0                         Options.WAL_ttl_seconds: 0
2021/04/07-09:11:33.715213 1fe0                       Options.WAL_size_limit_MB: 0
2021/04/07-09:11:33.715218 1fe0             Options.manifest_preallocation_size: 4194304
2021/04/07-09:11:33.715222 1fe0                     Options.is_fd_close_on_exec: 1
2021/04/07-09:11:33.715226 1fe0                   Options.advise_random_on_open: 1
2021/04/07-09:11:33.715231 1fe0                    Options.db_write_buffer_size: 0
2021/04/07-09:11:33.715235 1fe0                    Options.write_buffer_manager: 000001B9DA829C40
2021/04/07-09:11:33.715239 1fe0         Options.access_hint_on_compaction_start: 1
2021/04/07-09:11:33.715244 1fe0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/07-09:11:33.715248 1fe0           Options.random_access_max_buffer_size: 1048576
2021/04/07-09:11:33.715252 1fe0                      Options.use_adaptive_mutex: 0
2021/04/07-09:11:33.715257 1fe0                            Options.rate_limiter: 0000000000000000
2021/04/07-09:11:33.715262 1fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/07-09:11:33.715266 1fe0                       Options.wal_recovery_mode: 2
2021/04/07-09:11:33.715270 1fe0                  Options.enable_thread_tracking: 0
2021/04/07-09:11:33.715274 1fe0                  Options.enable_pipelined_write: 0
2021/04/07-09:11:33.715279 1fe0         Options.allow_concurrent_memtable_write: 1
2021/04/07-09:11:33.715283 1fe0      Options.enable_write_thread_adaptive_yield: 1
2021/04/07-09:11:33.715320 1fe0             Options.write_thread_max_yield_usec: 100
2021/04/07-09:11:33.715327 1fe0            Options.write_thread_slow_yield_usec: 3
2021/04/07-09:11:33.715332 1fe0                               Options.row_cache: None
2021/04/07-09:11:33.715336 1fe0                              Options.wal_filter: None
2021/04/07-09:11:33.715341 1fe0             Options.avoid_flush_during_recovery: 0
2021/04/07-09:11:33.715345 1fe0             Options.allow_ingest_behind: 0
2021/04/07-09:11:33.715349 1fe0             Options.preserve_deletes: 0
2021/04/07-09:11:33.715353 1fe0             Options.two_write_queues: 0
2021/04/07-09:11:33.715358 1fe0             Options.manual_wal_flush: 0
2021/04/07-09:11:33.715362 1fe0             Options.max_background_jobs: 2
2021/04/07-09:11:33.715366 1fe0             Options.max_background_compactions: 4
2021/04/07-09:11:33.715370 1fe0             Options.avoid_flush_during_shutdown: 0
2021/04/07-09:11:33.715374 1fe0           Options.writable_file_max_buffer_size: 1048576
2021/04/07-09:11:33.715379 1fe0             Options.delayed_write_rate : 16777216
2021/04/07-09:11:33.715383 1fe0             Options.max_total_wal_size: 0
2021/04/07-09:11:33.715387 1fe0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/07-09:11:33.715392 1fe0                   Options.stats_dump_period_sec: 600
2021/04/07-09:11:33.715396 1fe0                          Options.max_open_files: -1
2021/04/07-09:11:33.715401 1fe0                          Options.bytes_per_sync: 0
2021/04/07-09:11:33.715407 1fe0                      Options.wal_bytes_per_sync: 0
2021/04/07-09:11:33.715411 1fe0       Options.compaction_readahead_size: 0
2021/04/07-09:11:33.715434 1fe0 Compression algorithms supported:
2021/04/07-09:11:33.715439 1fe0 	kZSTD supported: 1
2021/04/07-09:11:33.715443 1fe0 	kSnappyCompression supported: 1
2021/04/07-09:11:33.715448 1fe0 	kBZip2Compression supported: 0
2021/04/07-09:11:33.715452 1fe0 	kZlibCompression supported: 1
2021/04/07-09:11:33.715456 1fe0 	kLZ4Compression supported: 1
2021/04/07-09:11:33.715460 1fe0 	kXpressCompression supported: 0
2021/04/07-09:11:33.715465 1fe0 	kLZ4HCCompression supported: 1
2021/04/07-09:11:33.715469 1fe0 	kZSTDNotFinalCompression supported: 1
2021/04/07-09:11:33.715487 1fe0 Fast CRC32 supported: Supported on x86
2021/04/07-09:11:33.715740 1fe0 [db\db_impl_open.cc:226] Creating manifest 1 
2021/04/07-09:11:33.853051 1fe0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/07-09:11:33.860927 1fe0 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/07-09:11:33.860953 1fe0               Options.comparator: leveldb.BytewiseComparator
2021/04/07-09:11:33.860960 1fe0           Options.merge_operator: StringAppendOperator
2021/04/07-09:11:33.860964 1fe0        Options.compaction_filter: None
2021/04/07-09:11:33.860968 1fe0        Options.compaction_filter_factory: None
2021/04/07-09:11:33.860972 1fe0         Options.memtable_factory: SkipListFactory
2021/04/07-09:11:33.860976 1fe0            Options.table_factory: BlockBasedTable
2021/04/07-09:11:33.861015 1fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9DA9C8DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9DA5677F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/07-09:11:33.861080 1fe0        Options.write_buffer_size: 67108864
2021/04/07-09:11:33.861087 1fe0  Options.max_write_buffer_number: 3
2021/04/07-09:11:33.861091 1fe0          Options.compression: Snappy
2021/04/07-09:11:33.861095 1fe0                  Options.bottommost_compression: Disabled
2021/04/07-09:11:33.861099 1fe0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/07-09:11:33.861103 1fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/07-09:11:33.861107 1fe0             Options.num_levels: 7
2021/04/07-09:11:33.861110 1fe0        Options.min_write_buffer_number_to_merge: 1
2021/04/07-09:11:33.861114 1fe0     Options.max_write_buffer_number_to_maintain: 0
2021/04/07-09:11:33.861117 1fe0            Options.bottommost_compression_opts.window_bits: -14
2021/04/07-09:11:33.861121 1fe0                  Options.bottommost_compression_opts.level: 32767
2021/04/07-09:11:33.861125 1fe0               Options.bottommost_compression_opts.strategy: 0
2021/04/07-09:11:33.861129 1fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/07-09:11:33.861133 1fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/07-09:11:33.861136 1fe0                  Options.bottommost_compression_opts.enabled: false
2021/04/07-09:11:33.861140 1fe0            Options.compression_opts.window_bits: -14
2021/04/07-09:11:33.861144 1fe0                  Options.compression_opts.level: 32767
2021/04/07-09:11:33.861147 1fe0               Options.compression_opts.strategy: 0
2021/04/07-09:11:33.861151 1fe0         Options.compression_opts.max_dict_bytes: 0
2021/04/07-09:11:33.861155 1fe0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/07-09:11:33.861158 1fe0                  Options.compression_opts.enabled: false
2021/04/07-09:11:33.861162 1fe0      Options.level0_file_num_compaction_trigger: 10
2021/04/07-09:11:33.861166 1fe0          Options.level0_slowdown_writes_trigger: 20
2021/04/07-09:11:33.861169 1fe0              Options.level0_stop_writes_trigger: 40
2021/04/07-09:11:33.861173 1fe0                   Options.target_file_size_base: 67108864
2021/04/07-09:11:33.861177 1fe0             Options.target_file_size_multiplier: 1
2021/04/07-09:11:33.861180 1fe0                Options.max_bytes_for_level_base: 536870912
2021/04/07-09:11:33.861184 1fe0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/07-09:11:33.861187 1fe0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/07-09:11:33.861200 1fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/07-09:11:33.861204 1fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/07-09:11:33.861207 1fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/07-09:11:33.861211 1fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/07-09:11:33.861215 1fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/07-09:11:33.861218 1fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/07-09:11:33.861222 1fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/07-09:11:33.861226 1fe0       Options.max_sequential_skip_in_iterations: 8
2021/04/07-09:11:33.861229 1fe0                    Options.max_compaction_bytes: 1677721600
2021/04/07-09:11:33.861233 1fe0                        Options.arena_block_size: 8388608
2021/04/07-09:11:33.861237 1fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/07-09:11:33.861241 1fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/07-09:11:33.861244 1fe0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/07-09:11:33.861248 1fe0                Options.disable_auto_compactions: 0
2021/04/07-09:11:33.861253 1fe0                        Options.compaction_style: kCompactionStyleLevel
2021/04/07-09:11:33.861257 1fe0                          Options.compaction_pri: kByCompensatedSize
2021/04/07-09:11:33.861261 1fe0 Options.compaction_options_universal.size_ratio: 1
2021/04/07-09:11:33.861288 1fe0 Options.compaction_options_universal.min_merge_width: 2
2021/04/07-09:11:33.861293 1fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/07-09:11:33.861297 1fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/07-09:11:33.861301 1fe0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/07-09:11:33.861305 1fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/07-09:11:33.861309 1fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/07-09:11:33.861313 1fe0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/07-09:11:33.861316 1fe0 Options.compaction_options_fifo.ttl: 0
2021/04/07-09:11:33.861320 1fe0                   Options.table_properties_collectors: 
2021/04/07-09:11:33.861323 1fe0                   Options.inplace_update_support: 0
2021/04/07-09:11:33.861327 1fe0                 Options.inplace_update_num_locks: 10000
2021/04/07-09:11:33.861331 1fe0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/07-09:11:33.861335 1fe0   Options.memtable_huge_page_size: 0
2021/04/07-09:11:33.861339 1fe0                           Options.bloom_locality: 0
2021/04/07-09:11:33.861342 1fe0                    Options.max_successive_merges: 0
2021/04/07-09:11:33.861346 1fe0                Options.optimize_filters_for_hits: 0
2021/04/07-09:11:33.861350 1fe0                Options.paranoid_file_checks: 0
2021/04/07-09:11:33.861353 1fe0                Options.force_consistency_checks: 1
2021/04/07-09:11:33.861357 1fe0                Options.report_bg_io_stats: 0
2021/04/07-09:11:33.861360 1fe0                               Options.ttl: 0
2021/04/07-09:11:33.870404 1fe0 [db\version_set.cc:3724] Recovered from manifest file:G:\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/07-09:11:33.870433 1fe0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/07-09:11:33.870931 1fe0 [db\version_set.cc:3037] Creating manifest 4
2021/04/07-09:11:33.920136 1fe0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/07-09:11:33.920150 1fe0               Options.comparator: leveldb.BytewiseComparator
2021/04/07-09:11:33.920155 1fe0           Options.merge_operator: StringAppendOperator
2021/04/07-09:11:33.920159 1fe0        Options.compaction_filter: None
2021/04/07-09:11:33.920163 1fe0        Options.compaction_filter_factory: None
2021/04/07-09:11:33.920167 1fe0         Options.memtable_factory: SkipListFactory
2021/04/07-09:11:33.920171 1fe0            Options.table_factory: BlockBasedTable
2021/04/07-09:11:33.920198 1fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9DA9C8DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9DA5677F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/07-09:11:33.920203 1fe0        Options.write_buffer_size: 67108864
2021/04/07-09:11:33.920207 1fe0  Options.max_write_buffer_number: 3
2021/04/07-09:11:33.920219 1fe0          Options.compression: Snappy
2021/04/07-09:11:33.920225 1fe0                  Options.bottommost_compression: Disabled
2021/04/07-09:11:33.920230 1fe0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/07-09:11:33.920234 1fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/07-09:11:33.920238 1fe0             Options.num_levels: 7
2021/04/07-09:11:33.920242 1fe0        Options.min_write_buffer_number_to_merge: 1
2021/04/07-09:11:33.920245 1fe0     Options.max_write_buffer_number_to_maintain: 0
2021/04/07-09:11:33.920249 1fe0            Options.bottommost_compression_opts.window_bits: -14
2021/04/07-09:11:33.920253 1fe0                  Options.bottommost_compression_opts.level: 32767
2021/04/07-09:11:33.920257 1fe0               Options.bottommost_compression_opts.strategy: 0
2021/04/07-09:11:33.920261 1fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/07-09:11:33.920265 1fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/07-09:11:33.920269 1fe0                  Options.bottommost_compression_opts.enabled: false
2021/04/07-09:11:33.920273 1fe0            Options.compression_opts.window_bits: -14
2021/04/07-09:11:33.920277 1fe0                  Options.compression_opts.level: 32767
2021/04/07-09:11:33.920281 1fe0               Options.compression_opts.strategy: 0
2021/04/07-09:11:33.920285 1fe0         Options.compression_opts.max_dict_bytes: 0
2021/04/07-09:11:33.920288 1fe0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/07-09:11:33.920292 1fe0                  Options.compression_opts.enabled: false
2021/04/07-09:11:33.920296 1fe0      Options.level0_file_num_compaction_trigger: 10
2021/04/07-09:11:33.920300 1fe0          Options.level0_slowdown_writes_trigger: 20
2021/04/07-09:11:33.920304 1fe0              Options.level0_stop_writes_trigger: 40
2021/04/07-09:11:33.920308 1fe0                   Options.target_file_size_base: 67108864
2021/04/07-09:11:33.920312 1fe0             Options.target_file_size_multiplier: 1
2021/04/07-09:11:33.920315 1fe0                Options.max_bytes_for_level_base: 536870912
2021/04/07-09:11:33.920319 1fe0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/07-09:11:33.920323 1fe0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/07-09:11:33.920329 1fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/07-09:11:33.920333 1fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/07-09:11:33.920337 1fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/07-09:11:33.920343 1fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/07-09:11:33.920349 1fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/07-09:11:33.920355 1fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/07-09:11:33.920361 1fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/07-09:11:33.920366 1fe0       Options.max_sequential_skip_in_iterations: 8
2021/04/07-09:11:33.920373 1fe0                    Options.max_compaction_bytes: 1677721600
2021/04/07-09:11:33.920379 1fe0                        Options.arena_block_size: 8388608
2021/04/07-09:11:33.920384 1fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/07-09:11:33.920391 1fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/07-09:11:33.920406 1fe0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/07-09:11:33.920415 1fe0                Options.disable_auto_compactions: 0
2021/04/07-09:11:33.920422 1fe0                        Options.compaction_style: kCompactionStyleLevel
2021/04/07-09:11:33.920429 1fe0                          Options.compaction_pri: kByCompensatedSize
2021/04/07-09:11:33.920433 1fe0 Options.compaction_options_universal.size_ratio: 1
2021/04/07-09:11:33.920437 1fe0 Options.compaction_options_universal.min_merge_width: 2
2021/04/07-09:11:33.920441 1fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/07-09:11:33.920445 1fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/07-09:11:33.920451 1fe0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/07-09:11:33.920457 1fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/07-09:11:33.920461 1fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/07-09:11:33.920465 1fe0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/07-09:11:33.920469 1fe0 Options.compaction_options_fifo.ttl: 0
2021/04/07-09:11:33.920473 1fe0                   Options.table_properties_collectors: 
2021/04/07-09:11:33.920477 1fe0                   Options.inplace_update_support: 0
2021/04/07-09:11:33.920481 1fe0                 Options.inplace_update_num_locks: 10000
2021/04/07-09:11:33.920485 1fe0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/07-09:11:33.920490 1fe0   Options.memtable_huge_page_size: 0
2021/04/07-09:11:33.920494 1fe0                           Options.bloom_locality: 0
2021/04/07-09:11:33.920498 1fe0                    Options.max_successive_merges: 0
2021/04/07-09:11:33.920501 1fe0                Options.optimize_filters_for_hits: 0
2021/04/07-09:11:33.920505 1fe0                Options.paranoid_file_checks: 0
2021/04/07-09:11:33.920509 1fe0                Options.force_consistency_checks: 1
2021/04/07-09:11:33.920513 1fe0                Options.report_bg_io_stats: 0
2021/04/07-09:11:33.920517 1fe0                               Options.ttl: 0
2021/04/07-09:11:33.922001 1fe0 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/07-09:11:33.990114 1fe0 [db\db_impl_open.cc:1314] DB pointer 000001B9DC4B95C0
2021/04/07-09:11:33.991009 804 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/07-09:11:33.991023 804 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/07-09:11:33.991439 804 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 16744.000000 P99 : 16744.000000 P100 : 16744.000000 COUNT : 2 SUM : 30594
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
