2021/04/08-15:05:59.219191 5250 RocksDB version: 5.18.4
2021/04/08-15:05:59.219243 5250 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/08-15:05:59.219257 5250 Compile date Mar 11 2020
2021/04/08-15:05:59.219275 5250 DB SUMMARY
2021/04/08-15:05:59.219380 5250 CURRENT file:  CURRENT
2021/04/08-15:05:59.219392 5250 IDENTITY file:  IDENTITY
2021/04/08-15:05:59.219408 5250 MANIFEST file:  MANIFEST-000023 size: 330 Bytes
2021/04/08-15:05:59.219419 5250 SST files in F:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000018.sst 000020.sst 000022.sst 000024.sst 
2021/04/08-15:05:59.219427 5250 Write Ahead Log file in F:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000025.log size: 833 ; 
2021/04/08-15:05:59.220333 5250                         Options.error_if_exists: 0
2021/04/08-15:05:59.220350 5250                       Options.create_if_missing: 1
2021/04/08-15:05:59.220354 5250                         Options.paranoid_checks: 1
2021/04/08-15:05:59.220358 5250                                     Options.env: 0000021C424AAF30
2021/04/08-15:05:59.220361 5250                                Options.info_log: 0000021C42AA40A0
2021/04/08-15:05:59.220365 5250                Options.max_file_opening_threads: 16
2021/04/08-15:05:59.220368 5250                              Options.statistics: 0000021C3D4E1840
2021/04/08-15:05:59.220371 5250                               Options.use_fsync: 0
2021/04/08-15:05:59.220375 5250                       Options.max_log_file_size: 0
2021/04/08-15:05:59.220378 5250                  Options.max_manifest_file_size: 1073741824
2021/04/08-15:05:59.220381 5250                   Options.log_file_time_to_roll: 0
2021/04/08-15:05:59.220385 5250                       Options.keep_log_file_num: 1000
2021/04/08-15:05:59.220388 5250                    Options.recycle_log_file_num: 0
2021/04/08-15:05:59.220391 5250                         Options.allow_fallocate: 1
2021/04/08-15:05:59.220394 5250                        Options.allow_mmap_reads: 0
2021/04/08-15:05:59.220398 5250                       Options.allow_mmap_writes: 0
2021/04/08-15:05:59.220401 5250                        Options.use_direct_reads: 0
2021/04/08-15:05:59.220404 5250                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-15:05:59.220407 5250          Options.create_missing_column_families: 1
2021/04/08-15:05:59.220411 5250                              Options.db_log_dir: 
2021/04/08-15:05:59.220414 5250                                 Options.wal_dir: F:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/04/08-15:05:59.220417 5250                Options.table_cache_numshardbits: 6
2021/04/08-15:05:59.220421 5250                      Options.max_subcompactions: 1
2021/04/08-15:05:59.220424 5250                  Options.max_background_flushes: 1
2021/04/08-15:05:59.220427 5250                         Options.WAL_ttl_seconds: 0
2021/04/08-15:05:59.220430 5250                       Options.WAL_size_limit_MB: 0
2021/04/08-15:05:59.220434 5250             Options.manifest_preallocation_size: 4194304
2021/04/08-15:05:59.220437 5250                     Options.is_fd_close_on_exec: 1
2021/04/08-15:05:59.220440 5250                   Options.advise_random_on_open: 1
2021/04/08-15:05:59.220444 5250                    Options.db_write_buffer_size: 0
2021/04/08-15:05:59.220447 5250                    Options.write_buffer_manager: 0000021C3EBF3230
2021/04/08-15:05:59.220450 5250         Options.access_hint_on_compaction_start: 1
2021/04/08-15:05:59.220453 5250  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-15:05:59.220457 5250           Options.random_access_max_buffer_size: 1048576
2021/04/08-15:05:59.220460 5250                      Options.use_adaptive_mutex: 0
2021/04/08-15:05:59.220463 5250                            Options.rate_limiter: 0000000000000000
2021/04/08-15:05:59.220467 5250     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-15:05:59.220470 5250                       Options.wal_recovery_mode: 2
2021/04/08-15:05:59.220500 5250                  Options.enable_thread_tracking: 0
2021/04/08-15:05:59.220506 5250                  Options.enable_pipelined_write: 0
2021/04/08-15:05:59.220509 5250         Options.allow_concurrent_memtable_write: 1
2021/04/08-15:05:59.220512 5250      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-15:05:59.220515 5250             Options.write_thread_max_yield_usec: 100
2021/04/08-15:05:59.220519 5250            Options.write_thread_slow_yield_usec: 3
2021/04/08-15:05:59.220522 5250                               Options.row_cache: None
2021/04/08-15:05:59.220525 5250                              Options.wal_filter: None
2021/04/08-15:05:59.220529 5250             Options.avoid_flush_during_recovery: 0
2021/04/08-15:05:59.220532 5250             Options.allow_ingest_behind: 0
2021/04/08-15:05:59.220535 5250             Options.preserve_deletes: 0
2021/04/08-15:05:59.220538 5250             Options.two_write_queues: 0
2021/04/08-15:05:59.220541 5250             Options.manual_wal_flush: 0
2021/04/08-15:05:59.220545 5250             Options.max_background_jobs: 2
2021/04/08-15:05:59.220548 5250             Options.max_background_compactions: 4
2021/04/08-15:05:59.220551 5250             Options.avoid_flush_during_shutdown: 0
2021/04/08-15:05:59.220554 5250           Options.writable_file_max_buffer_size: 1048576
2021/04/08-15:05:59.220557 5250             Options.delayed_write_rate : 16777216
2021/04/08-15:05:59.220561 5250             Options.max_total_wal_size: 0
2021/04/08-15:05:59.220564 5250             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-15:05:59.220567 5250                   Options.stats_dump_period_sec: 600
2021/04/08-15:05:59.220571 5250                          Options.max_open_files: -1
2021/04/08-15:05:59.220574 5250                          Options.bytes_per_sync: 0
2021/04/08-15:05:59.220577 5250                      Options.wal_bytes_per_sync: 0
2021/04/08-15:05:59.220580 5250       Options.compaction_readahead_size: 0
2021/04/08-15:05:59.220584 5250 Compression algorithms supported:
2021/04/08-15:05:59.220587 5250 	kZSTD supported: 1
2021/04/08-15:05:59.220591 5250 	kSnappyCompression supported: 1
2021/04/08-15:05:59.220594 5250 	kBZip2Compression supported: 0
2021/04/08-15:05:59.220597 5250 	kZlibCompression supported: 1
2021/04/08-15:05:59.220600 5250 	kLZ4Compression supported: 1
2021/04/08-15:05:59.220604 5250 	kXpressCompression supported: 0
2021/04/08-15:05:59.220607 5250 	kLZ4HCCompression supported: 1
2021/04/08-15:05:59.220610 5250 	kZSTDNotFinalCompression supported: 1
2021/04/08-15:05:59.220620 5250 Fast CRC32 supported: Supported on x86
2021/04/08-15:05:59.220894 5250 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2021/04/08-15:05:59.220989 5250 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/08-15:05:59.221003 5250               Options.comparator: leveldb.BytewiseComparator
2021/04/08-15:05:59.221007 5250           Options.merge_operator: StringAppendOperator
2021/04/08-15:05:59.221010 5250        Options.compaction_filter: None
2021/04/08-15:05:59.221014 5250        Options.compaction_filter_factory: None
2021/04/08-15:05:59.221017 5250         Options.memtable_factory: SkipListFactory
2021/04/08-15:05:59.221020 5250            Options.table_factory: BlockBasedTable
2021/04/08-15:05:59.221053 5250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C3CC8FFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021C3E3CD810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/08-15:05:59.221083 5250        Options.write_buffer_size: 67108864
2021/04/08-15:05:59.221088 5250  Options.max_write_buffer_number: 3
2021/04/08-15:05:59.221091 5250          Options.compression: Snappy
2021/04/08-15:05:59.221095 5250                  Options.bottommost_compression: Disabled
2021/04/08-15:05:59.221098 5250       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/08-15:05:59.221102 5250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-15:05:59.221105 5250             Options.num_levels: 7
2021/04/08-15:05:59.221108 5250        Options.min_write_buffer_number_to_merge: 1
2021/04/08-15:05:59.221112 5250     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-15:05:59.221115 5250            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-15:05:59.221118 5250                  Options.bottommost_compression_opts.level: 32767
2021/04/08-15:05:59.221121 5250               Options.bottommost_compression_opts.strategy: 0
2021/04/08-15:05:59.221125 5250         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-15:05:59.221128 5250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-15:05:59.221131 5250                  Options.bottommost_compression_opts.enabled: false
2021/04/08-15:05:59.221135 5250            Options.compression_opts.window_bits: -14
2021/04/08-15:05:59.221138 5250                  Options.compression_opts.level: 32767
2021/04/08-15:05:59.221141 5250               Options.compression_opts.strategy: 0
2021/04/08-15:05:59.221144 5250         Options.compression_opts.max_dict_bytes: 0
2021/04/08-15:05:59.221147 5250         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-15:05:59.221151 5250                  Options.compression_opts.enabled: false
2021/04/08-15:05:59.221154 5250      Options.level0_file_num_compaction_trigger: 10
2021/04/08-15:05:59.221157 5250          Options.level0_slowdown_writes_trigger: 20
2021/04/08-15:05:59.221160 5250              Options.level0_stop_writes_trigger: 40
2021/04/08-15:05:59.221164 5250                   Options.target_file_size_base: 67108864
2021/04/08-15:05:59.221167 5250             Options.target_file_size_multiplier: 1
2021/04/08-15:05:59.221170 5250                Options.max_bytes_for_level_base: 536870912
2021/04/08-15:05:59.221173 5250 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-15:05:59.221177 5250          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-15:05:59.221188 5250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-15:05:59.221191 5250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-15:05:59.221194 5250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-15:05:59.221198 5250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-15:05:59.221201 5250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-15:05:59.221204 5250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-15:05:59.221207 5250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-15:05:59.221211 5250       Options.max_sequential_skip_in_iterations: 8
2021/04/08-15:05:59.221214 5250                    Options.max_compaction_bytes: 1677721600
2021/04/08-15:05:59.221217 5250                        Options.arena_block_size: 8388608
2021/04/08-15:05:59.221221 5250   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-15:05:59.221224 5250   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-15:05:59.221227 5250       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-15:05:59.221230 5250                Options.disable_auto_compactions: 0
2021/04/08-15:05:59.221234 5250                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-15:05:59.221257 5250                          Options.compaction_pri: kByCompensatedSize
2021/04/08-15:05:59.221262 5250 Options.compaction_options_universal.size_ratio: 1
2021/04/08-15:05:59.221265 5250 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-15:05:59.221269 5250 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-15:05:59.221272 5250 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-15:05:59.221275 5250 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-15:05:59.221279 5250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-15:05:59.221282 5250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-15:05:59.221286 5250 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-15:05:59.221289 5250 Options.compaction_options_fifo.ttl: 0
2021/04/08-15:05:59.221292 5250                   Options.table_properties_collectors: 
2021/04/08-15:05:59.221295 5250                   Options.inplace_update_support: 0
2021/04/08-15:05:59.221299 5250                 Options.inplace_update_num_locks: 10000
2021/04/08-15:05:59.221302 5250               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/08-15:05:59.221306 5250   Options.memtable_huge_page_size: 0
2021/04/08-15:05:59.221309 5250                           Options.bloom_locality: 0
2021/04/08-15:05:59.221313 5250                    Options.max_successive_merges: 0
2021/04/08-15:05:59.221316 5250                Options.optimize_filters_for_hits: 0
2021/04/08-15:05:59.221319 5250                Options.paranoid_file_checks: 0
2021/04/08-15:05:59.221322 5250                Options.force_consistency_checks: 1
2021/04/08-15:05:59.221325 5250                Options.report_bg_io_stats: 0
2021/04/08-15:05:59.221329 5250                               Options.ttl: 0
2021/04/08-15:05:59.223370 5250 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/08-15:05:59.223385 5250               Options.comparator: leveldb.BytewiseComparator
2021/04/08-15:05:59.223389 5250           Options.merge_operator: StringAppendOperator
2021/04/08-15:05:59.223393 5250        Options.compaction_filter: None
2021/04/08-15:05:59.223396 5250        Options.compaction_filter_factory: None
2021/04/08-15:05:59.223399 5250         Options.memtable_factory: SkipListFactory
2021/04/08-15:05:59.223403 5250            Options.table_factory: BlockBasedTable
2021/04/08-15:05:59.223425 5250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C3CC8FFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021C3E3CD810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/08-15:05:59.223430 5250        Options.write_buffer_size: 67108864
2021/04/08-15:05:59.223433 5250  Options.max_write_buffer_number: 3
2021/04/08-15:05:59.223437 5250          Options.compression: Snappy
2021/04/08-15:05:59.223440 5250                  Options.bottommost_compression: Disabled
2021/04/08-15:05:59.223444 5250       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/08-15:05:59.223447 5250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-15:05:59.223453 5250             Options.num_levels: 7
2021/04/08-15:05:59.223457 5250        Options.min_write_buffer_number_to_merge: 1
2021/04/08-15:05:59.223460 5250     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-15:05:59.223464 5250            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-15:05:59.223467 5250                  Options.bottommost_compression_opts.level: 32767
2021/04/08-15:05:59.223470 5250               Options.bottommost_compression_opts.strategy: 0
2021/04/08-15:05:59.223474 5250         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-15:05:59.223477 5250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-15:05:59.223480 5250                  Options.bottommost_compression_opts.enabled: false
2021/04/08-15:05:59.223484 5250            Options.compression_opts.window_bits: -14
2021/04/08-15:05:59.223487 5250                  Options.compression_opts.level: 32767
2021/04/08-15:05:59.223491 5250               Options.compression_opts.strategy: 0
2021/04/08-15:05:59.223494 5250         Options.compression_opts.max_dict_bytes: 0
2021/04/08-15:05:59.223497 5250         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-15:05:59.223507 5250                  Options.compression_opts.enabled: false
2021/04/08-15:05:59.223510 5250      Options.level0_file_num_compaction_trigger: 10
2021/04/08-15:05:59.223514 5250          Options.level0_slowdown_writes_trigger: 20
2021/04/08-15:05:59.223517 5250              Options.level0_stop_writes_trigger: 40
2021/04/08-15:05:59.223520 5250                   Options.target_file_size_base: 67108864
2021/04/08-15:05:59.223523 5250             Options.target_file_size_multiplier: 1
2021/04/08-15:05:59.223527 5250                Options.max_bytes_for_level_base: 536870912
2021/04/08-15:05:59.223530 5250 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-15:05:59.223533 5250          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-15:05:59.223539 5250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-15:05:59.223542 5250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-15:05:59.223545 5250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-15:05:59.223549 5250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-15:05:59.223552 5250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-15:05:59.223555 5250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-15:05:59.223558 5250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-15:05:59.223562 5250       Options.max_sequential_skip_in_iterations: 8
2021/04/08-15:05:59.223565 5250                    Options.max_compaction_bytes: 1677721600
2021/04/08-15:05:59.223568 5250                        Options.arena_block_size: 8388608
2021/04/08-15:05:59.223572 5250   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-15:05:59.223575 5250   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-15:05:59.223578 5250       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-15:05:59.223582 5250                Options.disable_auto_compactions: 0
2021/04/08-15:05:59.223586 5250                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-15:05:59.223589 5250                          Options.compaction_pri: kByCompensatedSize
2021/04/08-15:05:59.223593 5250 Options.compaction_options_universal.size_ratio: 1
2021/04/08-15:05:59.223596 5250 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-15:05:59.223599 5250 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-15:05:59.223603 5250 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-15:05:59.223606 5250 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-15:05:59.223610 5250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-15:05:59.223613 5250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-15:05:59.223618 5250 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-15:05:59.223621 5250 Options.compaction_options_fifo.ttl: 0
2021/04/08-15:05:59.223624 5250                   Options.table_properties_collectors: 
2021/04/08-15:05:59.223628 5250                   Options.inplace_update_support: 0
2021/04/08-15:05:59.223631 5250                 Options.inplace_update_num_locks: 10000
2021/04/08-15:05:59.223634 5250               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/08-15:05:59.223638 5250   Options.memtable_huge_page_size: 0
2021/04/08-15:05:59.223641 5250                           Options.bloom_locality: 0
2021/04/08-15:05:59.223645 5250                    Options.max_successive_merges: 0
2021/04/08-15:05:59.223648 5250                Options.optimize_filters_for_hits: 0
2021/04/08-15:05:59.223651 5250                Options.paranoid_file_checks: 0
2021/04/08-15:05:59.223654 5250                Options.force_consistency_checks: 1
2021/04/08-15:05:59.223657 5250                Options.report_bg_io_stats: 0
2021/04/08-15:05:59.223661 5250                               Options.ttl: 0
2021/04/08-15:05:59.228411 5250 [db\version_set.cc:3724] Recovered from manifest file:F:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 579, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/08-15:05:59.228425 5250 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2021/04/08-15:05:59.228430 5250 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2021/04/08-15:05:59.228682 5250 EVENT_LOG_v1 {"time_micros": 1617865559228645, "job": 1, "event": "recovery_started", "log_files": [25]}
2021/04/08-15:05:59.228695 5250 [db\db_impl_open.cc:578] Recovering log #25 mode 2
2021/04/08-15:05:59.376038 5250 EVENT_LOG_v1 {"time_micros": 1617865559376021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/08-15:05:59.378134 5250 [db\version_set.cc:3037] Creating manifest 27
2021/04/08-15:05:59.726111 5250 EVENT_LOG_v1 {"time_micros": 1617865559726093, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/08-15:05:59.792137 5250 EVENT_LOG_v1 {"time_micros": 1617865559792129, "job": 1, "event": "recovery_finished"}
2021/04/08-15:05:59.949297 5250 [db\db_impl_open.cc:1314] DB pointer 0000021C42592B80
2021/04/08-15:05:59.949812 4c0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/08-15:05:59.949824 4c0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.41 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.147       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.147       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.147       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 17 Average: 9.4118  StdDev: 8.32
Min: 2  Median: 7.0000  Max: 31
Percentiles: P50: 7.00 P75: 9.83 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       1,       2 ]        2  11.765%  11.765% ##
(       2,       3 ]        3  17.647%  29.412% ####
(       4,       6 ]        2  11.765%  41.176% ##
(       6,      10 ]        6  35.294%  76.471% #######
(      10,      15 ]        2  11.765%  88.235% ##
(      22,      34 ]        2  11.765% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.095       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.095       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.095       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 6.8889  StdDev: 6.57
Min: 2  Median: 3.5000  Max: 26
Percentiles: P50: 3.50 P75: 7.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        3  16.667%  16.667% ###
(       2,       3 ]        5  27.778%  44.444% ######
(       3,       4 ]        2  11.111%  55.556% ##
(       4,       6 ]        3  16.667%  72.222% ###
(       6,      10 ]        2  11.111%  83.333% ##
(      10,      15 ]        1   5.556%  88.889% #
(      15,      22 ]        1   5.556%  94.444% #
(      22,      34 ]        1   5.556% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.41 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.147       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.147       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 17 Average: 9.4118  StdDev: 8.32
Min: 2  Median: 7.0000  Max: 31
Percentiles: P50: 7.00 P75: 9.83 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       1,       2 ]        2  11.765%  11.765% ##
(       2,       3 ]        3  17.647%  29.412% ####
(       4,       6 ]        2  11.765%  41.176% ##
(       6,      10 ]        6  35.294%  76.471% #######
(      10,      15 ]        2  11.765%  88.235% ##
(      22,      34 ]        2  11.765% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.095       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.095       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 6.8889  StdDev: 6.57
Min: 2  Median: 3.5000  Max: 26
Percentiles: P50: 3.50 P75: 7.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       1,       2 ]        3  16.667%  16.667% ###
(       2,       3 ]        5  27.778%  44.444% ######
(       3,       4 ]        2  11.111%  55.556% ##
(       4,       6 ]        3  16.667%  72.222% ###
(       6,      10 ]        2  11.111%  83.333% ##
(      10,      15 ]        1   5.556%  88.889% #
(      15,      22 ]        1   5.556%  94.444% #
(      22,      34 ]        1   5.556% 100.000% #

2021/04/08-15:05:59.950177 4c0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 11
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 11
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 752
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1262
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 62500.000000 P95 : 71857.000000 P99 : 71857.000000 P100 : 71857.000000 COUNT : 2 SUM : 129722
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 75000.000000 P95 : 106500.000000 P99 : 107566.000000 P100 : 107566.000000 COUNT : 2 SUM : 171653
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 600.000000 P99 : 600.000000 P100 : 600.000000 COUNT : 6 SUM : 1729
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.250000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 11 SUM : 43
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 27.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 35 SUM : 284
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
