2021/04/01-07:26:42.542405 4594 RocksDB version: 5.18.4
2021/04/01-07:26:42.542475 4594 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/01-07:26:42.542495 4594 Compile date Mar 11 2020
2021/04/01-07:26:42.542506 4594 DB SUMMARY
2021/04/01-07:26:42.542569 4594 SST files in E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2021/04/01-07:26:42.542584 4594 Write Ahead Log file in E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\log: 
2021/04/01-07:26:42.542596 4594                         Options.error_if_exists: 0
2021/04/01-07:26:42.542607 4594                       Options.create_if_missing: 1
2021/04/01-07:26:42.542617 4594                         Options.paranoid_checks: 1
2021/04/01-07:26:42.558090 4594                                     Options.env: 000001984EEB7150
2021/04/01-07:26:42.558103 4594                                Options.info_log: 000001984F1D4490
2021/04/01-07:26:42.558108 4594                Options.max_file_opening_threads: 16
2021/04/01-07:26:42.558112 4594                              Options.statistics: 0000019856309B20
2021/04/01-07:26:42.558117 4594                               Options.use_fsync: 0
2021/04/01-07:26:42.558122 4594                       Options.max_log_file_size: 0
2021/04/01-07:26:42.558126 4594                  Options.max_manifest_file_size: 1073741824
2021/04/01-07:26:42.558131 4594                   Options.log_file_time_to_roll: 0
2021/04/01-07:26:42.558135 4594                       Options.keep_log_file_num: 1000
2021/04/01-07:26:42.558140 4594                    Options.recycle_log_file_num: 0
2021/04/01-07:26:42.558144 4594                         Options.allow_fallocate: 1
2021/04/01-07:26:42.558148 4594                        Options.allow_mmap_reads: 0
2021/04/01-07:26:42.558153 4594                       Options.allow_mmap_writes: 0
2021/04/01-07:26:42.558157 4594                        Options.use_direct_reads: 0
2021/04/01-07:26:42.558161 4594                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/01-07:26:42.558166 4594          Options.create_missing_column_families: 1
2021/04/01-07:26:42.558170 4594                              Options.db_log_dir: 
2021/04/01-07:26:42.558174 4594                                 Options.wal_dir: E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\log
2021/04/01-07:26:42.558179 4594                Options.table_cache_numshardbits: 6
2021/04/01-07:26:42.558183 4594                      Options.max_subcompactions: 1
2021/04/01-07:26:42.558188 4594                  Options.max_background_flushes: 1
2021/04/01-07:26:42.558192 4594                         Options.WAL_ttl_seconds: 0
2021/04/01-07:26:42.558196 4594                       Options.WAL_size_limit_MB: 0
2021/04/01-07:26:42.558200 4594             Options.manifest_preallocation_size: 4194304
2021/04/01-07:26:42.558205 4594                     Options.is_fd_close_on_exec: 1
2021/04/01-07:26:42.558209 4594                   Options.advise_random_on_open: 1
2021/04/01-07:26:42.558213 4594                    Options.db_write_buffer_size: 0
2021/04/01-07:26:42.558218 4594                    Options.write_buffer_manager: 00000198515AB0F0
2021/04/01-07:26:42.558222 4594         Options.access_hint_on_compaction_start: 1
2021/04/01-07:26:42.558227 4594  Options.new_table_reader_for_compaction_inputs: 0
2021/04/01-07:26:42.558234 4594           Options.random_access_max_buffer_size: 1048576
2021/04/01-07:26:42.558240 4594                      Options.use_adaptive_mutex: 0
2021/04/01-07:26:42.558245 4594                            Options.rate_limiter: 0000000000000000
2021/04/01-07:26:42.558250 4594     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/01-07:26:42.558254 4594                       Options.wal_recovery_mode: 2
2021/04/01-07:26:42.558258 4594                  Options.enable_thread_tracking: 0
2021/04/01-07:26:42.558262 4594                  Options.enable_pipelined_write: 0
2021/04/01-07:26:42.558266 4594         Options.allow_concurrent_memtable_write: 1
2021/04/01-07:26:42.558312 4594      Options.enable_write_thread_adaptive_yield: 1
2021/04/01-07:26:42.558323 4594             Options.write_thread_max_yield_usec: 100
2021/04/01-07:26:42.558327 4594            Options.write_thread_slow_yield_usec: 3
2021/04/01-07:26:42.558332 4594                               Options.row_cache: None
2021/04/01-07:26:42.558336 4594                              Options.wal_filter: None
2021/04/01-07:26:42.558340 4594             Options.avoid_flush_during_recovery: 0
2021/04/01-07:26:42.558344 4594             Options.allow_ingest_behind: 0
2021/04/01-07:26:42.558349 4594             Options.preserve_deletes: 0
2021/04/01-07:26:42.558353 4594             Options.two_write_queues: 0
2021/04/01-07:26:42.558357 4594             Options.manual_wal_flush: 0
2021/04/01-07:26:42.558361 4594             Options.max_background_jobs: 2
2021/04/01-07:26:42.558365 4594             Options.max_background_compactions: 4
2021/04/01-07:26:42.558369 4594             Options.avoid_flush_during_shutdown: 0
2021/04/01-07:26:42.558373 4594           Options.writable_file_max_buffer_size: 1048576
2021/04/01-07:26:42.558377 4594             Options.delayed_write_rate : 16777216
2021/04/01-07:26:42.558382 4594             Options.max_total_wal_size: 0
2021/04/01-07:26:42.558386 4594             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/01-07:26:42.558390 4594                   Options.stats_dump_period_sec: 600
2021/04/01-07:26:42.558394 4594                          Options.max_open_files: -1
2021/04/01-07:26:42.558399 4594                          Options.bytes_per_sync: 0
2021/04/01-07:26:42.558403 4594                      Options.wal_bytes_per_sync: 0
2021/04/01-07:26:42.558407 4594       Options.compaction_readahead_size: 0
2021/04/01-07:26:42.558411 4594 Compression algorithms supported:
2021/04/01-07:26:42.558416 4594 	kZSTD supported: 1
2021/04/01-07:26:42.558423 4594 	kSnappyCompression supported: 1
2021/04/01-07:26:42.558428 4594 	kBZip2Compression supported: 0
2021/04/01-07:26:42.558432 4594 	kZlibCompression supported: 1
2021/04/01-07:26:42.558436 4594 	kLZ4Compression supported: 1
2021/04/01-07:26:42.558440 4594 	kXpressCompression supported: 0
2021/04/01-07:26:42.558444 4594 	kLZ4HCCompression supported: 1
2021/04/01-07:26:42.558448 4594 	kZSTDNotFinalCompression supported: 1
2021/04/01-07:26:42.558455 4594 Fast CRC32 supported: Supported on x86
2021/04/01-07:26:42.558703 4594 [db\db_impl_open.cc:226] Creating manifest 1 
2021/04/01-07:26:42.738528 4594 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/01-07:26:42.739411 4594 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/01-07:26:42.739424 4594               Options.comparator: leveldb.BytewiseComparator
2021/04/01-07:26:42.739429 4594           Options.merge_operator: StringAppendOperator
2021/04/01-07:26:42.739433 4594        Options.compaction_filter: None
2021/04/01-07:26:42.739437 4594        Options.compaction_filter_factory: None
2021/04/01-07:26:42.739442 4594         Options.memtable_factory: SkipListFactory
2021/04/01-07:26:42.739446 4594            Options.table_factory: BlockBasedTable
2021/04/01-07:26:42.739473 4594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001984EEE3ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019852B8A8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/01-07:26:42.739525 4594        Options.write_buffer_size: 67108864
2021/04/01-07:26:42.739532 4594  Options.max_write_buffer_number: 3
2021/04/01-07:26:42.739536 4594          Options.compression: Snappy
2021/04/01-07:26:42.739540 4594                  Options.bottommost_compression: Disabled
2021/04/01-07:26:42.739545 4594       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/01-07:26:42.739548 4594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/01-07:26:42.739552 4594             Options.num_levels: 7
2021/04/01-07:26:42.739556 4594        Options.min_write_buffer_number_to_merge: 1
2021/04/01-07:26:42.739560 4594     Options.max_write_buffer_number_to_maintain: 0
2021/04/01-07:26:42.739564 4594            Options.bottommost_compression_opts.window_bits: -14
2021/04/01-07:26:42.739568 4594                  Options.bottommost_compression_opts.level: 32767
2021/04/01-07:26:42.739572 4594               Options.bottommost_compression_opts.strategy: 0
2021/04/01-07:26:42.739576 4594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/01-07:26:42.739580 4594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:42.739584 4594                  Options.bottommost_compression_opts.enabled: false
2021/04/01-07:26:42.739588 4594            Options.compression_opts.window_bits: -14
2021/04/01-07:26:42.739592 4594                  Options.compression_opts.level: 32767
2021/04/01-07:26:42.739595 4594               Options.compression_opts.strategy: 0
2021/04/01-07:26:42.739599 4594         Options.compression_opts.max_dict_bytes: 0
2021/04/01-07:26:42.739603 4594         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:42.739607 4594                  Options.compression_opts.enabled: false
2021/04/01-07:26:42.739611 4594      Options.level0_file_num_compaction_trigger: 10
2021/04/01-07:26:42.739615 4594          Options.level0_slowdown_writes_trigger: 20
2021/04/01-07:26:42.739618 4594              Options.level0_stop_writes_trigger: 40
2021/04/01-07:26:42.739622 4594                   Options.target_file_size_base: 67108864
2021/04/01-07:26:42.739626 4594             Options.target_file_size_multiplier: 1
2021/04/01-07:26:42.739630 4594                Options.max_bytes_for_level_base: 536870912
2021/04/01-07:26:42.739634 4594 Options.level_compaction_dynamic_level_bytes: 0
2021/04/01-07:26:42.739638 4594          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/01-07:26:42.739643 4594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/01-07:26:42.739647 4594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/01-07:26:42.739651 4594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/01-07:26:42.739655 4594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/01-07:26:42.739659 4594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/01-07:26:42.739663 4594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/01-07:26:42.739667 4594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/01-07:26:42.739670 4594       Options.max_sequential_skip_in_iterations: 8
2021/04/01-07:26:42.739674 4594                    Options.max_compaction_bytes: 1677721600
2021/04/01-07:26:42.739678 4594                        Options.arena_block_size: 8388608
2021/04/01-07:26:42.739682 4594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/01-07:26:42.739686 4594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/01-07:26:42.739690 4594       Options.rate_limit_delay_max_milliseconds: 100
2021/04/01-07:26:42.739694 4594                Options.disable_auto_compactions: 0
2021/04/01-07:26:42.739698 4594                        Options.compaction_style: kCompactionStyleLevel
2021/04/01-07:26:42.739703 4594                          Options.compaction_pri: kByCompensatedSize
2021/04/01-07:26:42.739707 4594 Options.compaction_options_universal.size_ratio: 1
2021/04/01-07:26:42.739712 4594 Options.compaction_options_universal.min_merge_width: 2
2021/04/01-07:26:42.739717 4594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/01-07:26:42.739721 4594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/01-07:26:42.739725 4594 Options.compaction_options_universal.compression_size_percent: -1
2021/04/01-07:26:42.739729 4594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/01-07:26:42.739733 4594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/01-07:26:42.739737 4594 Options.compaction_options_fifo.allow_compaction: 0
2021/04/01-07:26:42.739741 4594 Options.compaction_options_fifo.ttl: 0
2021/04/01-07:26:42.739744 4594                   Options.table_properties_collectors: 
2021/04/01-07:26:42.739748 4594                   Options.inplace_update_support: 0
2021/04/01-07:26:42.739752 4594                 Options.inplace_update_num_locks: 10000
2021/04/01-07:26:42.739756 4594               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/01-07:26:42.739761 4594   Options.memtable_huge_page_size: 0
2021/04/01-07:26:42.739764 4594                           Options.bloom_locality: 0
2021/04/01-07:26:42.739768 4594                    Options.max_successive_merges: 0
2021/04/01-07:26:42.739772 4594                Options.optimize_filters_for_hits: 0
2021/04/01-07:26:42.739776 4594                Options.paranoid_file_checks: 0
2021/04/01-07:26:42.739780 4594                Options.force_consistency_checks: 1
2021/04/01-07:26:42.739783 4594                Options.report_bg_io_stats: 0
2021/04/01-07:26:42.739787 4594                               Options.ttl: 0
2021/04/01-07:26:42.742704 4594 [db\version_set.cc:3724] Recovered from manifest file:E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/01-07:26:42.742726 4594 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/01-07:26:42.743102 4594 [db\version_set.cc:3037] Creating manifest 4
2021/04/01-07:26:42.794945 4594 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/01-07:26:42.794958 4594               Options.comparator: leveldb.BytewiseComparator
2021/04/01-07:26:42.794963 4594           Options.merge_operator: StringAppendOperator
2021/04/01-07:26:42.794967 4594        Options.compaction_filter: None
2021/04/01-07:26:42.794970 4594        Options.compaction_filter_factory: None
2021/04/01-07:26:42.794974 4594         Options.memtable_factory: SkipListFactory
2021/04/01-07:26:42.794978 4594            Options.table_factory: BlockBasedTable
2021/04/01-07:26:42.795002 4594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001984EEE3ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019852B8A8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/01-07:26:42.795007 4594        Options.write_buffer_size: 67108864
2021/04/01-07:26:42.795011 4594  Options.max_write_buffer_number: 3
2021/04/01-07:26:42.795055 4594          Options.compression: Snappy
2021/04/01-07:26:42.795061 4594                  Options.bottommost_compression: Disabled
2021/04/01-07:26:42.795066 4594       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/01-07:26:42.795070 4594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/01-07:26:42.795074 4594             Options.num_levels: 7
2021/04/01-07:26:42.795077 4594        Options.min_write_buffer_number_to_merge: 1
2021/04/01-07:26:42.795081 4594     Options.max_write_buffer_number_to_maintain: 0
2021/04/01-07:26:42.795085 4594            Options.bottommost_compression_opts.window_bits: -14
2021/04/01-07:26:42.795089 4594                  Options.bottommost_compression_opts.level: 32767
2021/04/01-07:26:42.795093 4594               Options.bottommost_compression_opts.strategy: 0
2021/04/01-07:26:42.795097 4594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/01-07:26:42.795101 4594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:42.795105 4594                  Options.bottommost_compression_opts.enabled: false
2021/04/01-07:26:42.795109 4594            Options.compression_opts.window_bits: -14
2021/04/01-07:26:42.795113 4594                  Options.compression_opts.level: 32767
2021/04/01-07:26:42.795116 4594               Options.compression_opts.strategy: 0
2021/04/01-07:26:42.795120 4594         Options.compression_opts.max_dict_bytes: 0
2021/04/01-07:26:42.795124 4594         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:42.795128 4594                  Options.compression_opts.enabled: false
2021/04/01-07:26:42.795132 4594      Options.level0_file_num_compaction_trigger: 10
2021/04/01-07:26:42.795135 4594          Options.level0_slowdown_writes_trigger: 20
2021/04/01-07:26:42.795139 4594              Options.level0_stop_writes_trigger: 40
2021/04/01-07:26:42.795143 4594                   Options.target_file_size_base: 67108864
2021/04/01-07:26:42.795147 4594             Options.target_file_size_multiplier: 1
2021/04/01-07:26:42.795151 4594                Options.max_bytes_for_level_base: 536870912
2021/04/01-07:26:42.795155 4594 Options.level_compaction_dynamic_level_bytes: 0
2021/04/01-07:26:42.795159 4594          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/01-07:26:42.795165 4594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/01-07:26:42.795169 4594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/01-07:26:42.795173 4594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/01-07:26:42.795176 4594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/01-07:26:42.795180 4594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/01-07:26:42.795184 4594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/01-07:26:42.795188 4594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/01-07:26:42.795192 4594       Options.max_sequential_skip_in_iterations: 8
2021/04/01-07:26:42.795195 4594                    Options.max_compaction_bytes: 1677721600
2021/04/01-07:26:42.795199 4594                        Options.arena_block_size: 8388608
2021/04/01-07:26:42.795203 4594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/01-07:26:42.795207 4594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/01-07:26:42.795211 4594       Options.rate_limit_delay_max_milliseconds: 100
2021/04/01-07:26:42.795215 4594                Options.disable_auto_compactions: 0
2021/04/01-07:26:42.795220 4594                        Options.compaction_style: kCompactionStyleLevel
2021/04/01-07:26:42.795224 4594                          Options.compaction_pri: kByCompensatedSize
2021/04/01-07:26:42.795228 4594 Options.compaction_options_universal.size_ratio: 1
2021/04/01-07:26:42.795232 4594 Options.compaction_options_universal.min_merge_width: 2
2021/04/01-07:26:42.795236 4594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/01-07:26:42.795240 4594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/01-07:26:42.795245 4594 Options.compaction_options_universal.compression_size_percent: -1
2021/04/01-07:26:42.795250 4594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/01-07:26:42.795254 4594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/01-07:26:42.795258 4594 Options.compaction_options_fifo.allow_compaction: 0
2021/04/01-07:26:42.795262 4594 Options.compaction_options_fifo.ttl: 0
2021/04/01-07:26:42.795266 4594                   Options.table_properties_collectors: 
2021/04/01-07:26:42.795270 4594                   Options.inplace_update_support: 0
2021/04/01-07:26:42.795274 4594                 Options.inplace_update_num_locks: 10000
2021/04/01-07:26:42.795278 4594               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/01-07:26:42.795283 4594   Options.memtable_huge_page_size: 0
2021/04/01-07:26:42.795286 4594                           Options.bloom_locality: 0
2021/04/01-07:26:42.795290 4594                    Options.max_successive_merges: 0
2021/04/01-07:26:42.795294 4594                Options.optimize_filters_for_hits: 0
2021/04/01-07:26:42.795298 4594                Options.paranoid_file_checks: 0
2021/04/01-07:26:42.795302 4594                Options.force_consistency_checks: 1
2021/04/01-07:26:42.795306 4594                Options.report_bg_io_stats: 0
2021/04/01-07:26:42.795309 4594                               Options.ttl: 0
2021/04/01-07:26:42.796896 4594 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/01-07:26:42.842033 4594 [db\db_impl_open.cc:1314] DB pointer 000001985473AC80
2021/04/01-07:26:42.842437 36b4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/01-07:26:42.842450 36b4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/01-07:26:42.842832 36b4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 42260.000000 P99 : 42260.000000 P100 : 42260.000000 COUNT : 2 SUM : 58551
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
