2021/04/08-15:06:01.378186 5250 RocksDB version: 5.18.4
2021/04/08-15:06:01.378244 5250 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/08-15:06:01.378263 5250 Compile date Mar 11 2020
2021/04/08-15:06:01.378276 5250 DB SUMMARY
2021/04/08-15:06:01.378375 5250 CURRENT file:  CURRENT
2021/04/08-15:06:01.378391 5250 IDENTITY file:  IDENTITY
2021/04/08-15:06:01.378420 5250 MANIFEST file:  MANIFEST-000023 size: 340 Bytes
2021/04/08-15:06:01.378437 5250 SST files in F:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 4, files: 000018.sst 000020.sst 000022.sst 000024.sst 
2021/04/08-15:06:01.378454 5250 Write Ahead Log file in F:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\log: 000025.log size: 959 ; 
2021/04/08-15:06:01.412160 5250                         Options.error_if_exists: 0
2021/04/08-15:06:01.412176 5250                       Options.create_if_missing: 1
2021/04/08-15:06:01.412183 5250                         Options.paranoid_checks: 1
2021/04/08-15:06:01.412188 5250                                     Options.env: 0000021C424AAF30
2021/04/08-15:06:01.412194 5250                                Options.info_log: 0000021C3D633500
2021/04/08-15:06:01.412199 5250                Options.max_file_opening_threads: 16
2021/04/08-15:06:01.412204 5250                              Options.statistics: 0000021C3D4E7A60
2021/04/08-15:06:01.412209 5250                               Options.use_fsync: 0
2021/04/08-15:06:01.412215 5250                       Options.max_log_file_size: 0
2021/04/08-15:06:01.412220 5250                  Options.max_manifest_file_size: 1073741824
2021/04/08-15:06:01.412226 5250                   Options.log_file_time_to_roll: 0
2021/04/08-15:06:01.412231 5250                       Options.keep_log_file_num: 1000
2021/04/08-15:06:01.412237 5250                    Options.recycle_log_file_num: 0
2021/04/08-15:06:01.412242 5250                         Options.allow_fallocate: 1
2021/04/08-15:06:01.412248 5250                        Options.allow_mmap_reads: 0
2021/04/08-15:06:01.412253 5250                       Options.allow_mmap_writes: 0
2021/04/08-15:06:01.412258 5250                        Options.use_direct_reads: 0
2021/04/08-15:06:01.412262 5250                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-15:06:01.412267 5250          Options.create_missing_column_families: 1
2021/04/08-15:06:01.412272 5250                              Options.db_log_dir: 
2021/04/08-15:06:01.412277 5250                                 Options.wal_dir: F:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\log
2021/04/08-15:06:01.412283 5250                Options.table_cache_numshardbits: 6
2021/04/08-15:06:01.412287 5250                      Options.max_subcompactions: 1
2021/04/08-15:06:01.412292 5250                  Options.max_background_flushes: 1
2021/04/08-15:06:01.412298 5250                         Options.WAL_ttl_seconds: 0
2021/04/08-15:06:01.412302 5250                       Options.WAL_size_limit_MB: 0
2021/04/08-15:06:01.412307 5250             Options.manifest_preallocation_size: 4194304
2021/04/08-15:06:01.412312 5250                     Options.is_fd_close_on_exec: 1
2021/04/08-15:06:01.412317 5250                   Options.advise_random_on_open: 1
2021/04/08-15:06:01.412322 5250                    Options.db_write_buffer_size: 0
2021/04/08-15:06:01.412327 5250                    Options.write_buffer_manager: 0000021C3F3161F0
2021/04/08-15:06:01.412332 5250         Options.access_hint_on_compaction_start: 1
2021/04/08-15:06:01.412338 5250  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-15:06:01.412343 5250           Options.random_access_max_buffer_size: 1048576
2021/04/08-15:06:01.412347 5250                      Options.use_adaptive_mutex: 0
2021/04/08-15:06:01.412368 5250                            Options.rate_limiter: 0000000000000000
2021/04/08-15:06:01.412376 5250     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-15:06:01.412400 5250                       Options.wal_recovery_mode: 2
2021/04/08-15:06:01.412479 5250                  Options.enable_thread_tracking: 0
2021/04/08-15:06:01.412489 5250                  Options.enable_pipelined_write: 0
2021/04/08-15:06:01.412494 5250         Options.allow_concurrent_memtable_write: 1
2021/04/08-15:06:01.412499 5250      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-15:06:01.412504 5250             Options.write_thread_max_yield_usec: 100
2021/04/08-15:06:01.412509 5250            Options.write_thread_slow_yield_usec: 3
2021/04/08-15:06:01.412514 5250                               Options.row_cache: None
2021/04/08-15:06:01.412519 5250                              Options.wal_filter: None
2021/04/08-15:06:01.412524 5250             Options.avoid_flush_during_recovery: 0
2021/04/08-15:06:01.412529 5250             Options.allow_ingest_behind: 0
2021/04/08-15:06:01.412533 5250             Options.preserve_deletes: 0
2021/04/08-15:06:01.412538 5250             Options.two_write_queues: 0
2021/04/08-15:06:01.412542 5250             Options.manual_wal_flush: 0
2021/04/08-15:06:01.412549 5250             Options.max_background_jobs: 2
2021/04/08-15:06:01.412555 5250             Options.max_background_compactions: 4
2021/04/08-15:06:01.412559 5250             Options.avoid_flush_during_shutdown: 0
2021/04/08-15:06:01.412562 5250           Options.writable_file_max_buffer_size: 1048576
2021/04/08-15:06:01.412565 5250             Options.delayed_write_rate : 16777216
2021/04/08-15:06:01.412569 5250             Options.max_total_wal_size: 0
2021/04/08-15:06:01.412572 5250             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-15:06:01.412575 5250                   Options.stats_dump_period_sec: 600
2021/04/08-15:06:01.412579 5250                          Options.max_open_files: -1
2021/04/08-15:06:01.412582 5250                          Options.bytes_per_sync: 0
2021/04/08-15:06:01.412585 5250                      Options.wal_bytes_per_sync: 0
2021/04/08-15:06:01.412589 5250       Options.compaction_readahead_size: 0
2021/04/08-15:06:01.412608 5250 Compression algorithms supported:
2021/04/08-15:06:01.412612 5250 	kZSTD supported: 1
2021/04/08-15:06:01.412615 5250 	kSnappyCompression supported: 1
2021/04/08-15:06:01.412618 5250 	kBZip2Compression supported: 0
2021/04/08-15:06:01.412622 5250 	kZlibCompression supported: 1
2021/04/08-15:06:01.412625 5250 	kLZ4Compression supported: 1
2021/04/08-15:06:01.412628 5250 	kXpressCompression supported: 0
2021/04/08-15:06:01.412631 5250 	kLZ4HCCompression supported: 1
2021/04/08-15:06:01.412634 5250 	kZSTDNotFinalCompression supported: 1
2021/04/08-15:06:01.412640 5250 Fast CRC32 supported: Supported on x86
2021/04/08-15:06:01.412939 5250 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2021/04/08-15:06:01.412994 5250 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/08-15:06:01.412999 5250               Options.comparator: leveldb.BytewiseComparator
2021/04/08-15:06:01.413003 5250           Options.merge_operator: StringAppendOperator
2021/04/08-15:06:01.413007 5250        Options.compaction_filter: None
2021/04/08-15:06:01.413010 5250        Options.compaction_filter_factory: None
2021/04/08-15:06:01.413014 5250         Options.memtable_factory: SkipListFactory
2021/04/08-15:06:01.413017 5250            Options.table_factory: BlockBasedTable
2021/04/08-15:06:01.413041 5250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C3FD17F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021C3E3D2B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/08-15:06:01.413083 5250        Options.write_buffer_size: 67108864
2021/04/08-15:06:01.413089 5250  Options.max_write_buffer_number: 3
2021/04/08-15:06:01.413093 5250          Options.compression: Snappy
2021/04/08-15:06:01.413096 5250                  Options.bottommost_compression: Disabled
2021/04/08-15:06:01.413100 5250       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/08-15:06:01.413103 5250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-15:06:01.413106 5250             Options.num_levels: 7
2021/04/08-15:06:01.413110 5250        Options.min_write_buffer_number_to_merge: 1
2021/04/08-15:06:01.413114 5250     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-15:06:01.413119 5250            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-15:06:01.413125 5250                  Options.bottommost_compression_opts.level: 32767
2021/04/08-15:06:01.413128 5250               Options.bottommost_compression_opts.strategy: 0
2021/04/08-15:06:01.413131 5250         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-15:06:01.413135 5250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-15:06:01.413138 5250                  Options.bottommost_compression_opts.enabled: false
2021/04/08-15:06:01.413141 5250            Options.compression_opts.window_bits: -14
2021/04/08-15:06:01.413145 5250                  Options.compression_opts.level: 32767
2021/04/08-15:06:01.413148 5250               Options.compression_opts.strategy: 0
2021/04/08-15:06:01.413151 5250         Options.compression_opts.max_dict_bytes: 0
2021/04/08-15:06:01.413154 5250         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-15:06:01.413158 5250                  Options.compression_opts.enabled: false
2021/04/08-15:06:01.413161 5250      Options.level0_file_num_compaction_trigger: 10
2021/04/08-15:06:01.413164 5250          Options.level0_slowdown_writes_trigger: 20
2021/04/08-15:06:01.413168 5250              Options.level0_stop_writes_trigger: 40
2021/04/08-15:06:01.413171 5250                   Options.target_file_size_base: 67108864
2021/04/08-15:06:01.413174 5250             Options.target_file_size_multiplier: 1
2021/04/08-15:06:01.413177 5250                Options.max_bytes_for_level_base: 536870912
2021/04/08-15:06:01.413181 5250 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-15:06:01.413184 5250          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-15:06:01.413189 5250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-15:06:01.413193 5250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-15:06:01.413196 5250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-15:06:01.413199 5250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-15:06:01.413202 5250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-15:06:01.413206 5250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-15:06:01.413209 5250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-15:06:01.413212 5250       Options.max_sequential_skip_in_iterations: 8
2021/04/08-15:06:01.413216 5250                    Options.max_compaction_bytes: 1677721600
2021/04/08-15:06:01.413219 5250                        Options.arena_block_size: 8388608
2021/04/08-15:06:01.413222 5250   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-15:06:01.413226 5250   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-15:06:01.413229 5250       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-15:06:01.413232 5250                Options.disable_auto_compactions: 0
2021/04/08-15:06:01.413236 5250                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-15:06:01.413262 5250                          Options.compaction_pri: kByCompensatedSize
2021/04/08-15:06:01.413267 5250 Options.compaction_options_universal.size_ratio: 1
2021/04/08-15:06:01.413270 5250 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-15:06:01.413274 5250 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-15:06:01.413277 5250 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-15:06:01.413280 5250 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-15:06:01.413284 5250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-15:06:01.413287 5250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-15:06:01.413296 5250 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-15:06:01.413299 5250 Options.compaction_options_fifo.ttl: 0
2021/04/08-15:06:01.413302 5250                   Options.table_properties_collectors: 
2021/04/08-15:06:01.413306 5250                   Options.inplace_update_support: 0
2021/04/08-15:06:01.413309 5250                 Options.inplace_update_num_locks: 10000
2021/04/08-15:06:01.413312 5250               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/08-15:06:01.413316 5250   Options.memtable_huge_page_size: 0
2021/04/08-15:06:01.413319 5250                           Options.bloom_locality: 0
2021/04/08-15:06:01.413323 5250                    Options.max_successive_merges: 0
2021/04/08-15:06:01.413326 5250                Options.optimize_filters_for_hits: 0
2021/04/08-15:06:01.413329 5250                Options.paranoid_file_checks: 0
2021/04/08-15:06:01.413332 5250                Options.force_consistency_checks: 1
2021/04/08-15:06:01.413335 5250                Options.report_bg_io_stats: 0
2021/04/08-15:06:01.413339 5250                               Options.ttl: 0
2021/04/08-15:06:01.416381 5250 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/08-15:06:01.416397 5250               Options.comparator: leveldb.BytewiseComparator
2021/04/08-15:06:01.416403 5250           Options.merge_operator: StringAppendOperator
2021/04/08-15:06:01.416408 5250        Options.compaction_filter: None
2021/04/08-15:06:01.416412 5250        Options.compaction_filter_factory: None
2021/04/08-15:06:01.416418 5250         Options.memtable_factory: SkipListFactory
2021/04/08-15:06:01.416423 5250            Options.table_factory: BlockBasedTable
2021/04/08-15:06:01.416453 5250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C3FD17F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021C3E3D2B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/08-15:06:01.416460 5250        Options.write_buffer_size: 67108864
2021/04/08-15:06:01.416464 5250  Options.max_write_buffer_number: 3
2021/04/08-15:06:01.416469 5250          Options.compression: Snappy
2021/04/08-15:06:01.416474 5250                  Options.bottommost_compression: Disabled
2021/04/08-15:06:01.416479 5250       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/08-15:06:01.416484 5250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-15:06:01.416493 5250             Options.num_levels: 7
2021/04/08-15:06:01.416499 5250        Options.min_write_buffer_number_to_merge: 1
2021/04/08-15:06:01.416505 5250     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-15:06:01.416510 5250            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-15:06:01.416515 5250                  Options.bottommost_compression_opts.level: 32767
2021/04/08-15:06:01.416520 5250               Options.bottommost_compression_opts.strategy: 0
2021/04/08-15:06:01.416525 5250         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-15:06:01.416531 5250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-15:06:01.416536 5250                  Options.bottommost_compression_opts.enabled: false
2021/04/08-15:06:01.416541 5250            Options.compression_opts.window_bits: -14
2021/04/08-15:06:01.416546 5250                  Options.compression_opts.level: 32767
2021/04/08-15:06:01.416550 5250               Options.compression_opts.strategy: 0
2021/04/08-15:06:01.416555 5250         Options.compression_opts.max_dict_bytes: 0
2021/04/08-15:06:01.416560 5250         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-15:06:01.416565 5250                  Options.compression_opts.enabled: false
2021/04/08-15:06:01.416570 5250      Options.level0_file_num_compaction_trigger: 10
2021/04/08-15:06:01.416575 5250          Options.level0_slowdown_writes_trigger: 20
2021/04/08-15:06:01.416579 5250              Options.level0_stop_writes_trigger: 40
2021/04/08-15:06:01.416586 5250                   Options.target_file_size_base: 67108864
2021/04/08-15:06:01.416592 5250             Options.target_file_size_multiplier: 1
2021/04/08-15:06:01.416596 5250                Options.max_bytes_for_level_base: 536870912
2021/04/08-15:06:01.416601 5250 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-15:06:01.416606 5250          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-15:06:01.416613 5250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-15:06:01.416618 5250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-15:06:01.416624 5250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-15:06:01.416629 5250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-15:06:01.416634 5250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-15:06:01.416638 5250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-15:06:01.416643 5250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-15:06:01.416648 5250       Options.max_sequential_skip_in_iterations: 8
2021/04/08-15:06:01.416652 5250                    Options.max_compaction_bytes: 1677721600
2021/04/08-15:06:01.416658 5250                        Options.arena_block_size: 8388608
2021/04/08-15:06:01.416663 5250   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-15:06:01.416668 5250   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-15:06:01.416673 5250       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-15:06:01.416677 5250                Options.disable_auto_compactions: 0
2021/04/08-15:06:01.416683 5250                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-15:06:01.416690 5250                          Options.compaction_pri: kByCompensatedSize
2021/04/08-15:06:01.416694 5250 Options.compaction_options_universal.size_ratio: 1
2021/04/08-15:06:01.416699 5250 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-15:06:01.416704 5250 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-15:06:01.416709 5250 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-15:06:01.416714 5250 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-15:06:01.416719 5250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-15:06:01.416724 5250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-15:06:01.416735 5250 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-15:06:01.416741 5250 Options.compaction_options_fifo.ttl: 0
2021/04/08-15:06:01.416746 5250                   Options.table_properties_collectors: 
2021/04/08-15:06:01.416751 5250                   Options.inplace_update_support: 0
2021/04/08-15:06:01.416755 5250                 Options.inplace_update_num_locks: 10000
2021/04/08-15:06:01.416760 5250               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/08-15:06:01.416766 5250   Options.memtable_huge_page_size: 0
2021/04/08-15:06:01.416771 5250                           Options.bloom_locality: 0
2021/04/08-15:06:01.416776 5250                    Options.max_successive_merges: 0
2021/04/08-15:06:01.416781 5250                Options.optimize_filters_for_hits: 0
2021/04/08-15:06:01.416786 5250                Options.paranoid_file_checks: 0
2021/04/08-15:06:01.416791 5250                Options.force_consistency_checks: 1
2021/04/08-15:06:01.416796 5250                Options.report_bg_io_stats: 0
2021/04/08-15:06:01.416801 5250                               Options.ttl: 0
2021/04/08-15:06:01.421927 5250 [db\version_set.cc:3724] Recovered from manifest file:F:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 585, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/08-15:06:01.421941 5250 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2021/04/08-15:06:01.421945 5250 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2021/04/08-15:06:01.422124 5250 EVENT_LOG_v1 {"time_micros": 1617865561422116, "job": 1, "event": "recovery_started", "log_files": [25]}
2021/04/08-15:06:01.422132 5250 [db\db_impl_open.cc:578] Recovering log #25 mode 2
2021/04/08-15:06:01.570221 5250 EVENT_LOG_v1 {"time_micros": 1617865561570197, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/08-15:06:01.574036 5250 [db\version_set.cc:3037] Creating manifest 27
2021/04/08-15:06:01.915988 5250 EVENT_LOG_v1 {"time_micros": 1617865561915969, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/08-15:06:01.983083 5250 EVENT_LOG_v1 {"time_micros": 1617865561983075, "job": 1, "event": "recovery_finished"}
2021/04/08-15:06:02.118752 5250 [db\db_impl_open.cc:1314] DB pointer 0000021C3E709840
2021/04/08-15:06:02.119215 2548 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/08-15:06:02.119228 2548 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.27 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.148       0      0
 Sum      3/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.148       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.148       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 7.5625  StdDev: 6.74
Min: 3  Median: 3.8000  Max: 25
Percentiles: P50: 3.80 P75: 8.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       2,       3 ]        4  25.000%  25.000% #####
(       3,       4 ]        5  31.250%  56.250% ######
(       4,       6 ]        2  12.500%  68.750% ###
(       6,      10 ]        2  12.500%  81.250% ###
(      15,      22 ]        2  12.500%  93.750% ###
(      22,      34 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.127       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.127       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.127       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 6.7500  StdDev: 6.34
Min: 2  Median: 4.0000  Max: 30
Percentiles: P50: 4.00 P75: 8.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       1,       2 ]        2  10.000%  10.000% ##
(       2,       3 ]        4  20.000%  30.000% ####
(       3,       4 ]        4  20.000%  50.000% ####
(       4,       6 ]        3  15.000%  65.000% ###
(       6,      10 ]        4  20.000%  85.000% ####
(      10,      15 ]        2  10.000%  95.000% ##
(      22,      34 ]        1   5.000% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.27 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.148       0      0
 Sum      3/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.148       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 7.5625  StdDev: 6.74
Min: 3  Median: 3.8000  Max: 25
Percentiles: P50: 3.80 P75: 8.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       2,       3 ]        4  25.000%  25.000% #####
(       3,       4 ]        5  31.250%  56.250% ######
(       4,       6 ]        2  12.500%  68.750% ###
(       6,      10 ]        2  12.500%  81.250% ###
(      15,      22 ]        2  12.500%  93.750% ###
(      22,      34 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.127       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.127       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 6.7500  StdDev: 6.34
Min: 2  Median: 4.0000  Max: 30
Percentiles: P50: 4.00 P75: 8.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       1,       2 ]        2  10.000%  10.000% ##
(       2,       3 ]        4  20.000%  30.000% ####
(       3,       4 ]        4  20.000%  50.000% ####
(       4,       6 ]        3  15.000%  65.000% ###
(       6,      10 ]        4  20.000%  85.000% ####
(      10,      15 ]        2  10.000%  95.000% ##
(      22,      34 ]        1   5.000% 100.000% #

2021/04/08-15:06:02.119608 2548 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1319
rocksdb.block.cache.bytes.read COUNT : 408
rocksdb.block.cache.bytes.write COUNT : 1727
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 1 SUM : 8
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110000.000000 P95 : 121876.000000 P99 : 121876.000000 P100 : 121876.000000 COUNT : 2 SUM : 226679
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 62500.000000 P95 : 65223.000000 P99 : 65223.000000 P100 : 65223.000000 COUNT : 2 SUM : 123027
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 252.000000 P99 : 252.000000 P100 : 252.000000 COUNT : 6 SUM : 995
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.400000 P95 : 11.500000 P99 : 13.000000 P100 : 13.000000 COUNT : 14 SUM : 64
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 2
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 22.600000 P99 : 30.000000 P100 : 30.000000 COUNT : 38 SUM : 267
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
