2021-04-01 07:26:41,167 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-04-01 07:26:41,258 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-04-01 07:26:41,446 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-04-01 07:26:41,454 INFO The number of active nodes increment to 1.

2021-04-01 07:26:42,047 INFO Starts FSMCaller successfully.

2021-04-01 07:26:42,064 WARN No data for snapshot reader E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2021-04-01 07:26:42,099 INFO Node <naming_persistent_service_v2/172.16.1.112:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:26:42,102 INFO Node <naming_persistent_service_v2/172.16.1.112:7848> start vote and grant vote self, term=0.

2021-04-01 07:26:42,154 WARN Unable to fsync directory E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2021-04-01 07:26:42,167 INFO Save raft meta, path=E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=1, votedFor=172.16.1.112:7848, cost time=50 ms

2021-04-01 07:26:42,168 INFO Node <naming_persistent_service_v2/172.16.1.112:7848> become leader of group, term=1, conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:26:42,177 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-04-01 07:26:42,184 WARN RPC server is not started in RaftGroupService.

2021-04-01 07:26:42,184 INFO Start the RaftGroupService successfully.

2021-04-01 07:26:42,225 INFO onLeaderStart: term=1.

2021-04-01 07:26:42,237 INFO The number of active nodes increment to 2.

2021-04-01 07:26:42,321 WARN Channel in TRANSIENT_FAILURE state: 172.16.1.112:7848.

2021-04-01 07:26:42,322 WARN Channel in SHUTDOWN state: 172.16.1.112:7848.

2021-04-01 07:26:42,495 INFO Starts FSMCaller successfully.

2021-04-01 07:26:42,495 WARN No data for snapshot reader E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2021-04-01 07:26:42,497 INFO Node <naming_instance_metadata/172.16.1.112:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:26:42,497 INFO Node <naming_instance_metadata/172.16.1.112:7848> start vote and grant vote self, term=0.

2021-04-01 07:26:42,534 WARN Unable to fsync directory E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2021-04-01 07:26:42,534 INFO Save raft meta, path=E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=1, votedFor=172.16.1.112:7848, cost time=36 ms

2021-04-01 07:26:42,534 INFO Node <naming_instance_metadata/172.16.1.112:7848> become leader of group, term=1, conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:26:42,535 WARN RPC server is not started in RaftGroupService.

2021-04-01 07:26:42,535 INFO Start the RaftGroupService successfully.

2021-04-01 07:26:42,540 INFO The number of active nodes increment to 3.

2021-04-01 07:26:42,584 INFO onLeaderStart: term=1.

2021-04-01 07:26:42,842 INFO Starts FSMCaller successfully.

2021-04-01 07:26:42,843 WARN No data for snapshot reader E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2021-04-01 07:26:42,843 INFO Node <naming_service_metadata/172.16.1.112:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:26:42,843 INFO Node <naming_service_metadata/172.16.1.112:7848> start vote and grant vote self, term=0.

2021-04-01 07:26:42,873 WARN Unable to fsync directory E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2021-04-01 07:26:42,873 INFO Save raft meta, path=E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=1, votedFor=172.16.1.112:7848, cost time=31 ms

2021-04-01 07:26:42,873 INFO Node <naming_service_metadata/172.16.1.112:7848> become leader of group, term=1, conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:26:42,874 WARN RPC server is not started in RaftGroupService.

2021-04-01 07:26:42,874 INFO Start the RaftGroupService successfully.

2021-04-01 07:26:42,890 INFO onLeaderStart: term=1.

2021-04-01 07:43:41,551 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-04-01 07:43:41,652 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-04-01 07:43:41,843 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-04-01 07:43:41,853 INFO The number of active nodes increment to 1.

2021-04-01 07:43:42,237 INFO Starts FSMCaller successfully.

2021-04-01 07:43:42,246 WARN No data for snapshot reader E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2021-04-01 07:43:42,247 INFO Node <naming_persistent_service_v2/172.16.1.112:7848> target priority value has changed from: 0, to: -1.

2021-04-01 07:43:42,267 INFO Node <naming_persistent_service_v2/172.16.1.112:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:43:42,270 INFO Node <naming_persistent_service_v2/172.16.1.112:7848> start vote and grant vote self, term=1.

2021-04-01 07:43:42,316 WARN Unable to fsync directory E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2021-04-01 07:43:42,323 INFO Save raft meta, path=E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=2, votedFor=172.16.1.112:7848, cost time=43 ms

2021-04-01 07:43:42,323 INFO Node <naming_persistent_service_v2/172.16.1.112:7848> become leader of group, term=2, conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:43:42,326 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-04-01 07:43:42,328 WARN RPC server is not started in RaftGroupService.

2021-04-01 07:43:42,328 INFO Start the RaftGroupService successfully.

2021-04-01 07:43:42,356 INFO The number of active nodes increment to 2.

2021-04-01 07:43:42,357 INFO onLeaderStart: term=2.

2021-04-01 07:43:42,426 WARN Channel in TRANSIENT_FAILURE state: 172.16.1.112:7848.

2021-04-01 07:43:42,426 WARN Channel in SHUTDOWN state: 172.16.1.112:7848.

2021-04-01 07:43:42,526 INFO Starts FSMCaller successfully.

2021-04-01 07:43:42,526 WARN No data for snapshot reader E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2021-04-01 07:43:42,526 INFO Node <naming_instance_metadata/172.16.1.112:7848> target priority value has changed from: 0, to: -1.

2021-04-01 07:43:42,527 INFO Node <naming_instance_metadata/172.16.1.112:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:43:42,527 INFO Node <naming_instance_metadata/172.16.1.112:7848> start vote and grant vote self, term=1.

2021-04-01 07:43:42,559 WARN Unable to fsync directory E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2021-04-01 07:43:42,559 INFO Save raft meta, path=E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=2, votedFor=172.16.1.112:7848, cost time=31 ms

2021-04-01 07:43:42,559 INFO Node <naming_instance_metadata/172.16.1.112:7848> become leader of group, term=2, conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:43:42,560 WARN RPC server is not started in RaftGroupService.

2021-04-01 07:43:42,560 INFO Start the RaftGroupService successfully.

2021-04-01 07:43:42,563 INFO The number of active nodes increment to 3.

2021-04-01 07:43:42,576 INFO onLeaderStart: term=2.

2021-04-01 07:43:42,757 INFO Starts FSMCaller successfully.

2021-04-01 07:43:42,757 WARN No data for snapshot reader E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2021-04-01 07:43:42,757 INFO Node <naming_service_metadata/172.16.1.112:7848> target priority value has changed from: 0, to: -1.

2021-04-01 07:43:42,758 INFO Node <naming_service_metadata/172.16.1.112:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:43:42,758 INFO Node <naming_service_metadata/172.16.1.112:7848> start vote and grant vote self, term=1.

2021-04-01 07:43:42,790 WARN Unable to fsync directory E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2021-04-01 07:43:42,790 INFO Save raft meta, path=E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=2, votedFor=172.16.1.112:7848, cost time=32 ms

2021-04-01 07:43:42,791 INFO Node <naming_service_metadata/172.16.1.112:7848> become leader of group, term=2, conf=172.16.1.112:7848, oldConf=.

2021-04-01 07:43:42,791 WARN RPC server is not started in RaftGroupService.

2021-04-01 07:43:42,791 INFO Start the RaftGroupService successfully.

2021-04-01 07:43:42,819 INFO onLeaderStart: term=2.

2021-04-01 08:08:22,583 WARN Unable to fsync directory E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2021-04-01 08:08:22,583 INFO Deleting snapshot E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2021-04-01 08:08:22,584 INFO Renaming E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2021-04-01 08:09:08,939 WARN Unable to fsync directory E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2021-04-01 08:09:08,939 INFO Deleting snapshot E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2021-04-01 08:09:08,939 INFO Renaming E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to E:\Bili_API\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2021-04-01 08:13:09,429 WARN Unable to fsync directory E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2021-04-01 08:13:09,429 INFO Deleting snapshot E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2021-04-01 08:13:09,429 INFO Renaming E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to E:\Bili_API\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

