2021-04-07 09:11:32,441 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-04-07 09:11:32,723 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-04-07 09:11:33,291 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-04-07 09:11:33,309 INFO The number of active nodes increment to 1.

2021-04-07 09:11:34,007 INFO Starts FSMCaller successfully.

2021-04-07 09:11:34,021 WARN No data for snapshot reader G:\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2021-04-07 09:11:34,048 INFO Node <naming_persistent_service_v2/172.16.1.112:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.16.1.112:7848, oldConf=.

2021-04-07 09:11:34,052 INFO Node <naming_persistent_service_v2/172.16.1.112:7848> start vote and grant vote self, term=0.

2021-04-07 09:11:34,120 WARN Unable to fsync directory G:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2021-04-07 09:11:34,126 INFO Save raft meta, path=G:\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=1, votedFor=172.16.1.112:7848, cost time=64 ms

2021-04-07 09:11:34,127 INFO Node <naming_persistent_service_v2/172.16.1.112:7848> become leader of group, term=1, conf=172.16.1.112:7848, oldConf=.

2021-04-07 09:11:34,131 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-04-07 09:11:34,135 WARN RPC server is not started in RaftGroupService.

2021-04-07 09:11:34,136 INFO Start the RaftGroupService successfully.

2021-04-07 09:11:34,165 INFO onLeaderStart: term=1.

2021-04-07 09:11:34,212 INFO The number of active nodes increment to 2.

2021-04-07 09:11:34,351 WARN Channel in TRANSIENT_FAILURE state: 172.16.1.112:7848.

2021-04-07 09:11:34,351 WARN Channel in SHUTDOWN state: 172.16.1.112:7848.

2021-04-07 09:11:34,460 INFO Starts FSMCaller successfully.

2021-04-07 09:11:34,460 WARN No data for snapshot reader G:\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2021-04-07 09:11:34,463 INFO Node <naming_instance_metadata/172.16.1.112:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.16.1.112:7848, oldConf=.

2021-04-07 09:11:34,465 INFO Node <naming_instance_metadata/172.16.1.112:7848> start vote and grant vote self, term=0.

2021-04-07 09:11:34,506 WARN Unable to fsync directory G:\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2021-04-07 09:11:34,506 INFO Save raft meta, path=G:\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=1, votedFor=172.16.1.112:7848, cost time=41 ms

2021-04-07 09:11:34,507 INFO Node <naming_instance_metadata/172.16.1.112:7848> become leader of group, term=1, conf=172.16.1.112:7848, oldConf=.

2021-04-07 09:11:34,508 WARN RPC server is not started in RaftGroupService.

2021-04-07 09:11:34,508 INFO Start the RaftGroupService successfully.

2021-04-07 09:11:34,524 INFO onLeaderStart: term=1.

2021-04-07 09:11:34,525 INFO The number of active nodes increment to 3.

2021-04-07 09:11:34,794 INFO Starts FSMCaller successfully.

2021-04-07 09:11:34,795 WARN No data for snapshot reader G:\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2021-04-07 09:11:34,798 INFO Node <naming_service_metadata/172.16.1.112:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.16.1.112:7848, oldConf=.

2021-04-07 09:11:34,800 INFO Node <naming_service_metadata/172.16.1.112:7848> start vote and grant vote self, term=0.

2021-04-07 09:11:34,862 WARN Unable to fsync directory G:\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2021-04-07 09:11:34,862 INFO Save raft meta, path=G:\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=1, votedFor=172.16.1.112:7848, cost time=57 ms

2021-04-07 09:11:34,862 INFO Node <naming_service_metadata/172.16.1.112:7848> become leader of group, term=1, conf=172.16.1.112:7848, oldConf=.

2021-04-07 09:11:34,863 WARN RPC server is not started in RaftGroupService.

2021-04-07 09:11:34,863 INFO Start the RaftGroupService successfully.

2021-04-07 09:11:34,943 INFO onLeaderStart: term=1.

