2021-04-06 09:53:13,365 INFO notifyConnectTimeout:200

2021-04-06 09:53:13,370 INFO notifySocketTimeout:8000

2021-04-06 09:53:13,370 INFO isHealthCheck:true

2021-04-06 09:53:13,370 INFO maxHealthCheckFailCount:12

2021-04-06 09:53:13,370 INFO maxContent:10485760

2021-04-06 09:53:26,667 INFO use local db service for init

2021-04-06 09:53:29,688 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-04-06 09:53:29,709 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-04-06 09:53:29,851 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,115 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,216 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,262 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,306 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,363 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,408 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,453 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,498 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,609 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,654 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,699 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,767 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,811 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-04-06 09:53:30,867 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-04-06 09:53:31,080 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210401072635930' defined on 'USERS'.

2021-04-06 09:53:31,105 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-04-06 09:53:31,106 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-04-06 09:53:31,107 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-06 09:53:31,107 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-06 09:53:31,107 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-06 09:53:31,107 INFO use StandaloneDatabaseOperateImpl

2021-04-06 09:53:33,395 WARN DumpService start

2021-04-06 09:53:33,422 INFO start clear all config-info.

2021-04-06 09:53:33,423 WARN clear all config-info failed.

2021-04-06 09:53:33,423 WARN clear all config-info-tenant failed.

2021-04-06 09:53:33,918 INFO [all-dump] 352656993943576576 / 352656993943576576

2021-04-06 09:53:33,918 INFO start clear all config-info-beta.

2021-04-06 09:53:33,918 WARN clear all config-info-beta failed.

2021-04-06 09:53:33,918 WARN clear all config-info-beta-tenant failed.

2021-04-06 09:53:34,009 INFO start clear all config-info-tag.

2021-04-06 09:53:34,010 WARN clear all config-info-tag failed.

2021-04-06 09:53:34,010 WARN clear all config-info-tag-tenant failed.

