2021-04-07 09:07:31,986 INFO notifyConnectTimeout:200

2021-04-07 09:07:31,995 INFO notifySocketTimeout:8000

2021-04-07 09:07:31,996 INFO isHealthCheck:true

2021-04-07 09:07:31,996 INFO maxHealthCheckFailCount:12

2021-04-07 09:07:31,996 INFO maxContent:10485760

2021-04-07 09:09:27,587 INFO notifyConnectTimeout:200

2021-04-07 09:09:27,598 INFO notifySocketTimeout:8000

2021-04-07 09:09:27,598 INFO isHealthCheck:true

2021-04-07 09:09:27,598 INFO maxHealthCheckFailCount:12

2021-04-07 09:09:27,598 INFO maxContent:10485760

2021-04-07 09:10:47,476 INFO notifyConnectTimeout:200

2021-04-07 09:10:47,484 INFO notifySocketTimeout:8000

2021-04-07 09:10:47,484 INFO isHealthCheck:true

2021-04-07 09:10:47,578 INFO maxHealthCheckFailCount:12

2021-04-07 09:10:47,578 INFO maxContent:10485760

2021-04-07 09:11:13,131 INFO use local db service for init

2021-04-07 09:11:21,234 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-04-07 09:11:21,276 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-04-07 09:11:24,294 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-04-07 09:11:24,294 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-07 09:11:24,294 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-07 09:11:24,295 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-07 09:11:24,295 INFO use StandaloneDatabaseOperateImpl

2021-04-07 09:11:28,292 WARN DumpService start

2021-04-07 09:11:28,293 INFO start clear all config-info.

2021-04-07 09:11:28,295 WARN clear all config-info failed.

2021-04-07 09:11:28,295 WARN clear all config-info-tenant failed.

2021-04-07 09:11:28,999 INFO start clear all config-info-beta.

2021-04-07 09:11:29,000 WARN clear all config-info-beta failed.

2021-04-07 09:11:29,000 WARN clear all config-info-beta-tenant failed.

2021-04-07 09:11:29,031 INFO start clear all config-info-tag.

2021-04-07 09:11:29,031 WARN clear all config-info-tag failed.

2021-04-07 09:11:29,031 WARN clear all config-info-tag-tenant failed.

