2021-04-02 17:19:06,275 INFO notifyConnectTimeout:200

2021-04-02 17:19:06,281 INFO notifySocketTimeout:8000

2021-04-02 17:19:06,282 INFO isHealthCheck:true

2021-04-02 17:19:06,282 INFO maxHealthCheckFailCount:12

2021-04-02 17:19:06,282 INFO maxContent:10485760

2021-04-02 17:19:17,856 INFO use local db service for init

2021-04-02 17:19:19,950 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-04-02 17:19:19,972 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-04-02 17:19:20,107 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,371 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,428 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,473 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,518 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,574 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,620 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,665 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,710 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,799 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,845 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,890 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-04-02 17:19:20,990 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-04-02 17:19:21,035 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-04-02 17:19:21,113 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-04-02 17:19:21,314 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210401072635930' defined on 'USERS'.

2021-04-02 17:19:21,332 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-04-02 17:19:21,332 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-04-02 17:19:21,333 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-02 17:19:21,333 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-02 17:19:21,333 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-02 17:19:21,333 INFO use StandaloneDatabaseOperateImpl

2021-04-02 17:19:23,355 WARN DumpService start

2021-04-02 17:19:23,356 INFO start clear all config-info.

2021-04-02 17:19:23,357 WARN clear all config-info failed.

2021-04-02 17:19:23,357 WARN clear all config-info-tenant failed.

2021-04-02 17:19:23,763 INFO [all-dump] 351546258010603520 / 351546258010603520

2021-04-02 17:19:23,763 INFO start clear all config-info-beta.

2021-04-02 17:19:23,763 WARN clear all config-info-beta failed.

2021-04-02 17:19:23,763 WARN clear all config-info-beta-tenant failed.

2021-04-02 17:19:23,792 INFO start clear all config-info-tag.

2021-04-02 17:19:23,792 WARN clear all config-info-tag failed.

2021-04-02 17:19:23,792 WARN clear all config-info-tag-tenant failed.

