2021-04-02 17:19:06,367 INFO Starting Nacos v2.0.0 on fanyulxz with PID 12976 (E:\Bili_API\nacos\target\nacos-server.jar started by fanyuLXZ in E:\Bili_API\nacos\bin)

2021-04-02 17:19:06,368 INFO The following profiles are active: standalone

2021-04-02 17:19:16,148 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5bbbdd4b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-02 17:19:16,156 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-04-02 17:19:16,840 INFO Tomcat initialized with port(s): 8848 (http)

2021-04-02 17:19:16,896 INFO Starting service [Tomcat]

2021-04-02 17:19:16,896 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-04-02 17:19:17,428 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-04-02 17:19:17,494 INFO Initializing Spring embedded WebApplicationContext

2021-04-02 17:19:17,494 INFO Root WebApplicationContext: initialization completed in 11045 ms

2021-04-02 17:19:18,391 INFO HikariPool-1 - Starting...

2021-04-02 17:19:18,396 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-04-02 17:19:19,768 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-04-02 17:19:19,772 INFO HikariPool-1 - Start completed.

2021-04-02 17:19:22,400 INFO Nacos-related cluster resource initialization

2021-04-02 17:19:22,418 INFO The cluster resource is initialized

2021-04-02 17:19:23,102 INFO Reflections took 60 ms to scan 1 urls, producing 5 keys and 10 values 

2021-04-02 17:19:23,149 INFO Reflections took 6 ms to scan 1 urls, producing 4 keys and 21 values 

2021-04-02 17:19:23,163 INFO Reflections took 6 ms to scan 1 urls, producing 5 keys and 19 values 

2021-04-02 17:19:23,175 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-04-02 17:19:23,762 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2021-04-02 17:19:24,254 INFO Reflections took 76 ms to scan 2 urls, producing 3 keys and 6 values 

2021-04-02 17:19:24,317 INFO Reflections took 61 ms to scan 2 urls, producing 4 keys and 9 values 

2021-04-02 17:19:24,374 INFO Reflections took 56 ms to scan 2 urls, producing 3 keys and 10 values 

2021-04-02 17:19:24,379 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 2 values 

2021-04-02 17:19:24,431 INFO Reflections took 48 ms to scan 2 urls, producing 1 keys and 5 values 

2021-04-02 17:19:24,480 INFO Reflections took 47 ms to scan 2 urls, producing 1 keys and 7 values 

2021-04-02 17:19:24,531 INFO Reflections took 50 ms to scan 2 urls, producing 2 keys and 8 values 

2021-04-02 17:19:24,535 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2021-04-02 17:19:29,160 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-04-02 17:19:29,288 INFO Adding welcome page: class path resource [static/index.html]

2021-04-02 17:19:30,007 INFO Creating filter chain: Ant [pattern='/**'], []

2021-04-02 17:19:30,045 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3e17a0a1, org.springframework.security.web.context.SecurityContextPersistenceFilter@238bfd6c, org.springframework.security.web.header.HeaderWriterFilter@3724b43e, org.springframework.security.web.csrf.CsrfFilter@b835727, org.springframework.security.web.authentication.logout.LogoutFilter@4b3fe06e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@58860997, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7139bd31, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@790a251b, org.springframework.security.web.session.SessionManagementFilter@68e7c8c3, org.springframework.security.web.access.ExceptionTranslationFilter@2c8662ac]

2021-04-02 17:19:30,241 INFO Initializing ExecutorService 'taskScheduler'

2021-04-02 17:19:30,263 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-04-02 17:19:30,425 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-04-02 17:19:30,430 INFO Started Nacos in 33.719 seconds (JVM running for 35.528)

2021-04-02 17:19:30,430 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-04-02 17:19:30,505 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-04-02 17:19:30,505 INFO Initializing Servlet 'dispatcherServlet'

2021-04-02 17:19:30,521 INFO Completed initialization in 12 ms

2021-04-02 17:29:23,869 WARN clearConfigHistory start

2021-04-02 17:29:23,900 INFO [capacityManagement] start correct usage

2021-04-02 17:29:24,059 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 17:39:23,886 WARN clearConfigHistory start

2021-04-02 17:39:24,074 INFO [capacityManagement] start correct usage

2021-04-02 17:39:24,074 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 17:49:23,900 WARN clearConfigHistory start

2021-04-02 17:49:24,075 INFO [capacityManagement] start correct usage

2021-04-02 17:49:24,075 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 17:59:23,914 WARN clearConfigHistory start

2021-04-02 17:59:24,086 INFO [capacityManagement] start correct usage

2021-04-02 17:59:24,086 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 18:09:23,917 WARN clearConfigHistory start

2021-04-02 18:09:24,088 INFO [capacityManagement] start correct usage

2021-04-02 18:09:24,088 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 18:19:23,920 WARN clearConfigHistory start

2021-04-02 18:19:24,092 INFO [capacityManagement] start correct usage

2021-04-02 18:19:24,092 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 18:29:23,932 WARN clearConfigHistory start

2021-04-02 18:29:24,105 INFO [capacityManagement] start correct usage

2021-04-02 18:29:24,105 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 18:39:23,947 WARN clearConfigHistory start

2021-04-02 18:39:24,119 INFO [capacityManagement] start correct usage

2021-04-02 18:39:24,119 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 18:49:23,963 WARN clearConfigHistory start

2021-04-02 18:49:24,135 INFO [capacityManagement] start correct usage

2021-04-02 18:49:24,135 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 18:59:23,979 WARN clearConfigHistory start

2021-04-02 18:59:24,136 INFO [capacityManagement] start correct usage

2021-04-02 18:59:24,136 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 19:09:23,980 WARN clearConfigHistory start

2021-04-02 19:09:24,152 INFO [capacityManagement] start correct usage

2021-04-02 19:09:24,152 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 19:19:23,995 WARN clearConfigHistory start

2021-04-02 19:19:24,168 INFO [capacityManagement] start correct usage

2021-04-02 19:19:24,168 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 19:29:24,008 WARN clearConfigHistory start

2021-04-02 19:29:24,169 INFO [capacityManagement] start correct usage

2021-04-02 19:29:24,169 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 19:39:24,010 WARN clearConfigHistory start

2021-04-02 19:39:24,182 INFO [capacityManagement] start correct usage

2021-04-02 19:39:24,182 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 19:49:24,025 WARN clearConfigHistory start

2021-04-02 19:49:24,184 INFO [capacityManagement] start correct usage

2021-04-02 19:49:24,184 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 19:59:24,026 WARN clearConfigHistory start

2021-04-02 19:59:24,199 INFO [capacityManagement] start correct usage

2021-04-02 19:59:24,200 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 20:09:24,028 WARN clearConfigHistory start

2021-04-02 20:09:24,215 INFO [capacityManagement] start correct usage

2021-04-02 20:09:24,215 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 20:19:24,042 WARN clearConfigHistory start

2021-04-02 20:19:24,229 INFO [capacityManagement] start correct usage

2021-04-02 20:19:24,229 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 20:29:24,057 WARN clearConfigHistory start

2021-04-02 20:29:24,231 INFO [capacityManagement] start correct usage

2021-04-02 20:29:24,231 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 20:39:24,071 WARN clearConfigHistory start

2021-04-02 20:39:24,244 INFO [capacityManagement] start correct usage

2021-04-02 20:39:24,244 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 20:49:24,075 WARN clearConfigHistory start

2021-04-02 20:49:24,260 INFO [capacityManagement] start correct usage

2021-04-02 20:49:24,260 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 20:59:24,087 WARN clearConfigHistory start

2021-04-02 20:59:24,276 INFO [capacityManagement] start correct usage

2021-04-02 20:59:24,276 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 21:09:24,102 WARN clearConfigHistory start

2021-04-02 21:09:24,289 INFO [capacityManagement] start correct usage

2021-04-02 21:09:24,289 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 21:19:24,117 WARN clearConfigHistory start

2021-04-02 21:19:24,291 INFO [capacityManagement] start correct usage

2021-04-02 21:19:24,291 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 21:29:24,120 WARN clearConfigHistory start

2021-04-02 21:29:24,292 INFO [capacityManagement] start correct usage

2021-04-02 21:29:24,292 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 21:39:24,122 WARN clearConfigHistory start

2021-04-02 21:39:24,306 INFO [capacityManagement] start correct usage

2021-04-02 21:39:24,306 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 21:49:24,136 WARN clearConfigHistory start

2021-04-02 21:49:24,308 INFO [capacityManagement] start correct usage

2021-04-02 21:49:24,308 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 21:59:24,151 WARN clearConfigHistory start

2021-04-02 21:59:24,323 INFO [capacityManagement] start correct usage

2021-04-02 21:59:24,323 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 22:09:24,152 WARN clearConfigHistory start

2021-04-02 22:09:24,338 INFO [capacityManagement] start correct usage

2021-04-02 22:09:24,338 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 22:19:24,166 WARN clearConfigHistory start

2021-04-02 22:19:24,340 INFO [capacityManagement] start correct usage

2021-04-02 22:19:24,340 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 22:29:24,168 WARN clearConfigHistory start

2021-04-02 22:29:24,355 INFO [capacityManagement] start correct usage

2021-04-02 22:29:24,355 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 22:39:24,183 WARN clearConfigHistory start

2021-04-02 22:39:24,357 INFO [capacityManagement] start correct usage

2021-04-02 22:39:24,357 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 22:49:24,199 WARN clearConfigHistory start

2021-04-02 22:49:24,370 INFO [capacityManagement] start correct usage

2021-04-02 22:49:24,370 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 22:59:24,213 WARN clearConfigHistory start

2021-04-02 22:59:24,383 INFO [capacityManagement] start correct usage

2021-04-02 22:59:24,383 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 23:09:24,215 WARN clearConfigHistory start

2021-04-02 23:09:24,386 INFO [capacityManagement] start correct usage

2021-04-02 23:09:24,386 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 23:19:24,228 WARN clearConfigHistory start

2021-04-02 23:19:24,400 INFO [capacityManagement] start correct usage

2021-04-02 23:19:24,400 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 23:29:24,231 WARN clearConfigHistory start

2021-04-02 23:29:24,401 INFO [capacityManagement] start correct usage

2021-04-02 23:29:24,401 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 23:39:24,245 WARN clearConfigHistory start

2021-04-02 23:39:24,417 INFO [capacityManagement] start correct usage

2021-04-02 23:39:24,417 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 23:49:24,259 WARN clearConfigHistory start

2021-04-02 23:49:24,430 INFO [capacityManagement] start correct usage

2021-04-02 23:49:24,430 INFO [capacityManagement] end correct usage, cost: 0s

2021-04-02 23:59:24,274 WARN clearConfigHistory start

2021-04-02 23:59:24,430 INFO [capacityManagement] start correct usage

2021-04-02 23:59:24,430 INFO [capacityManagement] end correct usage, cost: 0s

