2021-04-01 07:26:38,069 INFO Current addressing mode selection : StandaloneMemberLookup

2021-04-01 07:26:38,072 WARN [serverlist] updated to : [Member{ip='172.16.1.112', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0}}]

2021-04-01 07:26:39,393 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2021-04-01 07:26:46,276 INFO This node is ready to provide external services

2021-04-01 07:43:38,266 INFO Current addressing mode selection : StandaloneMemberLookup

2021-04-01 07:43:38,267 WARN [serverlist] updated to : [Member{ip='172.16.1.112', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0}}]

2021-04-01 07:43:40,098 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2021-04-01 07:43:44,805 INFO This node is ready to provide external services

