2021-04-01 07:26:38,115 INFO raft peers changed: [Member{ip='172.16.1.112', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0}}]

2021-04-01 07:26:38,161 INFO initializing Raft sub-system

2021-04-01 07:26:38,162 INFO finish loading all datums, size: 0 cost 1 ms.

2021-04-01 07:26:38,166 INFO cache loaded, datum count: 0, current term: 0

2021-04-01 07:26:38,166 INFO finish to load data from disk, cost: 5 ms.

2021-04-01 07:26:38,169 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-04-01 07:26:38,323 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-04-01 07:26:38,996 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-04-01 07:26:43,167 WARN start to close old raft protocol!!!

2021-04-01 07:26:43,167 WARN stop old raft protocol task for notifier

2021-04-01 07:26:43,167 WARN stop old raft protocol task for master task

2021-04-01 07:26:43,167 WARN stop old raft protocol task for heartbeat task

2021-04-01 07:26:43,167 WARN clean old cache datum for old raft

2021-04-01 07:26:43,167 WARN start to close old raft protocol!!!

2021-04-01 07:26:43,167 WARN stop old raft protocol task for notifier

2021-04-01 07:26:43,167 WARN stop old raft protocol task for master task

2021-04-01 07:26:43,167 WARN stop old raft protocol task for heartbeat task

2021-04-01 07:26:43,167 WARN clean old cache datum for old raft

2021-04-01 07:26:43,167 WARN start to move old raft protocol metadata

2021-04-01 07:26:43,168 WARN start to move old raft protocol metadata

2021-04-01 07:43:38,328 INFO raft peers changed: [Member{ip='172.16.1.112', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0}}]

2021-04-01 07:43:38,393 INFO initializing Raft sub-system

2021-04-01 07:43:38,393 INFO finish loading all datums, size: 0 cost 0 ms.

2021-04-01 07:43:38,404 INFO cache loaded, datum count: 0, current term: 0

2021-04-01 07:43:38,404 INFO finish to load data from disk, cost: 11 ms.

2021-04-01 07:43:38,410 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-04-01 07:43:38,613 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-04-01 07:43:39,668 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-04-01 07:43:43,403 WARN start to close old raft protocol!!!

2021-04-01 07:43:43,403 WARN stop old raft protocol task for notifier

2021-04-01 07:43:43,403 WARN stop old raft protocol task for master task

2021-04-01 07:43:43,403 WARN stop old raft protocol task for heartbeat task

2021-04-01 07:43:43,403 WARN clean old cache datum for old raft

2021-04-01 07:43:43,403 WARN start to close old raft protocol!!!

2021-04-01 07:43:43,403 WARN stop old raft protocol task for notifier

2021-04-01 07:43:43,403 WARN stop old raft protocol task for master task

2021-04-01 07:43:43,403 WARN stop old raft protocol task for heartbeat task

2021-04-01 07:43:43,403 WARN clean old cache datum for old raft

2021-04-01 07:43:43,403 WARN start to move old raft protocol metadata

2021-04-01 07:43:43,403 WARN start to move old raft protocol metadata

