2021-04-02 17:19:22,478 INFO raft peers changed: [Member{ip='192.168.101.6', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0}}]

2021-04-02 17:19:22,534 INFO initializing Raft sub-system

2021-04-02 17:19:22,534 INFO finish loading all datums, size: 0 cost 0 ms.

2021-04-02 17:19:22,539 INFO cache loaded, datum count: 0, current term: 0

2021-04-02 17:19:22,539 INFO finish to load data from disk, cost: 5 ms.

2021-04-02 17:19:22,543 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-04-02 17:19:22,684 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-04-02 17:19:23,322 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-04-02 17:19:27,118 INFO leader timeout, start voting,leader: {"ip":"192.168.101.6:8848","term":0,"leaderDueMs":15356,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2021-04-02 17:19:27,512 WARN start to close old raft protocol!!!

2021-04-02 17:19:27,512 WARN stop old raft protocol task for notifier

2021-04-02 17:19:27,512 WARN stop old raft protocol task for master task

2021-04-02 17:19:27,512 WARN stop old raft protocol task for heartbeat task

2021-04-02 17:19:27,512 WARN clean old cache datum for old raft

2021-04-02 17:19:27,512 WARN start to close old raft protocol!!!

2021-04-02 17:19:27,512 WARN stop old raft protocol task for notifier

2021-04-02 17:19:27,512 WARN stop old raft protocol task for master task

2021-04-02 17:19:27,512 WARN stop old raft protocol task for heartbeat task

2021-04-02 17:19:27,512 WARN clean old cache datum for old raft

2021-04-02 17:19:27,512 WARN start to move old raft protocol metadata

2021-04-02 17:19:27,513 WARN start to move old raft protocol metadata

