2021-04-06 09:53:32,449 INFO raft peers changed: [Member{ip='172.16.1.112', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0}}]

2021-04-06 09:53:32,488 INFO initializing Raft sub-system

2021-04-06 09:53:32,489 INFO finish loading all datums, size: 0 cost 0 ms.

2021-04-06 09:53:32,493 INFO cache loaded, datum count: 0, current term: 0

2021-04-06 09:53:32,493 INFO finish to load data from disk, cost: 5 ms.

2021-04-06 09:53:32,496 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-04-06 09:53:32,653 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-04-06 09:53:33,362 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-04-06 09:53:37,495 WARN start to close old raft protocol!!!

2021-04-06 09:53:37,495 WARN stop old raft protocol task for notifier

2021-04-06 09:53:37,495 WARN stop old raft protocol task for master task

2021-04-06 09:53:37,495 WARN stop old raft protocol task for heartbeat task

2021-04-06 09:53:37,495 WARN clean old cache datum for old raft

2021-04-06 09:53:37,495 WARN start to close old raft protocol!!!

2021-04-06 09:53:37,495 WARN stop old raft protocol task for notifier

2021-04-06 09:53:37,495 WARN stop old raft protocol task for master task

2021-04-06 09:53:37,495 WARN stop old raft protocol task for heartbeat task

2021-04-06 09:53:37,495 WARN clean old cache datum for old raft

2021-04-06 09:53:37,495 WARN start to move old raft protocol metadata

2021-04-06 09:53:37,495 WARN start to move old raft protocol metadata

