2021-04-07 09:11:29,608 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c82cd4f 

2021-04-07 09:11:29,610 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-07 09:11:29,610 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-07 09:11:29,611 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-07 09:11:29,611 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-07 09:11:29,611 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@35835e65 

2021-04-07 09:11:29,611 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-07 09:11:29,614 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-07 09:11:29,614 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-07 09:11:29,614 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-07 09:11:29,614 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@289fdb08 

2021-04-07 09:11:29,615 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-07 09:11:29,615 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-07 09:11:29,615 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-07 09:11:29,615 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-07 09:11:29,628 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-07 09:11:29,629 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-07 09:11:29,629 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-07 09:11:29,629 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-07 09:11:29,630 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-07 09:11:29,630 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-07 09:11:29,630 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-07 09:11:29,630 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-07 09:11:29,631 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-07 09:11:29,631 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-07 09:11:29,631 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-07 09:11:29,631 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-07 09:11:39,379 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@690bc15e 

2021-04-07 09:11:39,417 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-04-07 09:11:39,417 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-04-07 09:11:39,417 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-04-07 09:11:39,417 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-04-07 09:11:39,417 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1bc776b7 

2021-04-07 09:11:39,418 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-04-07 09:11:39,418 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-04-07 09:11:39,418 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-04-07 09:11:39,418 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-04-07 09:11:39,418 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@475646d4 

2021-04-07 09:11:39,444 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-04-07 09:11:39,445 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-04-07 09:11:39,445 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-04-07 09:11:39,445 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-04-07 09:11:39,445 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@a0f53fc 

2021-04-07 09:11:39,445 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-04-07 09:11:39,445 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-04-07 09:11:39,445 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-04-07 09:11:39,445 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-04-07 09:11:39,445 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3db972d2 

2021-04-07 09:11:39,446 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-04-07 09:11:39,446 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-04-07 09:11:39,446 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-04-07 09:11:39,446 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-04-07 09:11:39,446 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1debc91c 

2021-04-07 09:11:39,447 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-04-07 09:11:39,447 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-04-07 09:11:39,447 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-04-07 09:11:39,447 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-04-07 09:11:39,448 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-04-07 09:11:39,456 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-04-07 09:11:39,456 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-04-07 09:11:39,456 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-04-07 09:11:39,456 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-04-07 09:11:39,456 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-04-07 09:11:39,456 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-04-07 09:11:39,456 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-04-07 09:11:39,457 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-04-07 09:11:39,457 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-04-07 09:11:39,457 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-04-07 09:11:39,457 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-04-07 09:11:39,457 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-04-07 09:11:39,457 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-04-07 09:11:39,457 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-04-07 09:11:39,457 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

