2021-04-02 17:19:24,053 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@e04ccf8 

2021-04-02 17:19:24,054 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-02 17:19:24,054 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-02 17:19:24,054 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-02 17:19:24,054 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-02 17:19:24,055 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@51d143a1 

2021-04-02 17:19:24,055 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-02 17:19:24,055 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-02 17:19:24,055 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-02 17:19:24,055 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-02 17:19:24,055 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1a28aef1 

2021-04-02 17:19:24,056 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-02 17:19:24,056 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-02 17:19:24,056 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-02 17:19:24,056 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-02 17:19:30,352 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@79316f3a 

2021-04-02 17:19:30,352 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-04-02 17:19:30,352 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-04-02 17:19:30,352 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-04-02 17:19:30,352 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-04-02 17:19:30,352 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@381d7219 

2021-04-02 17:19:30,365 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-04-02 17:19:30,365 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-04-02 17:19:30,365 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-04-02 17:19:30,365 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-04-02 17:19:30,365 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@49fe3142 

2021-04-02 17:19:30,365 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-04-02 17:19:30,365 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-04-02 17:19:30,365 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-04-02 17:19:30,365 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-04-02 17:19:30,365 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@13fed1ec 

2021-04-02 17:19:30,365 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-04-02 17:19:30,365 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-04-02 17:19:30,365 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-04-02 17:19:30,365 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-04-02 17:19:30,365 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@61c42416 

2021-04-02 17:19:30,366 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-04-02 17:19:30,366 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-04-02 17:19:30,366 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-04-02 17:19:30,366 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-04-02 17:19:30,366 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@329a1f8d 

2021-04-02 17:19:30,366 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-04-02 17:19:30,366 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-04-02 17:19:30,366 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-04-02 17:19:30,366 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-04-02 17:21:01,346 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@275c3dc4 

2021-04-02 17:21:01,366 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2021-04-02 17:21:01,366 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2021-04-02 17:21:01,366 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2021-04-02 17:21:01,366 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2021-04-02 17:21:01,366 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@677af5dd 

2021-04-02 17:21:01,366 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2021-04-02 17:21:01,366 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-04-02 17:21:01,366 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-04-02 17:21:01,366 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-04-02 17:21:01,366 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@59141db 

2021-04-02 17:21:01,367 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2021-04-02 17:21:01,367 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-04-02 17:21:01,367 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-04-02 17:21:01,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2021-04-02 17:21:01,367 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5bff6bf9 

2021-04-02 17:21:01,367 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2021-04-02 17:21:01,367 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2021-04-02 17:21:01,367 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2021-04-02 17:21:01,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2021-04-02 17:21:01,367 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1d8bcf5f 

2021-04-02 17:21:01,367 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2021-04-02 17:21:01,367 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-04-02 17:21:01,367 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-04-02 17:21:01,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-04-02 17:21:01,367 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2def152e 

2021-04-02 17:21:01,367 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2021-04-02 17:21:01,367 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-04-02 17:21:01,367 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-04-02 17:21:01,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2021-04-02 17:21:01,367 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@227f16d1 

2021-04-02 17:21:01,368 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2021-04-02 17:21:01,368 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2021-04-02 17:21:01,368 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2021-04-02 17:21:01,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2021-04-02 17:21:01,368 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@27f11c4 

2021-04-02 17:21:01,368 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2021-04-02 17:21:01,368 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-04-02 17:21:01,368 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-04-02 17:21:01,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-04-02 17:21:01,368 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@414dc7e3 

2021-04-02 17:21:01,368 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2021-04-02 17:21:01,368 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-04-02 17:21:01,368 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-04-02 17:21:01,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-04-02 17:21:01,368 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@145eec81 

2021-04-02 17:21:01,368 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2021-04-02 17:21:01,368 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2021-04-02 17:21:01,368 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2021-04-02 17:21:01,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2021-04-02 17:21:01,368 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4e4db945 

2021-04-02 17:21:01,368 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2021-04-02 17:21:01,368 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-04-02 17:21:01,368 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-04-02 17:21:01,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-04-02 17:21:01,368 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@34c66079 

2021-04-02 17:21:01,368 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2021-04-02 17:21:01,368 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2021-04-02 17:21:01,368 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2021-04-02 17:21:01,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

