2021-04-06 09:53:34,294 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@37b72ea 

2021-04-06 09:53:34,323 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-06 09:53:34,323 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-06 09:53:34,323 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-06 09:53:34,323 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-06 09:53:34,323 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@cc239ba 

2021-04-06 09:53:34,334 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-06 09:53:34,335 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-06 09:53:34,335 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-06 09:53:34,335 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-06 09:53:34,335 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7d37f1c 

2021-04-06 09:53:34,335 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-06 09:53:34,335 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-06 09:53:34,335 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-06 09:53:34,335 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-06 09:53:39,974 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3cb8c8ce 

2021-04-06 09:53:39,974 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-04-06 09:53:39,974 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-04-06 09:53:39,974 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-04-06 09:53:39,974 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-04-06 09:53:39,974 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1fde0371 

2021-04-06 09:53:39,975 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-04-06 09:53:39,975 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-04-06 09:53:39,975 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-04-06 09:53:39,975 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-04-06 09:53:39,975 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@70c0a3d5 

2021-04-06 09:53:39,977 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-04-06 09:53:39,977 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-04-06 09:53:39,980 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-04-06 09:53:39,980 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-04-06 09:53:39,980 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c8e67b9 

2021-04-06 09:53:39,980 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-04-06 09:53:39,980 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-04-06 09:53:39,980 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-04-06 09:53:39,980 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-04-06 09:53:39,980 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@260a3a5e 

2021-04-06 09:53:39,980 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-04-06 09:53:39,980 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-04-06 09:53:39,980 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-04-06 09:53:39,980 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-04-06 09:53:39,980 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@49206065 

2021-04-06 09:53:39,981 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-04-06 09:53:39,981 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-04-06 09:53:39,981 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-04-06 09:53:39,981 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

