2021/04/01-07:26:42.239559 4594 RocksDB version: 5.18.4
2021/04/01-07:26:42.239617 4594 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/01-07:26:42.239634 4594 Compile date Mar 11 2020
2021/04/01-07:26:42.239646 4594 DB SUMMARY
2021/04/01-07:26:42.239710 4594 SST files in E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2021/04/01-07:26:42.239726 4594 Write Ahead Log file in E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\log: 
2021/04/01-07:26:42.239738 4594                         Options.error_if_exists: 0
2021/04/01-07:26:42.239749 4594                       Options.create_if_missing: 1
2021/04/01-07:26:42.239760 4594                         Options.paranoid_checks: 1
2021/04/01-07:26:42.240117 4594                                     Options.env: 000001984EEB7150
2021/04/01-07:26:42.240128 4594                                Options.info_log: 0000019853B1BE20
2021/04/01-07:26:42.240133 4594                Options.max_file_opening_threads: 16
2021/04/01-07:26:42.240138 4594                              Options.statistics: 000001984F3A1490
2021/04/01-07:26:42.240143 4594                               Options.use_fsync: 0
2021/04/01-07:26:42.240147 4594                       Options.max_log_file_size: 0
2021/04/01-07:26:42.240152 4594                  Options.max_manifest_file_size: 1073741824
2021/04/01-07:26:42.240156 4594                   Options.log_file_time_to_roll: 0
2021/04/01-07:26:42.240161 4594                       Options.keep_log_file_num: 1000
2021/04/01-07:26:42.240165 4594                    Options.recycle_log_file_num: 0
2021/04/01-07:26:42.240170 4594                         Options.allow_fallocate: 1
2021/04/01-07:26:42.240174 4594                        Options.allow_mmap_reads: 0
2021/04/01-07:26:42.240178 4594                       Options.allow_mmap_writes: 0
2021/04/01-07:26:42.240183 4594                        Options.use_direct_reads: 0
2021/04/01-07:26:42.240187 4594                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/01-07:26:42.240191 4594          Options.create_missing_column_families: 1
2021/04/01-07:26:42.240196 4594                              Options.db_log_dir: 
2021/04/01-07:26:42.240200 4594                                 Options.wal_dir: E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\log
2021/04/01-07:26:42.240205 4594                Options.table_cache_numshardbits: 6
2021/04/01-07:26:42.240209 4594                      Options.max_subcompactions: 1
2021/04/01-07:26:42.240213 4594                  Options.max_background_flushes: 1
2021/04/01-07:26:42.240218 4594                         Options.WAL_ttl_seconds: 0
2021/04/01-07:26:42.240222 4594                       Options.WAL_size_limit_MB: 0
2021/04/01-07:26:42.240226 4594             Options.manifest_preallocation_size: 4194304
2021/04/01-07:26:42.240231 4594                     Options.is_fd_close_on_exec: 1
2021/04/01-07:26:42.240235 4594                   Options.advise_random_on_open: 1
2021/04/01-07:26:42.240240 4594                    Options.db_write_buffer_size: 0
2021/04/01-07:26:42.240244 4594                    Options.write_buffer_manager: 00000198541039D0
2021/04/01-07:26:42.240248 4594         Options.access_hint_on_compaction_start: 1
2021/04/01-07:26:42.240253 4594  Options.new_table_reader_for_compaction_inputs: 0
2021/04/01-07:26:42.240257 4594           Options.random_access_max_buffer_size: 1048576
2021/04/01-07:26:42.240261 4594                      Options.use_adaptive_mutex: 0
2021/04/01-07:26:42.240266 4594                            Options.rate_limiter: 0000000000000000
2021/04/01-07:26:42.240274 4594     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/01-07:26:42.240281 4594                       Options.wal_recovery_mode: 2
2021/04/01-07:26:42.240291 4594                  Options.enable_thread_tracking: 0
2021/04/01-07:26:42.240299 4594                  Options.enable_pipelined_write: 0
2021/04/01-07:26:42.240304 4594         Options.allow_concurrent_memtable_write: 1
2021/04/01-07:26:42.240349 4594      Options.enable_write_thread_adaptive_yield: 1
2021/04/01-07:26:42.240360 4594             Options.write_thread_max_yield_usec: 100
2021/04/01-07:26:42.240365 4594            Options.write_thread_slow_yield_usec: 3
2021/04/01-07:26:42.240370 4594                               Options.row_cache: None
2021/04/01-07:26:42.240375 4594                              Options.wal_filter: None
2021/04/01-07:26:42.240383 4594             Options.avoid_flush_during_recovery: 0
2021/04/01-07:26:42.240388 4594             Options.allow_ingest_behind: 0
2021/04/01-07:26:42.240394 4594             Options.preserve_deletes: 0
2021/04/01-07:26:42.240405 4594             Options.two_write_queues: 0
2021/04/01-07:26:42.240418 4594             Options.manual_wal_flush: 0
2021/04/01-07:26:42.240426 4594             Options.max_background_jobs: 2
2021/04/01-07:26:42.240437 4594             Options.max_background_compactions: 4
2021/04/01-07:26:42.240443 4594             Options.avoid_flush_during_shutdown: 0
2021/04/01-07:26:42.240448 4594           Options.writable_file_max_buffer_size: 1048576
2021/04/01-07:26:42.240458 4594             Options.delayed_write_rate : 16777216
2021/04/01-07:26:42.240470 4594             Options.max_total_wal_size: 0
2021/04/01-07:26:42.240475 4594             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/01-07:26:42.240481 4594                   Options.stats_dump_period_sec: 600
2021/04/01-07:26:42.240491 4594                          Options.max_open_files: -1
2021/04/01-07:26:42.240503 4594                          Options.bytes_per_sync: 0
2021/04/01-07:26:42.240513 4594                      Options.wal_bytes_per_sync: 0
2021/04/01-07:26:42.240525 4594       Options.compaction_readahead_size: 0
2021/04/01-07:26:42.240536 4594 Compression algorithms supported:
2021/04/01-07:26:42.240543 4594 	kZSTD supported: 1
2021/04/01-07:26:42.240550 4594 	kSnappyCompression supported: 1
2021/04/01-07:26:42.240562 4594 	kBZip2Compression supported: 0
2021/04/01-07:26:42.240569 4594 	kZlibCompression supported: 1
2021/04/01-07:26:42.240575 4594 	kLZ4Compression supported: 1
2021/04/01-07:26:42.240588 4594 	kXpressCompression supported: 0
2021/04/01-07:26:42.240599 4594 	kLZ4HCCompression supported: 1
2021/04/01-07:26:42.240606 4594 	kZSTDNotFinalCompression supported: 1
2021/04/01-07:26:42.240617 4594 Fast CRC32 supported: Supported on x86
2021/04/01-07:26:42.240865 4594 [db\db_impl_open.cc:226] Creating manifest 1 
2021/04/01-07:26:42.361352 4594 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/01-07:26:42.362085 4594 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/01-07:26:42.362096 4594               Options.comparator: leveldb.BytewiseComparator
2021/04/01-07:26:42.362101 4594           Options.merge_operator: StringAppendOperator
2021/04/01-07:26:42.362106 4594        Options.compaction_filter: None
2021/04/01-07:26:42.362110 4594        Options.compaction_filter_factory: None
2021/04/01-07:26:42.362116 4594         Options.memtable_factory: SkipListFactory
2021/04/01-07:26:42.362122 4594            Options.table_factory: BlockBasedTable
2021/04/01-07:26:42.362179 4594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198538BEE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001984F9E4050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/01-07:26:42.362249 4594        Options.write_buffer_size: 67108864
2021/04/01-07:26:42.362257 4594  Options.max_write_buffer_number: 3
2021/04/01-07:26:42.362261 4594          Options.compression: Snappy
2021/04/01-07:26:42.362265 4594                  Options.bottommost_compression: Disabled
2021/04/01-07:26:42.362269 4594       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/01-07:26:42.362273 4594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/01-07:26:42.362277 4594             Options.num_levels: 7
2021/04/01-07:26:42.362281 4594        Options.min_write_buffer_number_to_merge: 1
2021/04/01-07:26:42.362285 4594     Options.max_write_buffer_number_to_maintain: 0
2021/04/01-07:26:42.362289 4594            Options.bottommost_compression_opts.window_bits: -14
2021/04/01-07:26:42.362293 4594                  Options.bottommost_compression_opts.level: 32767
2021/04/01-07:26:42.362297 4594               Options.bottommost_compression_opts.strategy: 0
2021/04/01-07:26:42.362301 4594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/01-07:26:42.362305 4594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:42.362309 4594                  Options.bottommost_compression_opts.enabled: false
2021/04/01-07:26:42.362313 4594            Options.compression_opts.window_bits: -14
2021/04/01-07:26:42.362317 4594                  Options.compression_opts.level: 32767
2021/04/01-07:26:42.362321 4594               Options.compression_opts.strategy: 0
2021/04/01-07:26:42.362325 4594         Options.compression_opts.max_dict_bytes: 0
2021/04/01-07:26:42.362329 4594         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:42.362333 4594                  Options.compression_opts.enabled: false
2021/04/01-07:26:42.362337 4594      Options.level0_file_num_compaction_trigger: 10
2021/04/01-07:26:42.362341 4594          Options.level0_slowdown_writes_trigger: 20
2021/04/01-07:26:42.362344 4594              Options.level0_stop_writes_trigger: 40
2021/04/01-07:26:42.362348 4594                   Options.target_file_size_base: 67108864
2021/04/01-07:26:42.362352 4594             Options.target_file_size_multiplier: 1
2021/04/01-07:26:42.362356 4594                Options.max_bytes_for_level_base: 536870912
2021/04/01-07:26:42.362360 4594 Options.level_compaction_dynamic_level_bytes: 0
2021/04/01-07:26:42.362364 4594          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/01-07:26:42.362370 4594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/01-07:26:42.362374 4594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/01-07:26:42.362378 4594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/01-07:26:42.362382 4594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/01-07:26:42.362386 4594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/01-07:26:42.362390 4594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/01-07:26:42.362394 4594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/01-07:26:42.362398 4594       Options.max_sequential_skip_in_iterations: 8
2021/04/01-07:26:42.362402 4594                    Options.max_compaction_bytes: 1677721600
2021/04/01-07:26:42.362406 4594                        Options.arena_block_size: 8388608
2021/04/01-07:26:42.362410 4594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/01-07:26:42.362414 4594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/01-07:26:42.362418 4594       Options.rate_limit_delay_max_milliseconds: 100
2021/04/01-07:26:42.362422 4594                Options.disable_auto_compactions: 0
2021/04/01-07:26:42.362427 4594                        Options.compaction_style: kCompactionStyleLevel
2021/04/01-07:26:42.362432 4594                          Options.compaction_pri: kByCompensatedSize
2021/04/01-07:26:42.362436 4594 Options.compaction_options_universal.size_ratio: 1
2021/04/01-07:26:42.362442 4594 Options.compaction_options_universal.min_merge_width: 2
2021/04/01-07:26:42.362446 4594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/01-07:26:42.362450 4594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/01-07:26:42.362454 4594 Options.compaction_options_universal.compression_size_percent: -1
2021/04/01-07:26:42.362459 4594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/01-07:26:42.362463 4594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/01-07:26:42.362467 4594 Options.compaction_options_fifo.allow_compaction: 0
2021/04/01-07:26:42.362472 4594 Options.compaction_options_fifo.ttl: 0
2021/04/01-07:26:42.362475 4594                   Options.table_properties_collectors: 
2021/04/01-07:26:42.362479 4594                   Options.inplace_update_support: 0
2021/04/01-07:26:42.362483 4594                 Options.inplace_update_num_locks: 10000
2021/04/01-07:26:42.362487 4594               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/01-07:26:42.362492 4594   Options.memtable_huge_page_size: 0
2021/04/01-07:26:42.362496 4594                           Options.bloom_locality: 0
2021/04/01-07:26:42.362500 4594                    Options.max_successive_merges: 0
2021/04/01-07:26:42.362504 4594                Options.optimize_filters_for_hits: 0
2021/04/01-07:26:42.362508 4594                Options.paranoid_file_checks: 0
2021/04/01-07:26:42.362512 4594                Options.force_consistency_checks: 1
2021/04/01-07:26:42.362516 4594                Options.report_bg_io_stats: 0
2021/04/01-07:26:42.362520 4594                               Options.ttl: 0
2021/04/01-07:26:42.365296 4594 [db\version_set.cc:3724] Recovered from manifest file:E:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/01-07:26:42.365316 4594 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/01-07:26:42.366213 4594 [db\version_set.cc:3037] Creating manifest 4
2021/04/01-07:26:42.423422 4594 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/01-07:26:42.423449 4594               Options.comparator: leveldb.BytewiseComparator
2021/04/01-07:26:42.423461 4594           Options.merge_operator: StringAppendOperator
2021/04/01-07:26:42.423470 4594        Options.compaction_filter: None
2021/04/01-07:26:42.423479 4594        Options.compaction_filter_factory: None
2021/04/01-07:26:42.423488 4594         Options.memtable_factory: SkipListFactory
2021/04/01-07:26:42.423498 4594            Options.table_factory: BlockBasedTable
2021/04/01-07:26:42.423564 4594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198538BEE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001984F9E4050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/01-07:26:42.423576 4594        Options.write_buffer_size: 67108864
2021/04/01-07:26:42.423586 4594  Options.max_write_buffer_number: 3
2021/04/01-07:26:42.423689 4594          Options.compression: Snappy
2021/04/01-07:26:42.423706 4594                  Options.bottommost_compression: Disabled
2021/04/01-07:26:42.423716 4594       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/01-07:26:42.423725 4594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/01-07:26:42.423735 4594             Options.num_levels: 7
2021/04/01-07:26:42.423743 4594        Options.min_write_buffer_number_to_merge: 1
2021/04/01-07:26:42.423752 4594     Options.max_write_buffer_number_to_maintain: 0
2021/04/01-07:26:42.423761 4594            Options.bottommost_compression_opts.window_bits: -14
2021/04/01-07:26:42.423770 4594                  Options.bottommost_compression_opts.level: 32767
2021/04/01-07:26:42.423780 4594               Options.bottommost_compression_opts.strategy: 0
2021/04/01-07:26:42.423789 4594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/01-07:26:42.423798 4594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:42.423807 4594                  Options.bottommost_compression_opts.enabled: false
2021/04/01-07:26:42.423816 4594            Options.compression_opts.window_bits: -14
2021/04/01-07:26:42.423825 4594                  Options.compression_opts.level: 32767
2021/04/01-07:26:42.423834 4594               Options.compression_opts.strategy: 0
2021/04/01-07:26:42.423843 4594         Options.compression_opts.max_dict_bytes: 0
2021/04/01-07:26:42.423852 4594         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/01-07:26:42.423861 4594                  Options.compression_opts.enabled: false
2021/04/01-07:26:42.423870 4594      Options.level0_file_num_compaction_trigger: 10
2021/04/01-07:26:42.423879 4594          Options.level0_slowdown_writes_trigger: 20
2021/04/01-07:26:42.423888 4594              Options.level0_stop_writes_trigger: 40
2021/04/01-07:26:42.423897 4594                   Options.target_file_size_base: 67108864
2021/04/01-07:26:42.423906 4594             Options.target_file_size_multiplier: 1
2021/04/01-07:26:42.423915 4594                Options.max_bytes_for_level_base: 536870912
2021/04/01-07:26:42.423924 4594 Options.level_compaction_dynamic_level_bytes: 0
2021/04/01-07:26:42.423933 4594          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/01-07:26:42.423946 4594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/01-07:26:42.423955 4594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/01-07:26:42.423964 4594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/01-07:26:42.423973 4594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/01-07:26:42.423982 4594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/01-07:26:42.423991 4594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/01-07:26:42.424000 4594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/01-07:26:42.424009 4594       Options.max_sequential_skip_in_iterations: 8
2021/04/01-07:26:42.424018 4594                    Options.max_compaction_bytes: 1677721600
2021/04/01-07:26:42.424027 4594                        Options.arena_block_size: 8388608
2021/04/01-07:26:42.424036 4594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/01-07:26:42.424045 4594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/01-07:26:42.424055 4594       Options.rate_limit_delay_max_milliseconds: 100
2021/04/01-07:26:42.424064 4594                Options.disable_auto_compactions: 0
2021/04/01-07:26:42.424074 4594                        Options.compaction_style: kCompactionStyleLevel
2021/04/01-07:26:42.424086 4594                          Options.compaction_pri: kByCompensatedSize
2021/04/01-07:26:42.424095 4594 Options.compaction_options_universal.size_ratio: 1
2021/04/01-07:26:42.424104 4594 Options.compaction_options_universal.min_merge_width: 2
2021/04/01-07:26:42.424113 4594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/01-07:26:42.424122 4594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/01-07:26:42.424135 4594 Options.compaction_options_universal.compression_size_percent: -1
2021/04/01-07:26:42.424147 4594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/01-07:26:42.424156 4594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/01-07:26:42.424165 4594 Options.compaction_options_fifo.allow_compaction: 0
2021/04/01-07:26:42.424174 4594 Options.compaction_options_fifo.ttl: 0
2021/04/01-07:26:42.424183 4594                   Options.table_properties_collectors: 
2021/04/01-07:26:42.424192 4594                   Options.inplace_update_support: 0
2021/04/01-07:26:42.424201 4594                 Options.inplace_update_num_locks: 10000
2021/04/01-07:26:42.424210 4594               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/01-07:26:42.424221 4594   Options.memtable_huge_page_size: 0
2021/04/01-07:26:42.424230 4594                           Options.bloom_locality: 0
2021/04/01-07:26:42.424239 4594                    Options.max_successive_merges: 0
2021/04/01-07:26:42.424248 4594                Options.optimize_filters_for_hits: 0
2021/04/01-07:26:42.424257 4594                Options.paranoid_file_checks: 0
2021/04/01-07:26:42.424266 4594                Options.force_consistency_checks: 1
2021/04/01-07:26:42.424275 4594                Options.report_bg_io_stats: 0
2021/04/01-07:26:42.424284 4594                               Options.ttl: 0
2021/04/01-07:26:42.427432 4594 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/01-07:26:42.493397 4594 [db\db_impl_open.cc:1314] DB pointer 000001984F58E7F0
2021/04/01-07:26:42.493894 2c04 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/01-07:26:42.493912 2c04 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/01-07:26:42.494576 2c04 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 22609.000000 P99 : 22609.000000 P100 : 22609.000000 COUNT : 2 SUM : 44135
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
