2021/04/08-08:47:23.867148 32d4 RocksDB version: 5.18.4
2021/04/08-08:47:23.867235 32d4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/08-08:47:23.867256 32d4 Compile date Mar 11 2020
2021/04/08-08:47:23.867270 32d4 DB SUMMARY
2021/04/08-08:47:23.873906 32d4 CURRENT file:  CURRENT
2021/04/08-08:47:23.873940 32d4 IDENTITY file:  IDENTITY
2021/04/08-08:47:23.873976 32d4 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/08-08:47:23.874013 32d4 MANIFEST file:  MANIFEST-000015 size: 415 Bytes
2021/04/08-08:47:23.874026 32d4 SST files in F:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2021/04/08-08:47:23.874038 32d4 Write Ahead Log file in F:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\log: 000003.log size: 108 ; 000017.log size: 437 ; 
2021/04/08-08:47:23.874676 32d4                         Options.error_if_exists: 0
2021/04/08-08:47:23.874685 32d4                       Options.create_if_missing: 1
2021/04/08-08:47:23.874690 32d4                         Options.paranoid_checks: 1
2021/04/08-08:47:23.874694 32d4                                     Options.env: 0000028D8381F1C0
2021/04/08-08:47:23.874698 32d4                                Options.info_log: 0000028DFECC1E50
2021/04/08-08:47:23.874702 32d4                Options.max_file_opening_threads: 16
2021/04/08-08:47:23.874706 32d4                              Options.statistics: 0000028DFF092CE0
2021/04/08-08:47:23.874710 32d4                               Options.use_fsync: 0
2021/04/08-08:47:23.874714 32d4                       Options.max_log_file_size: 0
2021/04/08-08:47:23.874718 32d4                  Options.max_manifest_file_size: 1073741824
2021/04/08-08:47:23.874722 32d4                   Options.log_file_time_to_roll: 0
2021/04/08-08:47:23.874726 32d4                       Options.keep_log_file_num: 1000
2021/04/08-08:47:23.874730 32d4                    Options.recycle_log_file_num: 0
2021/04/08-08:47:23.874734 32d4                         Options.allow_fallocate: 1
2021/04/08-08:47:23.874738 32d4                        Options.allow_mmap_reads: 0
2021/04/08-08:47:23.874741 32d4                       Options.allow_mmap_writes: 0
2021/04/08-08:47:23.874745 32d4                        Options.use_direct_reads: 0
2021/04/08-08:47:23.874749 32d4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-08:47:23.874753 32d4          Options.create_missing_column_families: 1
2021/04/08-08:47:23.874757 32d4                              Options.db_log_dir: 
2021/04/08-08:47:23.874761 32d4                                 Options.wal_dir: F:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\log
2021/04/08-08:47:23.874765 32d4                Options.table_cache_numshardbits: 6
2021/04/08-08:47:23.874769 32d4                      Options.max_subcompactions: 1
2021/04/08-08:47:23.874772 32d4                  Options.max_background_flushes: 1
2021/04/08-08:47:23.874776 32d4                         Options.WAL_ttl_seconds: 0
2021/04/08-08:47:23.874780 32d4                       Options.WAL_size_limit_MB: 0
2021/04/08-08:47:23.874784 32d4             Options.manifest_preallocation_size: 4194304
2021/04/08-08:47:23.874788 32d4                     Options.is_fd_close_on_exec: 1
2021/04/08-08:47:23.874792 32d4                   Options.advise_random_on_open: 1
2021/04/08-08:47:23.874795 32d4                    Options.db_write_buffer_size: 0
2021/04/08-08:47:23.874799 32d4                    Options.write_buffer_manager: 0000028D81C0BDC0
2021/04/08-08:47:23.874803 32d4         Options.access_hint_on_compaction_start: 1
2021/04/08-08:47:23.874807 32d4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-08:47:23.874811 32d4           Options.random_access_max_buffer_size: 1048576
2021/04/08-08:47:23.874814 32d4                      Options.use_adaptive_mutex: 0
2021/04/08-08:47:23.874818 32d4                            Options.rate_limiter: 0000000000000000
2021/04/08-08:47:23.874823 32d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-08:47:23.874859 32d4                       Options.wal_recovery_mode: 2
2021/04/08-08:47:23.874866 32d4                  Options.enable_thread_tracking: 0
2021/04/08-08:47:23.874870 32d4                  Options.enable_pipelined_write: 0
2021/04/08-08:47:23.874874 32d4         Options.allow_concurrent_memtable_write: 1
2021/04/08-08:47:23.874878 32d4      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-08:47:23.874882 32d4             Options.write_thread_max_yield_usec: 100
2021/04/08-08:47:23.874886 32d4            Options.write_thread_slow_yield_usec: 3
2021/04/08-08:47:23.874889 32d4                               Options.row_cache: None
2021/04/08-08:47:23.874893 32d4                              Options.wal_filter: None
2021/04/08-08:47:23.874897 32d4             Options.avoid_flush_during_recovery: 0
2021/04/08-08:47:23.874901 32d4             Options.allow_ingest_behind: 0
2021/04/08-08:47:23.874905 32d4             Options.preserve_deletes: 0
2021/04/08-08:47:23.874908 32d4             Options.two_write_queues: 0
2021/04/08-08:47:23.874912 32d4             Options.manual_wal_flush: 0
2021/04/08-08:47:23.874916 32d4             Options.max_background_jobs: 2
2021/04/08-08:47:23.874920 32d4             Options.max_background_compactions: 4
2021/04/08-08:47:23.874924 32d4             Options.avoid_flush_during_shutdown: 0
2021/04/08-08:47:23.874928 32d4           Options.writable_file_max_buffer_size: 1048576
2021/04/08-08:47:23.874932 32d4             Options.delayed_write_rate : 16777216
2021/04/08-08:47:23.874936 32d4             Options.max_total_wal_size: 0
2021/04/08-08:47:23.874939 32d4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-08:47:23.874943 32d4                   Options.stats_dump_period_sec: 600
2021/04/08-08:47:23.874947 32d4                          Options.max_open_files: -1
2021/04/08-08:47:23.874951 32d4                          Options.bytes_per_sync: 0
2021/04/08-08:47:23.874955 32d4                      Options.wal_bytes_per_sync: 0
2021/04/08-08:47:23.874959 32d4       Options.compaction_readahead_size: 0
2021/04/08-08:47:23.874963 32d4 Compression algorithms supported:
2021/04/08-08:47:23.874967 32d4 	kZSTD supported: 1
2021/04/08-08:47:23.874971 32d4 	kSnappyCompression supported: 1
2021/04/08-08:47:23.874975 32d4 	kBZip2Compression supported: 0
2021/04/08-08:47:23.874979 32d4 	kZlibCompression supported: 1
2021/04/08-08:47:23.874983 32d4 	kLZ4Compression supported: 1
2021/04/08-08:47:23.874988 32d4 	kXpressCompression supported: 0
2021/04/08-08:47:23.874992 32d4 	kLZ4HCCompression supported: 1
2021/04/08-08:47:23.874995 32d4 	kZSTDNotFinalCompression supported: 1
2021/04/08-08:47:23.875001 32d4 Fast CRC32 supported: Supported on x86
2021/04/08-08:47:23.875734 32d4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/08-08:47:23.875836 32d4 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/08-08:47:23.875846 32d4               Options.comparator: leveldb.BytewiseComparator
2021/04/08-08:47:23.875853 32d4           Options.merge_operator: StringAppendOperator
2021/04/08-08:47:23.875858 32d4        Options.compaction_filter: None
2021/04/08-08:47:23.875863 32d4        Options.compaction_filter_factory: None
2021/04/08-08:47:23.875869 32d4         Options.memtable_factory: SkipListFactory
2021/04/08-08:47:23.875874 32d4            Options.table_factory: BlockBasedTable
2021/04/08-08:47:23.875909 32d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028D82DD05A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028D8050FCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/08-08:47:23.875962 32d4        Options.write_buffer_size: 67108864
2021/04/08-08:47:23.875971 32d4  Options.max_write_buffer_number: 3
2021/04/08-08:47:23.875976 32d4          Options.compression: Snappy
2021/04/08-08:47:23.875982 32d4                  Options.bottommost_compression: Disabled
2021/04/08-08:47:23.875988 32d4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/08-08:47:23.875993 32d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-08:47:23.875999 32d4             Options.num_levels: 7
2021/04/08-08:47:23.876004 32d4        Options.min_write_buffer_number_to_merge: 1
2021/04/08-08:47:23.876009 32d4     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-08:47:23.876014 32d4            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-08:47:23.876020 32d4                  Options.bottommost_compression_opts.level: 32767
2021/04/08-08:47:23.876025 32d4               Options.bottommost_compression_opts.strategy: 0
2021/04/08-08:47:23.876031 32d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-08:47:23.876036 32d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-08:47:23.876042 32d4                  Options.bottommost_compression_opts.enabled: false
2021/04/08-08:47:23.876049 32d4            Options.compression_opts.window_bits: -14
2021/04/08-08:47:23.876055 32d4                  Options.compression_opts.level: 32767
2021/04/08-08:47:23.876061 32d4               Options.compression_opts.strategy: 0
2021/04/08-08:47:23.876067 32d4         Options.compression_opts.max_dict_bytes: 0
2021/04/08-08:47:23.876074 32d4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-08:47:23.876081 32d4                  Options.compression_opts.enabled: false
2021/04/08-08:47:23.876087 32d4      Options.level0_file_num_compaction_trigger: 10
2021/04/08-08:47:23.876094 32d4          Options.level0_slowdown_writes_trigger: 20
2021/04/08-08:47:23.876099 32d4              Options.level0_stop_writes_trigger: 40
2021/04/08-08:47:23.876104 32d4                   Options.target_file_size_base: 67108864
2021/04/08-08:47:23.876110 32d4             Options.target_file_size_multiplier: 1
2021/04/08-08:47:23.876116 32d4                Options.max_bytes_for_level_base: 536870912
2021/04/08-08:47:23.876123 32d4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-08:47:23.876129 32d4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-08:47:23.876137 32d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-08:47:23.876142 32d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-08:47:23.876147 32d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-08:47:23.876153 32d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-08:47:23.876158 32d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-08:47:23.876163 32d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-08:47:23.876169 32d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-08:47:23.876174 32d4       Options.max_sequential_skip_in_iterations: 8
2021/04/08-08:47:23.876179 32d4                    Options.max_compaction_bytes: 1677721600
2021/04/08-08:47:23.876188 32d4                        Options.arena_block_size: 8388608
2021/04/08-08:47:23.876193 32d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-08:47:23.876199 32d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-08:47:23.876205 32d4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-08:47:23.876214 32d4                Options.disable_auto_compactions: 0
2021/04/08-08:47:23.876221 32d4                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-08:47:23.876228 32d4                          Options.compaction_pri: kByCompensatedSize
2021/04/08-08:47:23.876234 32d4 Options.compaction_options_universal.size_ratio: 1
2021/04/08-08:47:23.876239 32d4 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-08:47:23.876245 32d4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-08:47:23.876250 32d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-08:47:23.876255 32d4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-08:47:23.876261 32d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-08:47:23.876267 32d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-08:47:23.876272 32d4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-08:47:23.876277 32d4 Options.compaction_options_fifo.ttl: 0
2021/04/08-08:47:23.876283 32d4                   Options.table_properties_collectors: 
2021/04/08-08:47:23.876288 32d4                   Options.inplace_update_support: 0
2021/04/08-08:47:23.876294 32d4                 Options.inplace_update_num_locks: 10000
2021/04/08-08:47:23.876299 32d4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/08-08:47:23.876307 32d4   Options.memtable_huge_page_size: 0
2021/04/08-08:47:23.876312 32d4                           Options.bloom_locality: 0
2021/04/08-08:47:23.876317 32d4                    Options.max_successive_merges: 0
2021/04/08-08:47:23.876323 32d4                Options.optimize_filters_for_hits: 0
2021/04/08-08:47:23.876328 32d4                Options.paranoid_file_checks: 0
2021/04/08-08:47:23.876333 32d4                Options.force_consistency_checks: 1
2021/04/08-08:47:23.876338 32d4                Options.report_bg_io_stats: 0
2021/04/08-08:47:23.876343 32d4                               Options.ttl: 0
2021/04/08-08:47:23.879547 32d4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/08-08:47:23.879584 32d4               Options.comparator: leveldb.BytewiseComparator
2021/04/08-08:47:23.879592 32d4           Options.merge_operator: StringAppendOperator
2021/04/08-08:47:23.879598 32d4        Options.compaction_filter: None
2021/04/08-08:47:23.879604 32d4        Options.compaction_filter_factory: None
2021/04/08-08:47:23.879610 32d4         Options.memtable_factory: SkipListFactory
2021/04/08-08:47:23.879615 32d4            Options.table_factory: BlockBasedTable
2021/04/08-08:47:23.879650 32d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028D82DD05A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028D8050FCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/08-08:47:23.879656 32d4        Options.write_buffer_size: 67108864
2021/04/08-08:47:23.879659 32d4  Options.max_write_buffer_number: 3
2021/04/08-08:47:23.879663 32d4          Options.compression: Snappy
2021/04/08-08:47:23.879666 32d4                  Options.bottommost_compression: Disabled
2021/04/08-08:47:23.879670 32d4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/08-08:47:23.879730 32d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-08:47:23.879736 32d4             Options.num_levels: 7
2021/04/08-08:47:23.879739 32d4        Options.min_write_buffer_number_to_merge: 1
2021/04/08-08:47:23.879742 32d4     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-08:47:23.879746 32d4            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-08:47:23.879749 32d4                  Options.bottommost_compression_opts.level: 32767
2021/04/08-08:47:23.879752 32d4               Options.bottommost_compression_opts.strategy: 0
2021/04/08-08:47:23.879756 32d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-08:47:23.879759 32d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-08:47:23.879763 32d4                  Options.bottommost_compression_opts.enabled: false
2021/04/08-08:47:23.879769 32d4            Options.compression_opts.window_bits: -14
2021/04/08-08:47:23.879774 32d4                  Options.compression_opts.level: 32767
2021/04/08-08:47:23.879777 32d4               Options.compression_opts.strategy: 0
2021/04/08-08:47:23.879780 32d4         Options.compression_opts.max_dict_bytes: 0
2021/04/08-08:47:23.879783 32d4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-08:47:23.879787 32d4                  Options.compression_opts.enabled: false
2021/04/08-08:47:23.879790 32d4      Options.level0_file_num_compaction_trigger: 10
2021/04/08-08:47:23.879793 32d4          Options.level0_slowdown_writes_trigger: 20
2021/04/08-08:47:23.879796 32d4              Options.level0_stop_writes_trigger: 40
2021/04/08-08:47:23.879800 32d4                   Options.target_file_size_base: 67108864
2021/04/08-08:47:23.879803 32d4             Options.target_file_size_multiplier: 1
2021/04/08-08:47:23.879806 32d4                Options.max_bytes_for_level_base: 536870912
2021/04/08-08:47:23.879810 32d4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-08:47:23.879813 32d4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-08:47:23.879818 32d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-08:47:23.879821 32d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-08:47:23.879824 32d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-08:47:23.879828 32d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-08:47:23.879831 32d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-08:47:23.879834 32d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-08:47:23.879837 32d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-08:47:23.879841 32d4       Options.max_sequential_skip_in_iterations: 8
2021/04/08-08:47:23.879844 32d4                    Options.max_compaction_bytes: 1677721600
2021/04/08-08:47:23.879847 32d4                        Options.arena_block_size: 8388608
2021/04/08-08:47:23.879851 32d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-08:47:23.879854 32d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-08:47:23.879857 32d4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-08:47:23.879860 32d4                Options.disable_auto_compactions: 0
2021/04/08-08:47:23.879864 32d4                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-08:47:23.879868 32d4                          Options.compaction_pri: kByCompensatedSize
2021/04/08-08:47:23.879872 32d4 Options.compaction_options_universal.size_ratio: 1
2021/04/08-08:47:23.879875 32d4 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-08:47:23.879878 32d4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-08:47:23.879881 32d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-08:47:23.879885 32d4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-08:47:23.879889 32d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-08:47:23.879895 32d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-08:47:23.879899 32d4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-08:47:23.879903 32d4 Options.compaction_options_fifo.ttl: 0
2021/04/08-08:47:23.879906 32d4                   Options.table_properties_collectors: 
2021/04/08-08:47:23.879909 32d4                   Options.inplace_update_support: 0
2021/04/08-08:47:23.879912 32d4                 Options.inplace_update_num_locks: 10000
2021/04/08-08:47:23.879916 32d4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/08-08:47:23.879920 32d4   Options.memtable_huge_page_size: 0
2021/04/08-08:47:23.879923 32d4                           Options.bloom_locality: 0
2021/04/08-08:47:23.879927 32d4                    Options.max_successive_merges: 0
2021/04/08-08:47:23.879930 32d4                Options.optimize_filters_for_hits: 0
2021/04/08-08:47:23.879933 32d4                Options.paranoid_file_checks: 0
2021/04/08-08:47:23.879936 32d4                Options.force_consistency_checks: 1
2021/04/08-08:47:23.879939 32d4                Options.report_bg_io_stats: 0
2021/04/08-08:47:23.879942 32d4                               Options.ttl: 0
2021/04/08-08:47:23.894640 32d4 [db\version_set.cc:3724] Recovered from manifest file:F:\Bili_API\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/08-08:47:23.894656 32d4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/08-08:47:23.894662 32d4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/08-08:47:23.894836 32d4 EVENT_LOG_v1 {"time_micros": 1617842843894826, "job": 1, "event": "recovery_started", "log_files": [3, 17]}
2021/04/08-08:47:23.894845 32d4 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/08-08:47:23.894985 32d4 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2021/04/08-08:47:23.961692 32d4 EVENT_LOG_v1 {"time_micros": 1617842843961657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/08-08:47:23.964526 32d4 [db\version_set.cc:3037] Creating manifest 19
2021/04/08-08:47:24.042095 32d4 EVENT_LOG_v1 {"time_micros": 1617842844042065, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 905, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 49, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/08-08:47:24.064069 32d4 EVENT_LOG_v1 {"time_micros": 1617842844064060, "job": 1, "event": "recovery_finished"}
2021/04/08-08:47:24.065541 32d4 EVENT_LOG_v1 {"time_micros": 1617842844065530, "job": 2, "event": "table_file_deletion", "file_number": 16}
2021/04/08-08:47:24.065680 32d4 EVENT_LOG_v1 {"time_micros": 1617842844065670, "job": 2, "event": "table_file_deletion", "file_number": 14}
2021/04/08-08:47:24.066172 32d4 EVENT_LOG_v1 {"time_micros": 1617842844066164, "job": 2, "event": "table_file_deletion", "file_number": 12}
2021/04/08-08:47:24.066319 32d4 EVENT_LOG_v1 {"time_micros": 1617842844066309, "job": 2, "event": "table_file_deletion", "file_number": 10}
2021/04/08-08:47:24.066451 32d4 EVENT_LOG_v1 {"time_micros": 1617842844066441, "job": 2, "event": "table_file_deletion", "file_number": 8}
2021/04/08-08:47:24.066586 32d4 EVENT_LOG_v1 {"time_micros": 1617842844066579, "job": 2, "event": "table_file_deletion", "file_number": 6}
2021/04/08-08:47:24.101990 32d4 [db\db_impl_open.cc:1314] DB pointer 0000028DFE41F320
2021/04/08-08:47:24.103109 14fc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/08-08:47:24.103131 14fc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 7.04
Min: 3  Median: 4.0000  Max: 23
Percentiles: P50: 4.00 P75: 5.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        2  33.333%  83.333% #######
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.1429  StdDev: 7.18
Min: 4  Median: 4.0000  Max: 25
Percentiles: P50: 4.00 P75: 7.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       3,       4 ]        4  57.143%  57.143% ###########
(       4,       6 ]        1  14.286%  71.429% ###
(       6,      10 ]        1  14.286%  85.714% ###
(      22,      34 ]        1  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 7.04
Min: 3  Median: 4.0000  Max: 23
Percentiles: P50: 4.00 P75: 5.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        2  33.333%  83.333% #######
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.1429  StdDev: 7.18
Min: 4  Median: 4.0000  Max: 25
Percentiles: P50: 4.00 P75: 7.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       3,       4 ]        4  57.143%  57.143% ###########
(       4,       6 ]        1  14.286%  71.429% ###
(       6,      10 ]        1  14.286%  85.714% ###
(      22,      34 ]        1  14.286% 100.000% ###

2021/04/08-08:47:24.103803 14fc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 407
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 611
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 41
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 51306.000000 P99 : 51306.000000 P100 : 51306.000000 COUNT : 2 SUM : 67304
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 18389.000000 P95 : 19542.000000 P99 : 19542.000000 P100 : 19542.000000 COUNT : 2 SUM : 37931
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 186.000000 P99 : 186.000000 P100 : 186.000000 COUNT : 2 SUM : 342
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 6 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 14 SUM : 110
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
