2021/04/07-09:11:34.219351 1fe0 RocksDB version: 5.18.4
2021/04/07-09:11:34.219410 1fe0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/07-09:11:34.219429 1fe0 Compile date Mar 11 2020
2021/04/07-09:11:34.219442 1fe0 DB SUMMARY
2021/04/07-09:11:34.219546 1fe0 SST files in G:\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2021/04/07-09:11:34.219566 1fe0 Write Ahead Log file in G:\nacos\data\protocol\raft\naming_instance_metadata\log: 
2021/04/07-09:11:34.219579 1fe0                         Options.error_if_exists: 0
2021/04/07-09:11:34.219592 1fe0                       Options.create_if_missing: 1
2021/04/07-09:11:34.219603 1fe0                         Options.paranoid_checks: 1
2021/04/07-09:11:34.220052 1fe0                                     Options.env: 000001B9DF680E10
2021/04/07-09:11:34.220066 1fe0                                Options.info_log: 000001B9DA907E40
2021/04/07-09:11:34.220075 1fe0                Options.max_file_opening_threads: 16
2021/04/07-09:11:34.220082 1fe0                              Options.statistics: 000001B9DFB21AC0
2021/04/07-09:11:34.220091 1fe0                               Options.use_fsync: 0
2021/04/07-09:11:34.220098 1fe0                       Options.max_log_file_size: 0
2021/04/07-09:11:34.220106 1fe0                  Options.max_manifest_file_size: 1073741824
2021/04/07-09:11:34.220114 1fe0                   Options.log_file_time_to_roll: 0
2021/04/07-09:11:34.220122 1fe0                       Options.keep_log_file_num: 1000
2021/04/07-09:11:34.220130 1fe0                    Options.recycle_log_file_num: 0
2021/04/07-09:11:34.220137 1fe0                         Options.allow_fallocate: 1
2021/04/07-09:11:34.220145 1fe0                        Options.allow_mmap_reads: 0
2021/04/07-09:11:34.220152 1fe0                       Options.allow_mmap_writes: 0
2021/04/07-09:11:34.220159 1fe0                        Options.use_direct_reads: 0
2021/04/07-09:11:34.220166 1fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/07-09:11:34.220171 1fe0          Options.create_missing_column_families: 1
2021/04/07-09:11:34.220175 1fe0                              Options.db_log_dir: 
2021/04/07-09:11:34.220180 1fe0                                 Options.wal_dir: G:\nacos\data\protocol\raft\naming_instance_metadata\log
2021/04/07-09:11:34.220185 1fe0                Options.table_cache_numshardbits: 6
2021/04/07-09:11:34.220189 1fe0                      Options.max_subcompactions: 1
2021/04/07-09:11:34.220194 1fe0                  Options.max_background_flushes: 1
2021/04/07-09:11:34.220198 1fe0                         Options.WAL_ttl_seconds: 0
2021/04/07-09:11:34.220202 1fe0                       Options.WAL_size_limit_MB: 0
2021/04/07-09:11:34.220207 1fe0             Options.manifest_preallocation_size: 4194304
2021/04/07-09:11:34.220211 1fe0                     Options.is_fd_close_on_exec: 1
2021/04/07-09:11:34.220216 1fe0                   Options.advise_random_on_open: 1
2021/04/07-09:11:34.220220 1fe0                    Options.db_write_buffer_size: 0
2021/04/07-09:11:34.220225 1fe0                    Options.write_buffer_manager: 000001B9DA035750
2021/04/07-09:11:34.220230 1fe0         Options.access_hint_on_compaction_start: 1
2021/04/07-09:11:34.220234 1fe0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/07-09:11:34.220238 1fe0           Options.random_access_max_buffer_size: 1048576
2021/04/07-09:11:34.220243 1fe0                      Options.use_adaptive_mutex: 0
2021/04/07-09:11:34.220247 1fe0                            Options.rate_limiter: 0000000000000000
2021/04/07-09:11:34.220252 1fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/07-09:11:34.220257 1fe0                       Options.wal_recovery_mode: 2
2021/04/07-09:11:34.220262 1fe0                  Options.enable_thread_tracking: 0
2021/04/07-09:11:34.220266 1fe0                  Options.enable_pipelined_write: 0
2021/04/07-09:11:34.220270 1fe0         Options.allow_concurrent_memtable_write: 1
2021/04/07-09:11:34.220275 1fe0      Options.enable_write_thread_adaptive_yield: 1
2021/04/07-09:11:34.220312 1fe0             Options.write_thread_max_yield_usec: 100
2021/04/07-09:11:34.220321 1fe0            Options.write_thread_slow_yield_usec: 3
2021/04/07-09:11:34.220326 1fe0                               Options.row_cache: None
2021/04/07-09:11:34.220330 1fe0                              Options.wal_filter: None
2021/04/07-09:11:34.220335 1fe0             Options.avoid_flush_during_recovery: 0
2021/04/07-09:11:34.220339 1fe0             Options.allow_ingest_behind: 0
2021/04/07-09:11:34.220343 1fe0             Options.preserve_deletes: 0
2021/04/07-09:11:34.220348 1fe0             Options.two_write_queues: 0
2021/04/07-09:11:34.220352 1fe0             Options.manual_wal_flush: 0
2021/04/07-09:11:34.220357 1fe0             Options.max_background_jobs: 2
2021/04/07-09:11:34.220361 1fe0             Options.max_background_compactions: 4
2021/04/07-09:11:34.220365 1fe0             Options.avoid_flush_during_shutdown: 0
2021/04/07-09:11:34.220370 1fe0           Options.writable_file_max_buffer_size: 1048576
2021/04/07-09:11:34.220374 1fe0             Options.delayed_write_rate : 16777216
2021/04/07-09:11:34.220379 1fe0             Options.max_total_wal_size: 0
2021/04/07-09:11:34.220383 1fe0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/07-09:11:34.220388 1fe0                   Options.stats_dump_period_sec: 600
2021/04/07-09:11:34.220392 1fe0                          Options.max_open_files: -1
2021/04/07-09:11:34.220397 1fe0                          Options.bytes_per_sync: 0
2021/04/07-09:11:34.220402 1fe0                      Options.wal_bytes_per_sync: 0
2021/04/07-09:11:34.220406 1fe0       Options.compaction_readahead_size: 0
2021/04/07-09:11:34.220411 1fe0 Compression algorithms supported:
2021/04/07-09:11:34.220416 1fe0 	kZSTD supported: 1
2021/04/07-09:11:34.220420 1fe0 	kSnappyCompression supported: 1
2021/04/07-09:11:34.220425 1fe0 	kBZip2Compression supported: 0
2021/04/07-09:11:34.220430 1fe0 	kZlibCompression supported: 1
2021/04/07-09:11:34.220434 1fe0 	kLZ4Compression supported: 1
2021/04/07-09:11:34.220439 1fe0 	kXpressCompression supported: 0
2021/04/07-09:11:34.220443 1fe0 	kLZ4HCCompression supported: 1
2021/04/07-09:11:34.220447 1fe0 	kZSTDNotFinalCompression supported: 1
2021/04/07-09:11:34.220454 1fe0 Fast CRC32 supported: Supported on x86
2021/04/07-09:11:34.220770 1fe0 [db\db_impl_open.cc:226] Creating manifest 1 
2021/04/07-09:11:34.323610 1fe0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/07-09:11:34.325716 1fe0 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/07-09:11:34.325733 1fe0               Options.comparator: leveldb.BytewiseComparator
2021/04/07-09:11:34.325739 1fe0           Options.merge_operator: StringAppendOperator
2021/04/07-09:11:34.325743 1fe0        Options.compaction_filter: None
2021/04/07-09:11:34.325747 1fe0        Options.compaction_filter_factory: None
2021/04/07-09:11:34.325752 1fe0         Options.memtable_factory: SkipListFactory
2021/04/07-09:11:34.325756 1fe0            Options.table_factory: BlockBasedTable
2021/04/07-09:11:34.325792 1fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9DA9C8E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9DA8146A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/07-09:11:34.325853 1fe0        Options.write_buffer_size: 67108864
2021/04/07-09:11:34.325861 1fe0  Options.max_write_buffer_number: 3
2021/04/07-09:11:34.325866 1fe0          Options.compression: Snappy
2021/04/07-09:11:34.325870 1fe0                  Options.bottommost_compression: Disabled
2021/04/07-09:11:34.325875 1fe0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/07-09:11:34.325879 1fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/07-09:11:34.325885 1fe0             Options.num_levels: 7
2021/04/07-09:11:34.325892 1fe0        Options.min_write_buffer_number_to_merge: 1
2021/04/07-09:11:34.325899 1fe0     Options.max_write_buffer_number_to_maintain: 0
2021/04/07-09:11:34.325906 1fe0            Options.bottommost_compression_opts.window_bits: -14
2021/04/07-09:11:34.325913 1fe0                  Options.bottommost_compression_opts.level: 32767
2021/04/07-09:11:34.325919 1fe0               Options.bottommost_compression_opts.strategy: 0
2021/04/07-09:11:34.325926 1fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/07-09:11:34.325934 1fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/07-09:11:34.325941 1fe0                  Options.bottommost_compression_opts.enabled: false
2021/04/07-09:11:34.325947 1fe0            Options.compression_opts.window_bits: -14
2021/04/07-09:11:34.325954 1fe0                  Options.compression_opts.level: 32767
2021/04/07-09:11:34.325960 1fe0               Options.compression_opts.strategy: 0
2021/04/07-09:11:34.325967 1fe0         Options.compression_opts.max_dict_bytes: 0
2021/04/07-09:11:34.325974 1fe0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/07-09:11:34.325981 1fe0                  Options.compression_opts.enabled: false
2021/04/07-09:11:34.325987 1fe0      Options.level0_file_num_compaction_trigger: 10
2021/04/07-09:11:34.325994 1fe0          Options.level0_slowdown_writes_trigger: 20
2021/04/07-09:11:34.326001 1fe0              Options.level0_stop_writes_trigger: 40
2021/04/07-09:11:34.326008 1fe0                   Options.target_file_size_base: 67108864
2021/04/07-09:11:34.326015 1fe0             Options.target_file_size_multiplier: 1
2021/04/07-09:11:34.326022 1fe0                Options.max_bytes_for_level_base: 536870912
2021/04/07-09:11:34.326029 1fe0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/07-09:11:34.326035 1fe0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/07-09:11:34.326045 1fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/07-09:11:34.326052 1fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/07-09:11:34.326073 1fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/07-09:11:34.326080 1fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/07-09:11:34.326087 1fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/07-09:11:34.326093 1fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/07-09:11:34.326100 1fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/07-09:11:34.326107 1fe0       Options.max_sequential_skip_in_iterations: 8
2021/04/07-09:11:34.326113 1fe0                    Options.max_compaction_bytes: 1677721600
2021/04/07-09:11:34.326120 1fe0                        Options.arena_block_size: 8388608
2021/04/07-09:11:34.326129 1fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/07-09:11:34.326136 1fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/07-09:11:34.326143 1fe0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/07-09:11:34.326150 1fe0                Options.disable_auto_compactions: 0
2021/04/07-09:11:34.326158 1fe0                        Options.compaction_style: kCompactionStyleLevel
2021/04/07-09:11:34.326165 1fe0                          Options.compaction_pri: kByCompensatedSize
2021/04/07-09:11:34.326172 1fe0 Options.compaction_options_universal.size_ratio: 1
2021/04/07-09:11:34.326181 1fe0 Options.compaction_options_universal.min_merge_width: 2
2021/04/07-09:11:34.326190 1fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/07-09:11:34.326196 1fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/07-09:11:34.326203 1fe0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/07-09:11:34.326211 1fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/07-09:11:34.326218 1fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/07-09:11:34.326225 1fe0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/07-09:11:34.326231 1fe0 Options.compaction_options_fifo.ttl: 0
2021/04/07-09:11:34.326238 1fe0                   Options.table_properties_collectors: 
2021/04/07-09:11:34.326245 1fe0                   Options.inplace_update_support: 0
2021/04/07-09:11:34.326251 1fe0                 Options.inplace_update_num_locks: 10000
2021/04/07-09:11:34.326258 1fe0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/07-09:11:34.326266 1fe0   Options.memtable_huge_page_size: 0
2021/04/07-09:11:34.326273 1fe0                           Options.bloom_locality: 0
2021/04/07-09:11:34.326279 1fe0                    Options.max_successive_merges: 0
2021/04/07-09:11:34.326286 1fe0                Options.optimize_filters_for_hits: 0
2021/04/07-09:11:34.326293 1fe0                Options.paranoid_file_checks: 0
2021/04/07-09:11:34.326299 1fe0                Options.force_consistency_checks: 1
2021/04/07-09:11:34.326306 1fe0                Options.report_bg_io_stats: 0
2021/04/07-09:11:34.326312 1fe0                               Options.ttl: 0
2021/04/07-09:11:34.337305 1fe0 [db\version_set.cc:3724] Recovered from manifest file:G:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/07-09:11:34.337326 1fe0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/07-09:11:34.337698 1fe0 [db\version_set.cc:3037] Creating manifest 4
2021/04/07-09:11:34.394770 1fe0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/07-09:11:34.394795 1fe0               Options.comparator: leveldb.BytewiseComparator
2021/04/07-09:11:34.394808 1fe0           Options.merge_operator: StringAppendOperator
2021/04/07-09:11:34.394817 1fe0        Options.compaction_filter: None
2021/04/07-09:11:34.394824 1fe0        Options.compaction_filter_factory: None
2021/04/07-09:11:34.394831 1fe0         Options.memtable_factory: SkipListFactory
2021/04/07-09:11:34.394838 1fe0            Options.table_factory: BlockBasedTable
2021/04/07-09:11:34.394883 1fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9DA9C8E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9DA8146A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/07-09:11:34.394895 1fe0        Options.write_buffer_size: 67108864
2021/04/07-09:11:34.394904 1fe0  Options.max_write_buffer_number: 3
2021/04/07-09:11:34.394982 1fe0          Options.compression: Snappy
2021/04/07-09:11:34.394997 1fe0                  Options.bottommost_compression: Disabled
2021/04/07-09:11:34.395006 1fe0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/07-09:11:34.395014 1fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/07-09:11:34.395022 1fe0             Options.num_levels: 7
2021/04/07-09:11:34.395030 1fe0        Options.min_write_buffer_number_to_merge: 1
2021/04/07-09:11:34.395038 1fe0     Options.max_write_buffer_number_to_maintain: 0
2021/04/07-09:11:34.395045 1fe0            Options.bottommost_compression_opts.window_bits: -14
2021/04/07-09:11:34.395052 1fe0                  Options.bottommost_compression_opts.level: 32767
2021/04/07-09:11:34.395059 1fe0               Options.bottommost_compression_opts.strategy: 0
2021/04/07-09:11:34.395067 1fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/07-09:11:34.395075 1fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/07-09:11:34.395083 1fe0                  Options.bottommost_compression_opts.enabled: false
2021/04/07-09:11:34.395091 1fe0            Options.compression_opts.window_bits: -14
2021/04/07-09:11:34.395100 1fe0                  Options.compression_opts.level: 32767
2021/04/07-09:11:34.395109 1fe0               Options.compression_opts.strategy: 0
2021/04/07-09:11:34.395117 1fe0         Options.compression_opts.max_dict_bytes: 0
2021/04/07-09:11:34.395125 1fe0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/07-09:11:34.395133 1fe0                  Options.compression_opts.enabled: false
2021/04/07-09:11:34.395140 1fe0      Options.level0_file_num_compaction_trigger: 10
2021/04/07-09:11:34.395147 1fe0          Options.level0_slowdown_writes_trigger: 20
2021/04/07-09:11:34.395155 1fe0              Options.level0_stop_writes_trigger: 40
2021/04/07-09:11:34.395163 1fe0                   Options.target_file_size_base: 67108864
2021/04/07-09:11:34.395172 1fe0             Options.target_file_size_multiplier: 1
2021/04/07-09:11:34.395180 1fe0                Options.max_bytes_for_level_base: 536870912
2021/04/07-09:11:34.395188 1fe0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/07-09:11:34.395197 1fe0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/07-09:11:34.395207 1fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/07-09:11:34.395215 1fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/07-09:11:34.395222 1fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/07-09:11:34.395230 1fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/07-09:11:34.395238 1fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/07-09:11:34.395246 1fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/07-09:11:34.395254 1fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/07-09:11:34.395262 1fe0       Options.max_sequential_skip_in_iterations: 8
2021/04/07-09:11:34.395270 1fe0                    Options.max_compaction_bytes: 1677721600
2021/04/07-09:11:34.395279 1fe0                        Options.arena_block_size: 8388608
2021/04/07-09:11:34.395287 1fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/07-09:11:34.395295 1fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/07-09:11:34.395303 1fe0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/07-09:11:34.395312 1fe0                Options.disable_auto_compactions: 0
2021/04/07-09:11:34.395321 1fe0                        Options.compaction_style: kCompactionStyleLevel
2021/04/07-09:11:34.395330 1fe0                          Options.compaction_pri: kByCompensatedSize
2021/04/07-09:11:34.395338 1fe0 Options.compaction_options_universal.size_ratio: 1
2021/04/07-09:11:34.395346 1fe0 Options.compaction_options_universal.min_merge_width: 2
2021/04/07-09:11:34.395354 1fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/07-09:11:34.395362 1fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/07-09:11:34.395373 1fe0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/07-09:11:34.395384 1fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/07-09:11:34.395392 1fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/07-09:11:34.395400 1fe0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/07-09:11:34.395408 1fe0 Options.compaction_options_fifo.ttl: 0
2021/04/07-09:11:34.395416 1fe0                   Options.table_properties_collectors: 
2021/04/07-09:11:34.395424 1fe0                   Options.inplace_update_support: 0
2021/04/07-09:11:34.395432 1fe0                 Options.inplace_update_num_locks: 10000
2021/04/07-09:11:34.395439 1fe0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/07-09:11:34.395449 1fe0   Options.memtable_huge_page_size: 0
2021/04/07-09:11:34.395459 1fe0                           Options.bloom_locality: 0
2021/04/07-09:11:34.395467 1fe0                    Options.max_successive_merges: 0
2021/04/07-09:11:34.395475 1fe0                Options.optimize_filters_for_hits: 0
2021/04/07-09:11:34.395483 1fe0                Options.paranoid_file_checks: 0
2021/04/07-09:11:34.395490 1fe0                Options.force_consistency_checks: 1
2021/04/07-09:11:34.395498 1fe0                Options.report_bg_io_stats: 0
2021/04/07-09:11:34.395506 1fe0                               Options.ttl: 0
2021/04/07-09:11:34.397957 1fe0 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/07-09:11:34.454087 1fe0 [db\db_impl_open.cc:1314] DB pointer 000001B9DC4B8030
2021/04/07-09:11:34.456596 3118 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/07-09:11:34.456626 3118 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/07-09:11:34.458162 3118 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 20818.000000 P95 : 21425.000000 P99 : 21425.000000 P100 : 21425.000000 COUNT : 2 SUM : 42243
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
